Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
IN THE SENATE
SENATE BILL NO. 1175
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO THE DEPARTMENT OF CORRECTION; APPROPRIAT-
3 ING ADDITIONAL MONEYS TO THE DEPARTMENT OF CORRECTION FOR FISCAL YEAR
4 2026; AUTHORIZING ADDITIONAL FULL-TIME EQUIVALENT POSITIONS; APPRO-
5 PRIATING ADDITIONAL MONEYS TO THE DEPARTMENT OF CORRECTION FOR FISCAL
6 YEAR 2025; AND DECLARING AN EMERGENCY AND PROVIDING EFFECTIVE DATES.
7 Be It Enacted by the Legislature of the State of Idaho:
8 SECTION 1. In addition to any other appropriation provided by law,
9 there is hereby appropriated to the Department of Correction the following
10 amounts to be expended according to the designated programs and expense
11 classes from the listed funds for the period July 1, 2025, through June 30,
12 2026:
13 FOR FOR FOR
14 PERSONNEL OPERATING CAPITAL
15 COSTS EXPENDITURES OUTLAY TOTAL
16 I. MANAGEMENT SERVICES:
17 FROM:
18 General
19 Fund $1,754,900 $1,754,900
20 Inmate Labor
21 Fund 684,400 $850,000 1,534,400
22 TOTAL $2,439,300 $850,000 $3,289,300
23 II. STATE PRISONS:
24 A. PRISONS ADMINISTRATION:
25 FROM:
26 General
27 Fund $907,400 $2,976,500 $3,883,900
28 Penitentiary Endowment Income
29 Fund 0 29,700 $293,100 322,800
30 TOTAL $907,400 $3,006,200 $293,100 $4,206,700
31 B. IDAHO STATE CORRECTIONAL INSTITUTION - BOISE:
32 FROM:
33 General
34 Fund $225,200 $225,200
2
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Inmate Labor
5 Fund 70,600 70,600
6 Miscellaneous Revenue
7 Fund 56,200 $2,117,900 2,174,100
8 Penitentiary Endowment Income
9 Fund 45,800 0 45,800
10 TOTAL $397,800 $2,117,900 $2,515,700
11 C. IDAHO STATE CORRECTIONAL CENTER - BOISE:
12 FROM:
13 General
14 Fund $294,000 $294,000
15 Inmate Labor
16 Fund 8,500 8,500
17 Penitentiary Endowment Income
18 Fund 377,300 $50,500 427,800
19 TOTAL $679,800 $50,500 $730,300
20 D. IDAHO CORRECTIONAL INSTITUTION - OROFINO:
21 FROM:
22 General
23 Fund $75,300 $75,300
24 Inmate Labor
25 Fund 9,500 $237,600 247,100
26 Penitentiary Endowment Income
27 Fund 1,300 0 1,300
28 TOTAL $86,100 $237,600 $323,700
29 E. IDAHO MAXIMUM SECURITY INSTITUTION - BOISE:
30 FROM:
31 General
32 Fund $103,600 $103,600
33 Inmate Labor
34 Fund 600 600
35 Penitentiary Endowment Income
36 Fund 10,500 $634,900 645,400
37 TOTAL $114,700 $634,900 $749,600
3
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 F. NORTH IDAHO CORRECTIONAL INSTITUTION - COTTONWOOD:
5 FROM:
6 General
7 Fund $61,600 $61,600
8 Inmate Labor
9 Fund 3,300 3,300
10 Penitentiary Endowment Income
11 Fund 113,100 $338,500 451,600
12 TOTAL $178,000 $338,500 $516,500
13 G. SOUTH IDAHO CORRECTIONAL INSTITUTION - BOISE:
14 FROM:
15 General
16 Fund $114,100 $114,100
17 Inmate Labor
18 Fund 12,500 12,500
19 Penitentiary Endowment Income
20 Fund 36,200 $791,800 828,000
21 TOTAL $162,800 $791,800 $954,600
22 H. ST. ANTHONY WORK CAMP:
23 FROM:
24 General
25 Fund $41,200 $41,200
26 Inmate Labor
27 Fund 19,600 19,600
28 Penitentiary Endowment Income
29 Fund 20,000 $79,200 99,200
30 TOTAL $80,800 $79,200 $160,000
31 I. POCATELLO WOMEN'S CORRECTIONAL CENTER:
32 FROM:
33 General
34 Fund $62,200 $62,200
35 Inmate Labor
36 Fund 3,200 3,200
4
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Penitentiary Endowment Income
5 Fund 14,800 $21,500 36,300
6 TOTAL $80,200 $21,500 $101,700
7 J. SOUTH BOISE WOMEN'S CORRECTIONAL CENTER:
8 FROM:
9 General
10 Fund $40,100 $40,100
11 Inmate Labor
12 Fund 300 300
13 Penitentiary Endowment Income
14 Fund 56,900 $117,000 173,900
15 TOTAL $97,300 $117,000 $214,300
16 K. MOUNTAIN VIEW TRANSFORMATION CENTER:
17 FROM:
18 Inmate Labor
19 Fund $278,300 $278,300
20 DIVISION TOTAL $907,400 $4,883,700 $4,960,300 $10,751,400
21 III. COUNTY & OUT-OF-STATE PLACEMENT:
22 FROM:
23 General
24 Fund $4,527,900 $4,527,900
25 IV. COMMUNITY CORRECTIONS:
26 A. COMMUNITY SUPERVISION:
27 FROM:
28 General
29 Fund $100,000 $100,000
30 Inmate Labor
31 Fund $481,600 481,600
32 Parolee Supervision
33 Fund 14,400 0 14,400
34 TOTAL $114,400 $481,600 $596,000
5
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 B. COMMUNITY REENTRY CENTERS:
5 FROM:
6 General
7 Fund $16,200 $16,200
8 Inmate Labor
9 Fund $680,700 168,300 $1,005,800 1,854,800
10 TOTAL $680,700 $184,500 $1,005,800 $1,871,000
11 DIVISION TOTAL $680,700 $298,900 $1,487,400 $2,467,000
12 V. MEDICAL SERVICES:
13 FROM:
14 General
15 Fund $2,727,900 $2,727,900
16 GRAND TOTAL $1,588,100 $14,877,700 $7,297,700 $23,763,500
17 SECTION 2. FTP AUTHORIZATION. In addition to any other authorization
18 provided by law, the full-time equivalent position authorization provided
19 to the Department of Correction is hereby increased by twelve (12.00) for the
20 period July 1, 2025, through June 30, 2026.
21 SECTION 3. In addition to the appropriation made in Section 1, Chapter
22 282, Laws of 2024, and any other appropriation provided for by law, there is
23 hereby appropriated to the Department of Correction the following amounts to
24 be expended for the designated programs and expense classes from the listed
25 funds for the period July 1, 2024, through June 30, 2025:
26 FOR FOR
27 PERSONNEL OPERATING
28 COSTS EXPENDITURES TOTAL
29 I. STATE PRISONS:
30 A. PRISONS ADMINISTRATION:
31 FROM:
32 General
33 Fund $455,000 $1,515,000 $1,970,000
34 Federal Grant
35 Fund 0 1,023,900 1,023,900
36 TOTAL $455,000 $2,538,900 $2,993,900
6
1 FOR FOR
2 PERSONNEL OPERATING
3 COSTS EXPENDITURES TOTAL
4 II. COUNTY & OUT-OF-STATE PLACEMENT:
5 FROM:
6 General
7 Fund $5,939,400 $5,939,400
8 III. MEDICAL SERVICES:
9 FROM:
10 General
11 Fund $5,957,200 $5,957,200
12 GRAND TOTAL $455,000 $14,435,500 $14,890,500
13 SECTION 4. An emergency existing therefor, which emergency is hereby
14 declared to exist, Section 3 of this act shall be in full force and effect on
15 and after passage and approval, and Sections 1 and 2 of this act shall be in
16 full force and effect on and after July 1, 2025.
[DELETED: EOFTESEOFIhLeFtRrSn-2NTESEBLN.1YFECNAGTOTEANTOTEDTOFC;AGALMSTOTEDTOFCNFRFLY;AGALFEETP;AGALMSTOTEDTOFCNFRFR2;ADDGANEYADPGEEDeItEdbyteLeofteSeofIN1.InantoayoranpdbyleishyadtoteDtofCntefstobeedagtoteddpsadesfmteldfsfrtepdJy1,2,thJe3RFRFLOGCSESOYT.MTS0$eL0$010$0$.SEP.PSA0$0$yEtI0$030$0$0$.IOSECLIN-B0$]
[DELETED: RFRFLOGCSESOYTeL07sR0$02yEtI040$0$.IOSECLCR-B0$eL08yEtI0$040$0$.IOCLIN-O0$eL0$02yEtI010$0$.IOMMSYIN-B0$eL06yEtI0$060$0$]
[DELETED: RFRFLOGCSESOYT.NHIOCLIN-C0$eL03yEtI0$040$0$.SHIOCLIN-B0$eL01yEtI0$080$0$.S.AYWKC0$eL01yEtI0$090$0$.POWSCLC0$eL03]
[DELETED: RFRFLOGCSESOYTyEtI0$030$0$.SHBEWSCLC0$eL03yEtI0$010$0$.MNVWTNCeL0$NT0$0$0$.CY&OEP0$.CYC.CYS0$eL04eS010$0$]
[DELETED: RFRFLOGCSESOYT.CYRYC0$eL010$010$0$0$NT0$0$0$.MLS0$DT0$0$0$N2.FPA.Inantoayoradbyl,tefeetpnanpoteDtofCnishyidbyte()frtdJy1,2,thJe3,2N3.InantoteanmeinSn1,C,Lsof2,adayoranpdfrbyl,teiyadtoteDtofCntefgasteedfrteddpsadeecsfmtelsfrtepdJy1,2,thJe3,2RFLOSEST.SEP.PSA0$0$lG010$0$]
[DELETED: RFLOSEST.CY&OEP0$.MLS0$DT0$0$N4.Aneyegt,wheyishdtoe,Sn3oftsatslbeinflfeadetodarpeada,adSs1ad2oftsatslbeilfeadetonadarJy1,2]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
IN THE SENATE
SENATE BILL NO. 1175
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO THE DEPARTMENT OF CORRECTION; APPROPRIAT-
3 ING ADDITIONAL MONEYS TO THE DEPARTMENT OF CORRECTION FOR FISCAL YEAR
4 2026; AUTHORIZING ADDITIONAL FULL-TIME EQUIVALENT POSITIONS; APPRO-
5 PRIATING ADDITIONAL MONEYS TO THE DEPARTMENT OF CORRECTION FOR FISCAL
6 YEAR 2025; AND DECLARING AN EMERGENCY AND PROVIDING EFFECTIVE DATES.
7 Be It Enacted by the Legislature of the State of Idaho:
8 SECTION 1. In addition to any other appropriation provided by law,
9 there is hereby appropriated to the Department of Correction the following
10 amounts to be expended according to the designated programs and expense
11 classes from the listed funds for the period July 1, 2025, through June 30,
12 2026:
13 FOR FOR FOR
14 PERSONNEL OPERATING CAPITAL
15 COSTS EXPENDITURES OUTLAY TOTAL
16 I. MANAGEMENT SERVICES:
17 FROM:
18 General
19 Fund $1,754,900 $1,754,900
20 Inmate Labor
21 Fund 684,400 $850,000 1,534,400
22 TOTAL $2,439,300 $850,000 $3,289,300
23 II. STATE PRISONS:
24 A. PRISONS ADMINISTRATION:
25 FROM:
26 General
27 Fund $907,400 $2,976,500 $3,883,900
28 Penitentiary Endowment Income
29 Fund 0 29,700 $293,100 322,800
30 TOTAL $907,400 $3,006,200 $293,100 $4,206,700
31 B. IDAHO STATE CORRECTIONAL INSTITUTION - BOISE:
32 FROM:
33 General
34 Fund $225,200 $225,200

2
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Inmate Labor
5 Fund 70,600 70,600
6 Miscellaneous Revenue
7 Fund 56,200 $2,117,900 2,174,100
8 Penitentiary Endowment Income
9 Fund 45,800 0 45,800
10 TOTAL $397,800 $2,117,900 $2,515,700
11 C. IDAHO STATE CORRECTIONAL CENTER - BOISE:
12 FROM:
13 General
14 Fund $294,000 $294,000
15 Inmate Labor
16 Fund 8,500 8,500
17 Penitentiary Endowment Income
18 Fund 377,300 $50,500 427,800
19 TOTAL $679,800 $50,500 $730,300
20 D. IDAHO CORRECTIONAL INSTITUTION - OROFINO:
21 FROM:
22 General
23 Fund $75,300 $75,300
24 Inmate Labor
25 Fund 9,500 $237,600 247,100
26 Penitentiary Endowment Income
27 Fund 1,300 0 1,300
28 TOTAL $86,100 $237,600 $323,700
29 E. IDAHO MAXIMUM SECURITY INSTITUTION - BOISE:
30 FROM:
31 General
32 Fund $103,600 $103,600
33 Inmate Labor
34 Fund 600 600
35 Penitentiary Endowment Income
36 Fund 10,500 $634,900 645,400
37 TOTAL $114,700 $634,900 $749,600

3
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 F. NORTH IDAHO CORRECTIONAL INSTITUTION - COTTONWOOD:
5 FROM:
6 General
7 Fund $61,600 $61,600
8 Inmate Labor
9 Fund 3,300 3,300
10 Penitentiary Endowment Income
11 Fund 113,100 $338,500 451,600
12 TOTAL $178,000 $338,500 $516,500
13 G. SOUTH IDAHO CORRECTIONAL INSTITUTION - BOISE:
14 FROM:
15 General
16 Fund $114,100 $114,100
17 Inmate Labor
18 Fund 12,500 12,500
19 Penitentiary Endowment Income
20 Fund 36,200 $791,800 828,000
21 TOTAL $162,800 $791,800 $954,600
22 H. ST. ANTHONY WORK CAMP:
23 FROM:
24 General
25 Fund $41,200 $41,200
26 Inmate Labor
27 Fund 19,600 19,600
28 Penitentiary Endowment Income
29 Fund 20,000 $79,200 99,200
30 TOTAL $80,800 $79,200 $160,000
31 I. POCATELLO WOMEN'S CORRECTIONAL CENTER:
32 FROM:
33 General
34 Fund $62,200 $62,200
35 Inmate Labor
36 Fund 3,200 3,200

4
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Penitentiary Endowment Income
5 Fund 14,800 $21,500 36,300
6 TOTAL $80,200 $21,500 $101,700
7 J. SOUTH BOISE WOMEN'S CORRECTIONAL CENTER:
8 FROM:
9 General
10 Fund $40,100 $40,100
11 Inmate Labor
12 Fund 300 300
13 Penitentiary Endowment Income
14 Fund 56,900 $117,000 173,900
15 TOTAL $97,300 $117,000 $214,300
16 K. MOUNTAIN VIEW TRANSFORMATION CENTER:
17 FROM:
18 Inmate Labor
19 Fund $278,300 $278,300
20 DIVISION TOTAL $907,400 $4,883,700 $4,960,300 $10,751,400
21 III. COUNTY & OUT-OF-STATE PLACEMENT:
22 FROM:
23 General
24 Fund $4,527,900 $4,527,900
25 IV. COMMUNITY CORRECTIONS:
26 A. COMMUNITY SUPERVISION:
27 FROM:
28 General
29 Fund $100,000 $100,000
30 Inmate Labor
31 Fund $481,600 481,600
32 Parolee Supervision
33 Fund 14,400 0 14,400
34 TOTAL $114,400 $481,600 $596,000

5
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 B. COMMUNITY REENTRY CENTERS:
5 FROM:
6 General
7 Fund $16,200 $16,200
8 Inmate Labor
9 Fund $680,700 168,300 $1,005,800 1,854,800
10 TOTAL $680,700 $184,500 $1,005,800 $1,871,000
11 DIVISION TOTAL $680,700 $298,900 $1,487,400 $2,467,000
12 V. MEDICAL SERVICES:
13 FROM:
14 General
15 Fund $2,727,900 $2,727,900
16 GRAND TOTAL $1,588,100 $14,877,700 $7,297,700 $23,763,500
17 SECTION 2. FTP AUTHORIZATION. In addition to any other authorization
18 provided by law, the full-time equivalent position authorization provided
19 to the Department of Correction is hereby increased by twelve (12.00) for the
20 period July 1, 2025, through June 30, 2026.
21 SECTION 3. In addition to the appropriation made in Section 1, Chapter
22 282, Laws of 2024, and any other appropriation provided for by law, there is
23 hereby appropriated to the Department of Correction the following amounts to
24 be expended for the designated programs and expense classes from the listed
25 funds for the period July 1, 2024, through June 30, 2025:
26 FOR FOR
27 PERSONNEL OPERATING
28 COSTS EXPENDITURES TOTAL
29 I. STATE PRISONS:
30 A. PRISONS ADMINISTRATION:
31 FROM:
32 General
33 Fund $455,000 $1,515,000 $1,970,000
34 Federal Grant
35 Fund 0 1,023,900 1,023,900
36 TOTAL $455,000 $2,538,900 $2,993,900

6
1 FOR FOR
2 PERSONNEL OPERATING
3 COSTS EXPENDITURES TOTAL
4 II. COUNTY & OUT-OF-STATE PLACEMENT:
5 FROM:
6 General
7 Fund $5,939,400 $5,939,400
8 III. MEDICAL SERVICES:
9 FROM:
10 General
11 Fund $5,957,200 $5,957,200
12 GRAND TOTAL $455,000 $14,435,500 $14,890,500
13 SECTION 4. An emergency existing therefor, which emergency is hereby
14 declared to exist, Section 3 of this act shall be in full force and effect on
15 and after passage and approval, and Sections 1 and 2 of this act shall be in
16 full force and effect on and after July 1, 2025.

[DELETED: EOFTESEOFIhLeFtRrSn-2NTESEBLN.1YFECNAGTOTEANTOTEDTOFC;AGALMSTOTEDTOFCNFRFLY;AGALFEETP;AGALMSTOTEDTOFCNFRFR2;ADDGANEYADPGEEDeItEdbyteLeofteSeofIN1.InantoayoranpdbyleishyadtoteDtofCntefstobeedagtoteddpsadesfmteldfsfrtepdJy1,2,thJe3RFRFLOGCSESOYT.MTS0$eL0$010$0$.SEP.PSA0$0$yEtI0$030$0$0$.IOSECLIN-B0$]
[DELETED: RFRFLOGCSESOYTeL07sR0$02yEtI040$0$.IOSECLCR-B0$eL08yEtI0$040$0$.IOCLIN-O0$eL0$02yEtI010$0$.IOMMSYIN-B0$eL06yEtI0$060$0$]
[DELETED: RFRFLOGCSESOYT.NHIOCLIN-C0$eL03yEtI0$040$0$.SHIOCLIN-B0$eL01yEtI0$080$0$.S.AYWKC0$eL01yEtI0$090$0$.POWSCLC0$eL03]
[DELETED: RFRFLOGCSESOYTyEtI0$030$0$.SHBEWSCLC0$eL03yEtI0$010$0$.MNVWTNCeL0$NT0$0$0$.CY&OEP0$.CYC.CYS0$eL04eS010$0$]
[DELETED: RFRFLOGCSESOYT.CYRYC0$eL010$010$0$0$NT0$0$0$.MLS0$DT0$0$0$N2.FPA.Inantoayoradbyl,tefeetpnanpoteDtofCnishyidbyte()frtdJy1,2,thJe3,2N3.InantoteanmeinSn1,C,Lsof2,adayoranpdfrbyl,teiyadtoteDtofCntefgasteedfrteddpsadeecsfmtelsfrtepdJy1,2,thJe3,2RFLOSEST.SEP.PSA0$0$lG010$0$]
[DELETED: RFLOSEST.CY&OEP0$.MLS0$DT0$0$N4.Aneyegt,wheyishdtoe,Sn3oftsatslbeinflfeadetodarpeada,adSs1ad2oftsatslbeilfeadetonadarJy1,2]