Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Adams
Seconded by Lakey
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 357
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 18, following "Any" insert: "re-
3 maining"; also in line 18, following "legislature" insert: "during the 2024
4 legislative session"; in line 31, delete "committee." and insert: "Amer-
5 ica250 advisory committee."; in line 33, delete "as" and insert: "at"; in
6 line 40, delete "cogniz-"; and in line 41, delete "able" and insert: "cog-
7 nizable".
8 On page 2, in line 3, following "with the" insert: "America250 advi-
9 sory"; in line 6, following "of the" insert: "America250 advisory"; and in
10 line 7, delete "council" and insert: "America250 advisory committee".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyAdbyLNTESEATTOH.N.3TTOSNnpe1oftepdb,inle1,fg""i:";aoinle1,fg""i:"gte2es;inle3,de""adi:"0ayc;inle3,de""adi:";ie4,de";adinle4,de""adi:"npe2,inle3,fg"ht"i:"0a;inle6,fg"ft"i:"0a;adie7,de""adi:"0ayc]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Adams
Seconded by Lakey
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 357
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 18, following "Any" insert: "re-
3 maining"; also in line 18, following "legislature" insert: "during the 2024
4 legislative session"; in line 31, delete "committee." and insert: "Amer-
5 ica250 advisory committee."; in line 33, delete "as" and insert: "at"; in
6 line 40, delete "cogniz-"; and in line 41, delete "able" and insert: "cog-
7 nizable".
8 On page 2, in line 3, following "with the" insert: "America250 advi-
9 sory"; in line 6, following "of the" insert: "America250 advisory"; and in
10 line 7, delete "council" and insert: "America250 advisory committee".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyAdbyLNTESEATTOH.N.3TTOSNnpe1oftepdb,inle1,fg""i:";aoinle1,fg""i:"gte2es;inle3,de""adi:"0ayc;inle3,de""adi:";ie4,de";adinle4,de""adi:"npe2,inle3,fg"ht"i:"0a;inle6,fg"ft"i:"0a;adie7,de""adi:"0ayc]