Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Handy
Seconded by Pickett(27)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 171
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 19, following "facilities," in-
3 sert: "utility services facilities,"; and in line 20, delete "utility".
4 AMENDMENT TO SECTION 2
5 On page 1, in line 40, following "energy" insert: "or broadband ser-
6 vices".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyHdbyPNTEHEOFREATTOH.N.1TTOSNnpe1oftepdb,inle1,fg""i:"yssf;adinle2,de"TTOSNnpe1,inle4,fg""i:"rbds]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Handy
Seconded by Pickett(27)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 171
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 19, following "facilities," in-
3 sert: "utility services facilities,"; and in line 20, delete "utility".
4 AMENDMENT TO SECTION 2
5 On page 1, in line 40, following "energy" insert: "or broadband ser-
6 vices".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyHdbyPNTEHEOFREATTOH.N.1TTOSNnpe1oftepdb,inle1,fg""i:"yssf;adinle2,de"TTOSNnpe1,inle4,fg""i:"rbds]