Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Woodward
Seconded by Den Hartog
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1124
1 AMENDMENT TO SECTION 1
2 On page 3 of the printed bill, in line 5, following "comment," insert:
3 "and a public hearing if requested by an interested person,"; in line 16,
4 delete "(1)"; delete lines 21 through 32; and in line 36, delete "or" and in-
5 sert: "and minor".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyWdbyDnHNTESEATTOS.N.1TTOSNnpe3oftepdb,inle5,fg""idapchgifrdbyanidp;inle1e";dels21th3;adinle3,de""adi:"dm]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Woodward
Seconded by Den Hartog
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1124
1 AMENDMENT TO SECTION 1
2 On page 3 of the printed bill, in line 5, following "comment," insert:
3 "and a public hearing if requested by an interested person,"; in line 16,
4 delete "(1)"; delete lines 21 through 32; and in line 36, delete "or" and in-
5 sert: "and minor".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyWdbyDnHNTESEATTOS.N.1TTOSNnpe3oftepdb,inle5,fg""idapchgifrdbyanidp;inle1e";dels21th3;adinle3,de""adi:"dm]