Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Ehardt
Seconded by Hawkins(2)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO S.B. NO. 1198
1 AMENDMENT TO SECTION 2
2 On page 5 of the printed bill, delete lines 6 through 9, and insert: "sec-
3 tion; or".
4 On page 6, delete lines 11 through 21, and insert: "a detailed descrip-
5 tion of the violation. The attorney general may file suit for"; in line 25,
6 delete "(c)" and insert: "(b)"; in line 26, delete "two percent (2%)" and in-
7 sert: "ten percent (10%)"; and in line 30, following "occurred" insert: "or
8 fifty thousand dollars ($50,000), whichever is greater".
9 On page 7, in line 29, following "activity," insert: "or"; in line 30,
10 delete ", or is otherwise required by col-"; and in line 31, delete "legiate
11 athletic organizations".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyEdbyHNTEHEOFREATTOS.N.1TTOSNnpe5oftepdb,dels6th9,adi:";onpe6,dels11th2,adi:"adddnoftev.Teayglmyfestf;inle2e""adi:";inle2,de"opt("adi:"npt(;adinle3,fg""i:"ytdds(,wrisgnpe7,inle2,fg""i:";inle3e",orisoerdbyc;adinle3,de"co]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Ehardt
Seconded by Hawkins(2)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO S.B. NO. 1198
1 AMENDMENT TO SECTION 2
2 On page 5 of the printed bill, delete lines 6 through 9, and insert: "sec-
3 tion; or".
4 On page 6, delete lines 11 through 21, and insert: "a detailed descrip-
5 tion of the violation. The attorney general may file suit for"; in line 25,
6 delete "(c)" and insert: "(b)"; in line 26, delete "two percent (2%)" and in-
7 sert: "ten percent (10%)"; and in line 30, following "occurred" insert: "or
8 fifty thousand dollars ($50,000), whichever is greater".
9 On page 7, in line 29, following "activity," insert: "or"; in line 30,
10 delete ", or is otherwise required by col-"; and in line 31, delete "legiate
11 athletic organizations".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyEdbyHNTEHEOFREATTOS.N.1TTOSNnpe5oftepdb,dels6th9,adi:";onpe6,dels11th2,adi:"adddnoftev.Teayglmyfestf;inle2e""adi:";inle2,de"opt("adi:"npt(;adinle3,fg""i:"ytdds(,wrisgnpe7,inle2,fg""i:";inle3e",orisoerdbyc;adinle3,de"co]