Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Weber
Seconded by Wheeler(35)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO S.B. NO. 1126
1 AMENDMENT TO SECTION 2
2 On page 2 of the printed bill, in line 45, delete "published" and insert:
3 "published".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyWdbyWNTEHEOFREATTOS.N.1TTOSNnpe2oftepdb,inle4,de""adi]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Weber
Seconded by Wheeler(35)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO S.B. NO. 1126
1 AMENDMENT TO SECTION 2
2 On page 2 of the printed bill, in line 45, delete "published" and insert:
3 "published".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyWdbyWNTEHEOFREATTOS.N.1TTOSNnpe2oftepdb,inle4,de""adi]