Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by VanOrden
Seconded by Cook
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 146
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 28, delete "twenty-four (24)" and
3 insert: "sixty (60)"; in line 36, delete "the twenty-four"; and in line 37,
4 delete "(24) month installation requirement" and insert: "a timeframe".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyVdbyCNTESEATTOH.N.1TTOSNnpe1oftepdb,inle2,de"r("a:"y(;inle3,de"et;adinle3e")mhinr"adi:"at]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by VanOrden
Seconded by Cook
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 146
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 28, delete "twenty-four (24)" and
3 insert: "sixty (60)"; in line 36, delete "the twenty-four"; and in line 37,
4 delete "(24) month installation requirement" and insert: "a timeframe".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyVdbyCNTESEATTOH.N.1TTOSNnpe1oftepdb,inle2,de"r("a:"y(;inle3,de"et;adinle3e")mhinr"adi:"at]