Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Den Hartog
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1140
1 AMENDMENT TO SECTION 2
2 On page 2 of the printed bill, in line 17, delete "manager/general
3 manager or general" and insert: "manager/general".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyDnHdbyHNTESEATTOS.N.1TTOSNnpe2oftepdb,inle1,de"rorg"adi:"]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Den Hartog
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1140
1 AMENDMENT TO SECTION 2
2 On page 2 of the printed bill, in line 17, delete "manager/general
3 manager or general" and insert: "manager/general".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyDnHdbyHNTESEATTOS.N.1TTOSNnpe2oftepdb,inle1,de"rorg"adi:"]