Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Anthon
Seconded by Carlson
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 263
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 10, following "a" insert: "local
3 government or a"; and in line 15, following "by the" insert: "local govern-
4 ment or".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyAdbyCNTESEATTOH.N.2TTOSNnpe1oftepdb,inle1,fg""i:"tora;adinle1,fg"yt"i:"lgto]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Anthon
Seconded by Carlson
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 263
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 10, following "a" insert: "local
3 government or a"; and in line 15, following "by the" insert: "local govern-
4 ment or".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyAdbyCNTESEATTOH.N.2TTOSNnpe1oftepdb,inle1,fg""i:"tora;adinle1,fg"yt"i:"lgto]