Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Carlson
Seconded by Lenney
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1007
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 6, delete "Any public" and insert:
3 "Any public Public".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyCdbyLNTESEATTOS.N.1TTOSNnpe2oftepdb,inle6,de"yp"adiypcP]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Carlson
Seconded by Lenney
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1007
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 6, delete "Any public" and insert:
3 "Any public Public".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyCdbyLNTESEATTOS.N.1TTOSNnpe2oftepdb,inle6,de"yp"adiypcP]