Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 17 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
IN THE HOUSE OF REPRESENTATIVES
HOUSE BILL NO. 29
BY HEALTH AND WELFARE COMMITTEE
1 AN ACT
2 RELATING TO UNIFORM CONTROLLED SUBSTANCES; AMENDING SECTION 37-2705, IDAHO
3 CODE, TO REVISE PROVISIONS REGARDING SCHEDULE I CONTROLLED SUBSTANCES;
4 AMENDING SECTION 37-2709, IDAHO CODE, TO REVISE PROVISIONS REGARD-
5 ING SCHEDULE III CONTROLLED SUBSTANCES; AMENDING SECTION 37-2711,
6 IDAHO CODE, TO REVISE PROVISIONS REGARDING SCHEDULE IV CONTROLLED SUB-
7 STANCES; AND DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
8 Be It Enacted by the Legislature of the State of Idaho:
9 SECTION 1. That Section 37-2705, Idaho Code, be, and the same is hereby
10 amended to read as follows:
11 37-2705. SCHEDULE I. (a) The controlled substances listed in this sec-
12 tion are included in schedule I.
13 (b) Any of the following opiates, including their isomers, esters,
14 ethers, salts, and salts of isomers, esters, and ethers, unless specifically
15 excepted, whenever the existence of these isomers, esters, ethers and salts
16 is possible within the specific chemical designation:
17 (1) Acetyl-alpha-methylfentanyl (N-[1-(1-methyl-2-phenethyl)-4-pip-
18 eridinyl]-N-phenylacetamide);
19 (2) Acetylmethadol;
20 (3) Acetyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylac-
21 etamide);
22 (4) Acryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylacry-
23 lamide);
24 (5) Allylprodine;
25 (6) Alphacetylmethadol (except levo-alphacetylmethadol also known as
26 levo-alpha-acetylmethadol, levomethadyl acetate or LAAM);
27 (7) Alphameprodine;
28 (8) Alphamethadol;
29 (9) Alpha'-methyl butyryl fentanyl (2-methyl-N-(1-phenethylpiperidi-
30 n-4-yl)-N-phenylbutanamide);
31 (9) (10) Alpha-methylfentanyl;
32 (10) (11) Alpha-methylthiofentanyl (N-[1-methyl-2-(2-thienyl)ethyl-
33 4-piperidinyl]-N-phenylpropanamide);
34 (11) (12) Benzethidine;
35 (12) (13) Betacetylmethadol;
36 (13) (14) Beta-hydroxyfentanyl (N-[1-(2-hydroxy-2-phenethyl)-4-
37 piperidinyl]-N-phenylpropanamide);
38 (14) (15) Beta-hydroxythiofentanyl;
39 (15) (16) Beta-hydroxy-3-methylfentanyl (N-(1-(2-hydroxy-2-
40 phenethyl)-3methyl-4-piperidinyl)-N-phenylpropanamide);
41 (16) (17) Betameprodine;
42 (17) (18) Betamethadol;
2
1 (18) (19) Beta-methyl fentanyl;
2 (19) (20) Beta'-phenyl fentanyl;
3 (20) (21) Betaprodine;
4 (21) (22) Brorphine (1-(1-(1-(4-Bromophenyl)ethyl)piperidin-4-yl)-
5 1,3-dihydro-2H-benzo[D]imidazol-2-one);
6 (22) (23) Butonitazene (2-(2-(4-butoxybenzyl)-5-nitro-1hbenzimida-
7 zol-1-yl)-N,N-diethylethan-1-amine);
8 (23) (24) Clonitazene;
9 (24) (25) Crotonyl fentanyl ((E)-N-(1-phenethylpiperidin-4-yl)-N-
10 phenylbut-2-enamide);
11 (25) (26) Cyclopentyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
12 phenylcyclopentanecarboxamide);
13 (26) (27) Cyclopropyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
14 phenylcyclopropanecarboxamide);
15 (27) (28) Dextromoramide;
16 (28) (29) Diampromide;
17 (29) (30) Diethylthiambutene;
18 (30) (31) Difenoxin;
19 (31) (32) Dimenoxadol;
20 (32) (33) Dimepheptanol;
21 (34) 2',5'-Dimethoxyfentanyl (N-(1-(2,5-dimethoxyphenethyl)piperi-
22 din-4-yl)-N-phenylpropionamide);
23 (33) (35) Dimethylthiambutene;
24 (34) (36) Dioxaphetyl butyrate;
25 (35) (37) Dipipanone;
26 (36) (38) Ethylmethylthiambutene;
27 (37) (39) Etodesnitazene; Etazene (2-(2-(4-ethoxybenzyl)-1hbenzimi-
28 dazol-1-yl)-N,N-diethylethan-1-amine);
29 (38) (40) Etonitazene;
30 (39) (41) Etoxeridine;
31 (40) (42) Fentanyl-related substances. "Fentanyl-related substances"
32 means any substance not otherwise listed and for which no exemption or
33 approval is in effect under section 505 of the federal food, drug, and
34 cosmetic act, 21 U.S.C. 355, and that is structurally related to fen-
35 tanyl by one (1) or more of the following modifications:
36 i. Replacement of the phenyl portion of the phenethyl group by any
37 monocycle, whether or not further substituted in or on the monocy-
38 cle;
39 ii. Substitution in or on the phenethyl group with alkyl, alkenyl,
40 alkoxyl, hydroxyl, halo, haloalkyl, amino, or nitro groups;
41 iii. Substitution in or on the piperidine ring with alkyl,
42 alkenyl, alkoxyl, ester, ether, hydroxyl, halo, haloalkyl, amino,
43 or nitro groups;
44 iv. Replacement of the aniline ring with any aromatic monocycle,
45 whether or not further substituted in or on the aromatic monocy-
46 cle; and/or
47 v. Replacement of the N-propionyl group by another acyl group;
48 (41) (43) Fentanyl carabamate;
49 (42) (44) Flunitazene (N,N-diethyl-2-(2-(4-fluorobenzyl)-5-nitro-1h-
50 benzimidazol-1-yl)ethan-1-amine);
3
1 (43) (45) 4-Fluoroisobutyryl fentanyl (N-(4-fluorophenyl)-N-(1-
2 phenethylpiperidin-4-yl)isobutyramide);
3 (44) (46) 2'-fluoro ortho-fluorofentanyl;
4 (45) (47) Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenyl-
5 furan-2-carboxamide);
6 (48) 3-Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylfu-
7 ran-3-carboxamide);
8 (46) (49) Furethidine;
9 (47) (50) Hydroxypethidine;
10 (48) (51) Isobutyryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
11 phenylisobutyramide);
12 (52) Isovalery fentanyl (3-methyl-N-(1-phenethylpiperidin-4-yl)-N-
13 phenylbutanimide);
14 (49) (53) Isotonitazene (N,N-diethyl-2-(2-(4isopropoxybenzyl)-5-ni-
15 tro-1h-benzimidazol-1-yl)ethan-1-amine);
16 (50) (54) Ketobemidone;
17 (51) (55) Levomoramide;
18 (52) (56) Levophenacylmorphan;
19 (57) Meta-fluorofentanyl (N-(3-fluorophenyl)-N-(1-phenethylpiperi-
20 din-4-yl)isobutyramide);
21 (58) Meta-fluoroisobutyryl fentanyl (N-(3-fluorophenyl)-N-(1-
22 phenethylpiperidin-4-yl)isobutyramide);
23 (53) (59) Methoxyacetyl fentanyl (2-methoxy-N-(1-phenethylpiperidin-
24 4-yl)-N-phenylacetamide);
25 (60) 2-Methyl AP-237 (1-(2-methyl-4-(3-phenylprop-2-en-1-yl)piper-
26 azin-1-yl)butan-1-one);
27 (54) (61) 4'-methyl acetyl fentanyl;
28 (55) (62) 3-Methylfentanyl;
29 (56) (63) 3-methylthiofentanyl (N-[(3-methyl-1-(2-thienyl)ethyl-4-
30 piperidinyl]-N-phenylpropanamide);
31 (57) (64) Metodesnitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-1h-
32 benzimidazol-1-yl)ethan-1-amine);
33 (58) (65) Metonitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-5-ni-
34 tro-1hbenzimidazol-1-yl)ethan-1-amine);
35 (59) (66) Morpheridine;
36 (60) (67) MPPP (1-methyl-4-phenyl-4-propionoxypiperidine);
37 (61) (68) MT-45 (1-cyclohexyl-4- (1,2-diphenylethyl)piperazine);
38 (62) (69) N-(4-chlorophenyl)-N-(1-phenethylpiperdin-4-yl)Isobutyra-
39 mide (para-chloroisobutyrl fentanyl);
40 (63) (70) Noracymethadol;
41 (64) (71) Norlevorphanol;
42 (65) (72) Normethadone;
43 (66) (73) Norpipanone;
44 (67) (74) N-pyrrolidino etonitazene (2-(4-ethoxybenzyl)-5-ni-
45 tro-1-(2-(pyrrolidin-1-yl)ethyl)1hbenzimidazole);
46 (68) (75) Ocfentanil (N-(2-fluorophenyl)-2-methoxy-N-(1-phenethyl-
47 piperidin-4-yl)acetamide);
48 (69) (76) Ortho-fluoroacryl fentanyl;
49 (70) (77) Ortho-fluorobutyrl fentanyl;
50 (71) (78) Ortho-fluorofentanyl;
4
1 (79) Ortho-fluorofuranyl fentanyl (N-(2-fluorophenyl)-N-(1-
2 phenethylpiperidin-4-yl)furan-2-carboxamide);
3 (72) (80) Ortho-fluoroisobutyryl fentanyl;
4 (73) (81) Ortho-methyl acetylfentanyl;
5 (74) (82) Ortho-methyl methoxyacetyl fentanyl;
6 (75) (83) Para-chloroisobutyryl fentanyl (N-(4-chlorophenyl)-N-(1-
7 phenethylpiperidin-4-yl) isobutyramide);
8 (76) (84) Para-fluorobutyryl fentanyl (N-(4-fluorophenyl)-N-(1-
9 phenethylpiperidin-4-yl) butyramide);
10 (77) (85) Para-fluorofentanyl (N-(4-fluorophenyl)-N-[1-(2-phen-
11 ethyl)-4-piperidinyl] propanamide);
12 (78) (86) Para-fluoro furanyl fentanyl;
13 (79) (87) Para-methoxybutyryl fentanyl (N-(4-methoxyphenyl)-N-(1-
14 phenethylpiperidin-4-yl) butyramide);
15 (88) Para-methoxyfuranyl fentanyl (N-(4-methoxyphenyl)-N-(1-
16 phenethylpiperidin-4-yl)furan-2-carboxamide);
17 (89) Para-methylcyclopropyl fentanyl (N-(4-methylphenyl)-N-(1-
18 phenylpiperidin-4-yl)cyclopropanecarboxamide);
19 (80) (90) Para-methylfentanyl;
20 (81) (91) PEPAP (1-(-2-phenethyl)-4-phenyl-4-acetoxypiperidine);
21 (82) (92) Phenadoxone;
22 (83) (93) Phenampromide;
23 (84) (94) Phenomorphan;
24 (85) (95) Phenoperidine;
25 (86) (96) Phenyl fentanyl;
26 (87) (97) Piritramide;
27 (88) (98) Proheptazine;
28 (89) (99) Properidine;
29 (90) (100) Propiram;
30 (91) (101) Protonitazene (N,N-diethyl-2-(5-nitro-2-(4-propoxyben-
31 zyl)-1h-benzimidazol-1-yl)ethan-1-amine);
32 (92) (102) Racemoramide;
33 (93) (103) Tetrahydrofuranyl fentanyl (N-(1-phenethylpiperidine-4-
34 yl)-N-phenyltetrahydrofuran-2-carboxamide);
35 (94) (104) Thiofentanyl (N-phenyl-N-[1-(2-thienyl)ethyl-4-piper-
36 idinyl]-propanamide);
37 (95) (105) Tilidine;
38 (96) (106) Trimeperidine;
39 (97) (107) u-47700 (3,4-Dichloro-N-[2-(dimethylamino)cyclohexyl]-N-
40 methylbenzamide);
41 (98) (108) Valeryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenyl-
42 pentanamide);
43 (99) (109) Zipeprol (1-methoxy-3-[4-(2-methoxy-2-phenylethyl)piper-
44 azin-1-yl]-1-phenylpropan-2-ol).
45 (c) Any of the following opium derivatives, their salts, isomers and
46 salts of isomers, unless specifically excepted, whenever the existence of
47 these salts, isomers and salts of isomers is possible within the specific
48 chemical designation:
49 (1) Acetorphine;
50 (2) Acetyldihydrocodeine;
5
1 (3) Benzylmorphine;
2 (4) Codeine methylbromide;
3 (5) Codeine-N-Oxide;
4 (6) Cyprenorphine;
5 (7) Desomorphine;
6 (8) Dihydromorphine;
7 (9) Drotebanol;
8 (10) Etorphine (except hydrochloride salt);
9 (11) Heroin;
10 (12) Hydromorphinol;
11 (13) Methyldesorphine;
12 (14) Methyldihydromorphine;
13 (15) Morphine methylbromide;
14 (16) Morphine methylsulfonate;
15 (17) Morphine-N-Oxide;
16 (18) Myrophine;
17 (19) Nicocodeine;
18 (20) Nicomorphine;
19 (21) Normorphine;
20 (22) Pholcodine;
21 (23) Thebacon.
22 (d) Hallucinogenic substances. Any material, compound, mixture or
23 preparation that contains any quantity of the following hallucinogenic
24 substances, their salts, isomers and salts of isomers, unless specifically
25 excepted, whenever the existence of these salts, isomers, and salts of iso-
26 mers is possible within the specific chemical designation (for purposes of
27 this subsection only, the term "isomer" includes the optical, position and
28 geometric isomers):
29 (1) Dimethoxyphenethylamine, or any compound not specifically
30 excepted or listed in another schedule that can be formed from
31 dimethoxyphenethylamine by replacement of one (1) or more hydrogen
32 atoms with another atom(s), functional group(s) or substructure(s)
33 including, but not limited to, compounds such as DOB, DOC, 2C-B,
34 25B-NBOMe;
35 (2) Methoxyamphetamine or any compound not specifically excepted or
36 listed in another schedule that can be formed from methoxyamphetamine
37 by replacement of one (1) or more hydrogen atoms with another atom(s),
38 functional group(s) or substructure(s) including, but not limited to,
39 compounds such as PMA and DOM;
40 (3) 5-methoxy-3,4-methylenedioxy-amphetamine;
41 (4) 5-methoxy-N,N-diisopropyltryptamine;
42 (5) Amphetamine or methamphetamine with a halogen substitution on the
43 benzyl ring, including compounds such as fluorinated amphetamine and
44 fluorinated methamphetamine;
45 (6) 3,4-methylenedioxy amphetamine;
46 (7) 3,4-methylenedioxymethamphetamine (MDMA);
47 (8) 3,4-methylenedioxy-N-ethylamphetamine (also known as N-et-
48 hyl-alpha-methyl-3,4 (methylenedioxy) phenethylamine, and N-et-
49 hyl MDA, MDE, MDEA);
6
1 (9) N-hydroxy-3,4-methylenedioxyamphetamine (also known as N-hyd-
2 roxy-alpha-methyl-3,4(methylenedioxy) phenethylamine, and N-hyd-
3 roxy MDA);
4 (10) 3,4,5-trimethoxy amphetamine;
5 (11) 5-methoxy-N,N-dimethyltryptamine (also known as 5-methoxy-3-2[2-
6 (dimethylamino)ethyl]indole and 5-MeO-DMT);
7 (12) Alpha-ethyltryptamine (some other names: etryptamine, 3-(2-am-
8 inobutyl) indole);
9 (13) Alpha-methyltryptamine;
10 (14) Bufotenine;
11 (15) Diethyltryptamine (DET);
12 (16) Dimethyltryptamine (DMT);
13 (17) Ibogaine;
14 (18) Lysergic acid diethylamide;
15 (19) Marihuana;
16 (20) Mescaline;
17 (21) Methoxetamine;
18 (22) Parahexyl;
19 (23) Peyote;
20 (24) N-ethyl-3-piperidyl benzilate;
21 (25) N-methyl-3-piperidyl benzilate;
22 (26) Para-methoxymethamphetamine (PMMA), 1-(4-methoxyphenyl)-N-
23 methylpropan-2-amine;
24 (27) Psilocybin;
25 (28) Psilocyn;
26 (29) Tetrahydrocannabinols or synthetic equivalents of the substances
27 contained in the plant, or in the resinous extractives of Cannabis, sp.
28 and/or synthetic substances, derivatives, and their isomers with simi-
29 lar chemical structure such as the following:
30 i. Tetrahydrocannabinols, except for the permitted amount of
31 tetrahydrocannabinol found in industrial hemp, or nabiximols in a
32 drug product approved by the United States food and drug adminis-
33 tration:
34 a. ∆ 1 cis or trans tetrahydrocannabinol, and their opti-
35 cal isomers, excluding dronabinol in sesame oil and encapsu-
36 lated in either a soft gelatin capsule or in an oral solution
37 in a drug product approved by the U.S. Food and Drug Adminis-
38 tration.
39 b. ∆ 6 cis or trans tetrahydrocannabinol, and their optical
40 isomers.
41 c. ∆ 3,4 cis or trans tetrahydrocannabinol, and its optical
42 isomers. (Since nomenclature of these substances is not in-
43 ternationally standardized, compounds of these structures,
44 regardless of numerical designation of atomic positions are
45 covered.)
46 d. [(6aR,10aR)-9-(hydroxymethyl)-6,6-dimethyl-3-(2methy-
47 loctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromen-
48 1-o1)], also known as 6aR-trans-3-(1,1-dimethylhep-
49 tyl)-6a,7,10,10a-tetrahydro-1-hydroxy-6,6-dimethyl-6H-
7
1 dibenzo[b,d]pyran-9-methanol (HU-210) and its geometric
2 isomers (HU211 or dexanabinol).
3 ii. The following synthetic drugs:
4 a. Any compound structurally derived from (1H-indole-3-
5 yl)(cycloalkyl, cycloalkenyl, aryl)methanone, or (1H-in-
6 dole-3-yl)(cycloalkyl, cycloalkenyl, aryl)methane, or
7 (1H-indole-3-yl)(cycloalkyl, cycloalkenyl, aryl), methyl
8 or dimethyl butanoate, amino-methyl (or dimethyl)-1-oxobu-
9 tan-2-yl) carboxamide by substitution at the nitrogen atoms
10 of the indole ring or carboxamide to any extent, whether or
11 not further substituted in or on the indole ring to any ex-
12 tent, whether or not substituted to any extent in or on the
13 cycloalkyl, cycloalkenyl, aryl ring(s) (substitution in the
14 ring may include, but is not limited to, heteroatoms such as
15 nitrogen, sulfur and oxygen).
16 b. N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(5-fluo-
17 ropentyl)-1 H-indazole-3-carboxamide (5F-AB-PINACA).
18 c. 1-(1.3-benzodioxol-5-yl)-2-(ethylamino)-pentan-1-one
19 (N-ethylpentylone, ephylone).
20 d. 1-(4-cyanobutyl)-N-(2-phenylpropan-2-yl)-1 H-inda-
21 zole-3-carboxamide (4-cn-cumyl-BUTINACA).
22 e. 5-pentyl-2-(2-phenylpropan-2-yl)pyrido[4,3-b]indol-1-
23 one (Cumyl PeGACLONE).
24 e. f. Ethyl 2-(1-(5-fluoropentyl)-1H-indazole-3carboxam-
25 ido)-3,3-dimethylbutanoate * (5F-EDMB-PINACA).
26 g. Ethyl 2-(1-(5-fluoropentyl)-1H-indole-3-carboxamido)-
27 3,3-dimethylbutanoate (5F-EDMB-PICA).
28 f. h. (1-(4-fluorobenzyl)-1H-indol-3-yl)(2,2,3,3tetram-
29 ethylcyclopropyl)methanone ( FUB-144).
30 g. i. 1-(5-fluoropentyl)-N-(2-phenylpropan-2-yl)-1H-in-
31 dazole-3-carboxamide (5f-cumyl-pinaca; SGT-25).
32 h. j. (1-(5-fluoropentyl)-N-(2-phenylpropan-2-yl)-1
33 H-pyrrolo[2.3-B]pyridine-3-carboxamide(5fcumyl-P7AICA).
34 i. k. FUB-AMB, MMB- FUBINACA (Methyl 2-(1-(4-fluoroben-
35 zyl)-1H-indazole-3-carboxamido)-3-methylbutanoate.
36 l. MMB-FUBICA (Methyl 2-(1-(4-Fluorobenzyl)-1H-Indole-3-
37 carboxamido)-3-methyl butanoate).
38 m. Methyl 3,3-dimethyl-2-((1-(pent-4-en-1-yl)-1H-inda-
39 zol-3-yl)formamido)butanoate (MDMB-4EN-PINACA).
40 j. n. Methyl 2-(1-(cyclohexylmethyl)-1H-indole-3-carbox-
41 amido)-3-methylbutanoate (MMB-CHMICA, AMB-CHMICA).
42 k. o. Methyl 2-(1-(cyclohexylmethyl)-1H-indole-3-carbox-
43 amido)-3,3-dimethylbutanoate (MDMB-CHMICA).
44 l. p. Methyl 2-(1-(4-fluorobenzyl)-1H-indazole-3-carbox-
45 amido-3,3-dimethylbutanoate (MDMB-FUBINACA).
46 q. Methyl 2-[[1-(4-Fluorobutyl)Indole-3-Carbonyl]Amino]-
47 3,3-Dimethyl-Butanoate (4F-MDMB-BUTICA).
48 m. r. Methyl 2-(1-(5-fluoropentyl)-1H-indole-3-carboxam-
49 ido)-3,3-dimethylbutanoate (5F-MDMBPICA).
8
1 n. s. Methyl 2-(1-(5-fluoropentyl)-1H-indazole-3-carbox-
2 amido)-3,3-dimethylbutanoate (5F-ADB, 5FMDMB-PINACA).
3 o. t. Methyl 2-(1-(5-fluoropentyl)-1H-indazole-3-carbox-
4 amido)-3-methylbutanoate (5FAMB).
5 u. N-(1-Amino-3,3-dimethyl-1-oxobutan-2-yl)-1-butyl-1H-
6 Indazole-3-carboxamide (ADB-BUTINACA).
7 p. v. N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(4-flu-
8 orobenzyl)-1H-indazole-3-carboxamide (ADB-FUBINACA).
9 w. N-(1-Amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(pent-4-
10 en-1-yl)-1H-indazole-3-carboxamide (ADB-4EN-PINACA).
11 q. x. N-(adamantan-1-yl)-1-(4-fluorobenzyl)-1H-indazole-
12 3-carboxamide (FUB-AKB48; FUB-APINACA).
13 r. y. N-(adamantan-1-yl)-1-(5-fluoropentyl)-1H-indazole-
14 3-carboxamide (5F-APINACA, 5F-AKB48).
15 s. z. N-(1-amino-3-methyl-1-oxobutan-2-yl)1-(Cyclohexyl-
16 methyl)-1H-indazole-3-carboxamide (AB-CHMINACA).
17 t. aa. Naphthalen-1-yl 1-(5-fluoropentyl)-1H-indole-3-
18 carboxylate (NM2201; CBL2201).
19 u. bb. Any compound structurally derived from 3-(1-naph-
20 thoyl)pyrrole by substitution at the nitrogen atom of the
21 pyrrole ring to any extent, whether or not further sub-
22 stituted in the pyrrole ring to any extent, whether or not
23 substituted in the naphthyl ring to any extent.
24 v. cc. Any compound structurally derived from 1-(1-naph-
25 thylmethyl)indene by substitution at the 3-position of
26 the indene ring to any extent, whether or not further sub-
27 stituted in the indene ring to any extent, whether or not
28 substituted in the naphthyl ring to any extent.
29 w. dd. Any compound structurally derived from 3-pheny-
30 lacetylindole by substitution at the nitrogen atom of the
31 indole ring to any extent, whether or not further substi-
32 tuted in the indole ring to any extent, whether or not sub-
33 stituted in the phenyl ring to any extent.
34 x. ee. Any compound structurally derived from 2-(3-hydrox-
35 ycyclohexyl)phenol by substitution at the 5-position of the
36 phenolic ring to any extent, whether or not substituted in
37 the cyclohexyl ring to any extent.
38 y. ff. Any compound structurally derived from 3-(ben-
39 zoyl)indole structure with substitution at the nitrogen
40 atom of the indole ring to any extent, whether or not further
41 substituted in the indole ring to any extent and whether or
42 not substituted in the phenyl ring to any extent.
43 z. gg. [2,3-dihydro-5-methyl-3-(4-morpholinyl-
44 methyl)pyrrolo[1,2,3-de]-1,4-benzoxazin-6-yl]-1-
45 napthalenylmethanone (WIN-55,212-2).
46 aa. hh. 3-dimethylheptyl-11-hydroxyhexahydrocannabi-
47 nol (HU-243).
48 bb. ii. [(6S, 6aR, 9R, 10aR)-9-hydroxy-6-methyl-3-[(2R)-
49 5-phenylpentan-2-yl]oxy-5,6,6a,7,8,9,10,10a-octahy-
50 drophenanthridin-1-yl]acetate (CP 50,5561).
9
1 (30) Ethylamine analog of phencyclidine: N-ethyl-1-phenylcy-
2 clohexylamine (1-phenylcyclohexyl) ethylamine; N-(1-phenylcy-
3 clohexyl) ethylamine, cyclohexamine, PCE;
4 (31) Pyrrolidine analog of phencyclidine: 1-(phenylcyclohexyl) -
5 pyrrolidine, PCPy, PHP;
6 (32) Thiophene analog of phencyclidine 1-[1-(2-thienyl)-cyclohexyl]-
7 piperidine, 2-thienylanalog of phencyclidine, TPCP, TCP;
8 (33) Thiofuranyl fentanyl;
9 (34) 1-[1-(2-thienyl) cyclohexyl] pyrrolidine another name: TCPy;
10 (35) Spores or mycelium capable of producing mushrooms that contain
11 psilocybin or psilocin.
12 (e) Unless specifically excepted or unless listed in another schedule,
13 any material, compound, mixture or preparation which contains any quantity
14 of the following substances having a depressant effect on the central ner-
15 vous system, including its salts, isomers, and salts of isomers whenever the
16 existence of such salts, isomers, and salts of isomers is possible within the
17 specific chemical designation:
18 (1) Clonazolam;
19 (2) Diclazepam;
20 (1) (3) Gamma hydroxybutyric acid (some other names include GHB; gam-
21 ma-hydroxybutyrate, 4-hydroxybutyrate; 4-hyroxybutanoic acid; sod-
22 ium oxybate; sodium oxybutyrate);
23 (4) Etizolam;
24 (5) Flualprazolam;
25 (6) Flubromazolam;
26 (2) (7) Flunitrazepam (also known as R2, Rohypnol);
27 (3) (8) Mecloqualone;
28 (4) (9) Methaqualone.
29 (f) Stimulants. Unless specifically excepted or unless listed in an-
30 other schedule, any material, compound, mixture, or preparation which con-
31 tains any quantity of the following substances having a stimulant effect on
32 the central nervous system, including its salts, isomers, and salts of iso-
33 mers:
34 (1) Amineptine (7-[(10,11-dihydro-5H-dibenzo[a,d]cyclohepten-5-
35 yl)amino]heptanoic acid);
36 (2) Aminorex (some other names: aminoxaphen, 2-amino-5-phenyl-2-ox-
37 azoline, or 4,5-dihydro-5-phenyl-2-oxazolamine), 4,4'-dimethylam-
38 inorex (4,4'-DMAR; 4,5-dihydro-4-methyl-5-(4-methylphenyl)-2-oxazo-
39 lamine) or (4,5-dihydro-5-phenyl-2-oxazolamine);
40 (3) Cathinone (some other names: 2-amino-1-phenol-1-propanone, alp-
41 ha-aminopropiophenone, 2-aminopropiophenone and norephedrone);
42 (4) Substituted cathinones. Any compound, except bupropion or com-
43 pounds listed under a different schedule, structurally derived from
44 2-aminopropan-1-one by substitution at the 1-position with either
45 phenyl, naphthyl or thiophene ring systems, whether or not the compound
46 is further modified in any of the following ways:
47 i. By substitution in the ring system to any extent with alkyl,
48 alkylenedioxy, alkoxy, haloalkyl, hydroxyl or halide sub-
49 stituents, whether or not further substituted in the ring system
50 by one (1) or more other univalent substituents;
10
1 ii. By substitution at the 3-position with an acyclic alkyl sub-
2 stituent;
3 iii. By substitution at the 2-amino nitrogen atom with alkyl,
4 dialkyl, benzyl or methoxybenzyl groups, or by inclusion of the
5 2-amino nitrogen atom in a cyclic structure.
6 (5) Alpha-pyrrolidinoheptaphenone* (PV8);
7 (6) Alpha-pyrrolidinohexanophenone* (A-PHP);
8 (7) 4-chloro-alpha-pyrrolidinovalerophenone* (4chloro-a-pvp);
9 (8) Eutylone (1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-one);
10 (9) Fenethylline;
11 (10) Mesocarb (N-phenyl-N'-(3-(1-phenylpropan-2-yl)-1,2,3-oxadia-
12 zol-3-ium-5-yl)carbamimidate);
13 (11) Methcathinone (some other names: 2-(methyl-amino)-propioph-
14 enone, alpha-(methylamino)-propiophenone, N-methylcathinone, AL-
15 464, AL-422, AL-463 and UR1423);
16 (12) Methiopropamine (N-methyl-1-(thiophen-2-yl)propan-2-amine);
17 (13) (+/-)cis-4-methylaminorex [(+/-)cis-4,5-dihydro-4-meth-
18 yl-5-phenyl-2-oxazolamine];
19 (14) 4-methyl-alpha-ethylaminopentiophenone* (4-MEAP);
20 (15) 4'-methyl-alpha-pyrrolidinohexiophenone* (MPHP);
21 (16) 2-(methylamino)-1-(3-methylphenyl)propan-1-one (3-MMC);
22 (17) 4-methyl-1-phenyl-2-(pyrrolidine-1-yl)pent-1-one) (ALPHA-
23 PIHP);
24 (16) (18) N-benzylpiperazine (also known as: BZP, 1-benzylpiper-
25 azine);
26 (17) (19) N-ethylamphetamine;
27 (18) (20) N-ethylhexedrone*;
28 (19) (21) N,N-dimethylamphetamine (also known as: N,N-alpha-
29 trimethyl-benzeneethanamine).
30 SECTION 2. That Section 37-2709, Idaho Code, be, and the same is hereby
31 amended to read as follows:
32 37-2709. SCHEDULE III. (a) Schedule III shall consist of the drugs and
33 other substances, by whatever official name, common or usual name, chemical
34 name, or brand name designated, listed in this section.
35 (b) Stimulants. Unless specifically excepted or unless listed in
36 another schedule, any material, compound, mixture, or preparation which
37 contains any quantity of the following substances having a stimulant ef-
38 fect on the central nervous system, including its salts, isomers, (whether
39 optical or geometric), and salts of such isomers whenever the existence of
40 such salts, isomers, and salts of isomers is possible within the specific
41 chemical designation:
42 (1) Those compounds, mixtures, or preparations in dosage unit form con-
43 taining any stimulant substances listed in schedule II which compounds,
44 mixtures, or preparations were listed as excepted compounds under 21
45 CFR 1308.32, and any other drug of the quantitative composition shown in
46 that list for those drugs or which is the same except that it contains a
47 lesser quantity of controlled substances.
48 (2) Benzphetamine;
49 (3) Chlorphentermine;
11
1 (4) Clortermine;
2 (5) Phendimetrazine.
3 (c) Depressants. Unless listed in another schedule, any material, com-
4 pound, mixture, or preparation which contains any quantity of the following
5 substances having a potential for abuse associated with a depressant effect
6 on the central nervous system:
7 (1) Any compound, mixture or preparation containing:
8 i. Amobarbital;
9 ii. Secobarbital;
10 iii. Pentobarbital or any salt thereof and one (1) or more other
11 active medicinal ingredients which are not listed in any schedule.
12 (2) Any suppository dosage form containing:
13 i. Amobarbital;
14 ii. Secobarbital;
15 iii. Pentobarbital or any salt of any of these drugs and approved
16 by the Food and Drug Administration for marketing only as a suppos-
17 itory.
18 (3) Any substance which contains any quantity of a derivative of barbi-
19 turic acid or any salt thereof, including, but not limited to:
20 i. Aprobarbital;
21 ii. Butabarbital (secbutabarbital);
22 iii. Butalbital, excluding drug products exempted by the federal
23 drug enforcement administration (DEA);
24 iv. Butobarbital (butethal);
25 v. Talbutal;
26 vi. Thiamylal;
27 vii. Thiopental;
28 viii. Vinbarbital.
29 (4) Chlorhexadol;
30 (5) Embutramide;
31 (6) Any drug product containing gamma hydroxybutyric acid, including
32 its salts, isomers, and salts of isomers, for which an application is
33 approved under section 505 of the federal food, drug, and cosmetic act;
34 (7) Ketamine, its salts, isomers, and salts of isomers-
35 7285. (Some other names for ketamine: (+/-)-2-(2-chlorophenyl)-2-
36 (methylamino)-cyclohexanone).
37 (8) Lysergic acid;
38 (9) Lysergic acid amide;
39 (10) Methyprylon;
40 (11) Perampanel, and its salts, isomers and salts of isomers;
41 (12) Sulfondiethylmethane;
42 (13) Sulfonethylmethane;
43 (14) Sulfonmethane;
44 (15) Tiletamine and zolazepam or any salt thereof.
45 (d) Nalorphine.
46 (e) Narcotic drugs. Unless specifically excepted or unless listed in
47 another schedule:
48 (1) Any material, compound, mixture, or preparation containing limited
49 quantities of any of the following narcotic drugs, or any salts thereof:
12
1 (i) Not more than 1.8 grams of codeine, or any of its salts, per
2 100 milliliters or not more than 90 milligrams per dosage unit,
3 with an equal or greater quantity of an isoquinoline alkaloid of
4 opium;
5 (ii) Not more than 1.8 grams of codeine, or any of its salts, per
6 100 milliliters or not more than 90 milligrams per dosage unit,
7 with one (1) or more active, nonnarcotic ingredients in recognized
8 therapeutic amounts;
9 (iii) Not more than 1.8 grams of dihydrocodeine, or any of its
10 salts, per 100 milliliters or not more than 90 milligrams per
11 dosage unit, with one (1) or more active, nonnarcotic ingredients
12 in recognized therapeutic amounts;
13 (iv) Not more than 300 milligrams of ethylmorphine, or any of
14 its salts, per 100 milliliters or not more than 15 milligrams per
15 dosage unit, with one (1) or more ingredients in recognized thera-
16 peutic amounts;
17 (v) Not more than 500 milligrams of opium per 100 milliliters
18 or per 100 grams, or not more than 25 milligrams per dosage unit,
19 with one (1) or more active, nonnarcotic ingredients in recognized
20 therapeutic amounts;
21 (vi) Not more than 50 milligrams of morphine, or any of its salts,
22 per 100 milliliters or per 100 grams with one (1) or more active,
23 nonnarcotic ingredients in recognized therapeutic amounts.
24 (2) Any material, compound, mixture, or preparation containing any of
25 the following narcotic drugs or their salts, as set forth below:
26 (i) Buprenorphine.
27 (ii) [Reserved].
28 (f) Anabolic steroids and human growth hormones. Any drug or hormonal
29 substance, chemically and pharmacologically related to testosterone (other
30 than estrogens, progestins and corticosteroids) that promotes muscle growth
31 including any salt, ester or isomer of a drug or substance listed in this sub-
32 section, if that salt, ester or isomer promotes muscle growth.
33 (1) 13beta-ethyl-17beta-hydroxygon-4-en-3-one;
34 (2) 17alpha-methyl-3alpha, 17beta-dihydroxy-5alpha-androstane;
35 (3) 17alpha-methyl-3beta, 17beta-dihydroxy-5alpha-androstane;
36 (4) 17alpha-methyl-3beta, 17beta-dihydroxyandrost-4-ene;
37 (5) 17alpha-methyl-4-hydroxynandrolone;
38 (6) 17alpha-methyl-5alpha-androstan-17beta-ol;
39 (7) 17alpha-methyl-androst-2-ene-3,17beta-diol;
40 (8) 17alpha-methyl-androsta-1,4-diene-3,17beta-diol;
41 (9) 17alpha-methyl-androstan-3-hydroxyimine-17beta-ol;
42 (6) (10) 17alpha-methyl-delta1-dihydrotestosterone;
43 (11) 17beta-hydroxy-androstano[2,3-c]isoxazole;
44 (12) 17beta-hydroxy-androstano[2,3-d]isoxazole;
45 (13) 18alpha-homo-3-hydroxy-estra-2,5(10)-dien-17-one;
46 (7) (14) 19-nor-4-androstenediol;
47 (8) (15) 19-nor-4-androstenedione;
48 (9) (16) 19-nor-4,9(10)-androstadienedione;
49 (10) (17) 19-nor-5-androstenediol;
50 (11) (18) 19-nor-5-androstenedione;
13
1 (12) (19) 1-androstenediol;
2 (13) (20) 1-androstenedione;
3 (21) 2alpha,17alpha-dimethyl-17beta-hydroxy-5beta-androstan-3-one;
4 (22) 2alpha,3alpha-epithio-17alpha-methyl-5alpha-androstan-17beta-
5 ol;
6 (23) [3,2-c]furazan-5alpha-androstan-17beta-ol;
7 (24) [3,2-c]pyrazole-androst-4-en-17beta-ol;
8 (14) (25) 3alpha,17beta-dihydroxy-5alpha-androstane;
9 (15) (26) 3beta,17beta-dihydroxy-5alpha-androstane;
10 (27) 3beta-hydroxy-estra-4,9,11-trien-17-one;
11 (16) (28) 4-androstenediol;
12 (17) (29) 4-androstenedione;
13 (30) 4-chloro-17alpha-methyl-androsta-1,4-diene-3,17beta-diol;
14 (31) 4-chloro-17alpha-methyl-androst-4-ene-3beta,17beta-diol;
15 (32) 4-chloro-17alpha-methyl-17beta-hydroxy-androst-4-en-3-one;
16 (33) 4-chloro-17alpha-methyl-17beta-hydroxy-androst-4-ene-3,11-
17 dione;
18 (18) (34) 4-hydroxy-19-nortestosterone;
19 (35) 4-hydroxy-androst-4-ene-3,17-dione;
20 (19) (36) 4-hydroxytestosterone;
21 (37) 5alpha-androstan-3,17-dione;
22 (38) 5alpha-androstan-3,6,17-trione;
23 (20) (39) 5-androstenediol;
24 (21) (40) 5-androstenedione;
25 (41) 6alpha-methyl-androst-4-ene-3,17-dione;
26 (42) 6-bromo-androsta-1,4-diene-3,17-dione;
27 (43) 6-bromo-androstan-3,17-dione;
28 (22) (44) Androstenedione;
29 (23) (45) Bolasterone;
30 (24) (46) Boldenone;
31 (25) (47) Boldione;
32 (26) (48) Calusterone;
33 (27) (49) Chlorotestosterone (4-chlorotestosterone);
34 (28) (50) Clostebol;
35 (29) (51) Dehydrochlormethyltestosterone;
36 (30) (52) Delta1-dihydrotestosterone;
37 (31) (53) Desoxymethyltestosterone;
38 (32) (54) Dihydrotestosterone (4-dihydrotestosterone);
39 (33) (55) Drostanolone;
40 (56) Estra-4,9,11-triene-3,17-dione;
41 (34) (57) Ethylestrenol;
42 (35) (58) Fluoxymesterone;
43 (36) (59) Formebulone;
44 (37) (60) Furazabol;
45 (38) (61) Human growth hormones;
46 (39) (62) Mestanolone;
47 (40) (63) Mesterolone;
48 (41) (64) Methandienone;
49 (42) (65) Methandranone;
50 (43) (66) Methandriol;
14
1 (44) (67) Methandrostenolone;
2 (45) (68) Methasterone (2a, 17a-dimethyl-5a-androstan-17β-ol-3-one);
3 (46) (69) Methenolone;
4 (47) (70) Methyldienolone;
5 (48) (71) Methyltestosterone;
6 (49) (72) Methyltrienolone;
7 (50) (73) Mibolerone;
8 (51) (74) Nandrolone;
9 (52) (75) Norbolethone;
10 (53) (76) Norclostebol;
11 (54) (77) Norethandrolone;
12 (55) (78) Normethandrolone;
13 (56) (79) Oxandrolone;
14 (57) (80) Oxymesterone;
15 (58) (81) Oxymetholone;
16 (59) (82) Prostanozol (17β-hydroxy-5a-androstano[3,2-c]pyrazole);
17 (60) (83) Stanolone;
18 (61) (84) Stanozolol;
19 (62) (85) Stenbolone;
20 (63) (86) Testolactone;
21 (64) (87) Testosterone;
22 (65) (88) Testosterone cypionate;
23 (66) (89) Testosterone enanthate;
24 (67) (90) Testosterone propionate;
25 (68) (91) Tetrahydrogestrinone;
26 (69) (92) Trenbolone.
27 Anabolic steroids that are expressly intended for administration
28 through implants or injection to cattle or other nonhuman species, and that
29 are approved by the federal Food and Drug Administration for such use, shall
30 not be classified as controlled substances under this act and shall not be
31 governed by its provisions.
32 In addition to the penalties prescribed in article IV of the uniform
33 controlled substances act, any person shall be guilty of a felony who pre-
34 scribes, dispenses, supplies, sells, delivers, manufactures or possesses
35 with the intent to prescribe, dispense, supply, sell, deliver or manufac-
36 ture anabolic steroids or any other human growth hormone for purposes of
37 enhancing performance in an exercise, sport or game or hormonal manipulation
38 intended to increase muscle mass, strength or weight without a medical ne-
39 cessity as determined by a physician.
40 (g) Hallucinogenic substances.
41 (1) Dronabinol (synthetic) in sesame oil and encapsulated in a soft
42 gelatin capsule in the federal Food and Drug Administration ap-
43 proved product -- 7369. (Some other names for dronabinol: (6aR-
44 trans) -6a,7,8,10a-tetrahydro-6,6,9-trimethyl-3-pentyl-6H-dibenzo
45 [b,d]pyran-1-ol or (-)-delta-9-(trans)-tetrahydrocannabinol).
46 (h) The board may except by rule any compound, mixture, or preparation
47 containing any stimulant or depressant substance listed in subsection (b)
48 or (c) of this section from the application of all or any part of this act if
49 the compound, mixture, or preparation contains one (1) or more active medic-
50 inal ingredients not having a stimulant or depressant effect on the central
15
1 nervous system, and if the admixtures are included therein in combinations,
2 quantity, proportion, or concentration that vitiate the potential for abuse
3 of the substances which have a stimulant or depressant effect on the central
4 nervous system.
5 SECTION 3. That Section 37-2711, Idaho Code, be, and the same is hereby
6 amended to read as follows:
7 37-2711. SCHEDULE IV. (a) Schedule IV shall consist of the drugs and
8 other substances, by whatever official name, common or usual name, chemical
9 name, or brand name designated, listed in this section.
10 (b) Narcotic drugs. Unless specifically excepted or unless listed in
11 another schedule, any material, compound, mixture, or preparation contain-
12 ing any of the following narcotic drugs, or their salts calculated as the
13 free anhydrous base or alkaloid, in limited quantities as set forth below:
14 (1) No more than 1 milligram of difenoxin and not less than 25 micro-
15 grams of atropine sulfate per dosage unit;
16 (2) Dextropropoxyphene (alpha-(+)-4-dimethylamino-1, 2-diphenyl-
17 3-methyl-2-propionoxybutane);
18 (3) 2- [(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol (in-
19 cluding tramadol), including its salts, optical and geometric isomers,
20 and salts of isomers.
21 (c) Depressants. Unless specifically excepted or unless listed in an-
22 other schedule, any material, compound, mixture, or preparation which con-
23 tains any quantity of the following substances, including its salts, iso-
24 mers, and salts of isomers whenever the existence of such salts, isomers, and
25 salts of isomers is possible within the specific chemical designation:
26 (1) Alfaxalone 5[alpha]-pregnan-3[alpha]-ol-11,20-dione;
27 (2) Alprazolam;
28 (3) Barbital;
29 (4) Bromazepam;
30 (5) Camazepam;
31 (6) Carisoprodol;
32 (7) Chloral betaine;
33 (8) Chloral hydrate;
34 (9) Chlordiazepoxide;
35 (10) Clobazam;
36 (11) Clonazepam;
37 (12) Clorazepate;
38 (13) Clotiazepam;
39 (14) Cloxazolam;
40 (15) Daridorexant;
41 (16) Delorazepam;
42 (17) Diazepam;
43 (18) Dichloralphenazone;
44 (19) Estazolam;
45 (20) Ethchlorvynol;
46 (21) Ethinamate;
47 (22) Ethyl loflazepate;
48 (23) Fludiazepam;
49 (24) Flurazepam;
16
1 (25) Fospropofol;
2 (26) Halazepam;
3 (27) Haloxazolam;
4 (28) Ketazolam;
5 (29) Lemborexant;
6 (30) Loprazolam;
7 (31) Lorazepam;
8 (32) Lormetazepam;
9 (33) Mebutamate;
10 (34) Medazepam;
11 (35) Meprobamate;
12 (36) Methohexital;
13 (37) Methylphenobarbital (mephobarbital);
14 (38) Midazolam;
15 (39) Nimetazepam;
16 (40) Nitrazepam;
17 (41) Nordiazepam;
18 (42) Oxazepam;
19 (43) Oxazolam;
20 (44) Paraldehyde;
21 (45) Petrichloral;
22 (46) Phenobarbital;
23 (47) Pinazepam;
24 (48) Prazepam;
25 (49) Quazepam;
26 (50) Remimazolam;
27 (51) Serdexmethylpheniate;
28 (52) Suvorexant;
29 (53) Temazepam;
30 (54) Tetrazepam;
31 (55) Triazolam;
32 (56) Zaleplon;
33 (57) Zolpidem;
34 (58) Zopiclone.;
35 (59) Zuranolone.
36 (d) Fenfluramine -- Any material, compound, mixture, or preparation
37 which contains any quantity of the following substances, including its
38 salts, isomers (whether optical, position, or geometric), and salts of such
39 isomers, whenever the existence of such salts, isomers, and salts of isomers
40 is possible:
41 (1) Dexfenfluramine;
42 (2) Fenfluramine.
43 (e) Stimulants. Unless specifically excepted or unless listed in an-
44 other schedule, any material, compound, mixture, or preparation which con-
45 tains any quantity of the following substances having a stimulant effect on
46 the central nervous system, including its salts, isomers (whether optical,
47 position, or geometric), and salts of such isomers whenever the existence
48 of such salts, isomers, and salts of isomers is possible within the specific
49 chemical designation:
50 (1) Cathine ((+)-norpseudoephedrine);
17
1 (2) Diethylpropion;
2 (3) Fencamfamin;
3 (4) Fenproporex;
4 (5) Lorcaserin;
5 (6) Mazindol;
6 (7) Mefenorex;
7 (8) Modafinil;
8 (9) Pemoline (including organometallic complexes and chelates
9 thereof);
10 (10) Phentermine;
11 (11) Pipradrol;
12 (12) Sibutramine;
13 (13) SPA ((-)-1-dimethylamino-1,2-diphenylethane);
14 (14) Solriamfetol(2-amino-3-phenylpropyl carbamata; benzenepropanol,
15 beta-amino-, carbamate(ester)).
16 (f) Other substances. Unless specifically excepted, or unless listed
17 in another schedule, any material, compound, mixture or preparation which
18 contains any quantity of the following substances, including its salts:
19 (1) Brexanolone (3A-hydroxy-5A-pregnan-20-one), allopregnanolone;
20 (2) Butorphanol (including its optical isomers);
21 (3) Eluxadoline (5-[[[(2S)-2-amino-3-[4-aminocarbonyl)-2,6-
22 dimethylphenyl]-1-oxopropyl][(1S)-1-(4-phenyl-1H-imida-
23 zol-2-yl)ethyl]amino]methyl]-2-methoxybenzoic acid) (including its
24 optical isomers) and its salts, isomers, and salts of isomers;
25 (4) Pentazocine.
26 (g) The board may except, by rule, any compound, mixture, or prepara-
27 tion containing any depressant substance listed in subsection (c) of this
28 section from the application of all or any part of this act if the compound,
29 mixture, or preparation contains one (1) or more active medicinal ingredi-
30 ents not having a depressant effect on the central nervous system, and if the
31 admixtures are included therein in combinations, quantity, proportion, or
32 concentration that vitiate the potential for abuse of the substances which
33 have a depressant effect on the central nervous system.
34 SECTION 4. An emergency existing therefor, which emergency is hereby
35 declared to exist, this act shall be in full force and effect on and after
36 July 1, 2025.
[DELETED: EOFTESEOFIhLeFtRrSn-2NTEHEOFREBLN.2YHHADWECNAGTOUMCDS;AGSN3,I,TOREPSRGSEICDSGSN3,IOC,TOREPSRGSEIICDS;AGSN3OC,TOREPSRGSEIVCDS;ADDGANEYADPGANEEDeItEdbyteLeofteSeofIN1.TtSn3,IoC,b,adteseishdtordasf.SEI.()TecdssldintssnaeidinseI)Ayoftefgo,igtri,e,s,adssofi,e,ade,uss,wrteeeoftei,e,esadsspewntesccld)Al()A)Alfl()Alfl()A)Al(tllaokna,llaeorL)A)A)Alblfl()()A)()Al()()B)()B)()Bl()()B)()Bl()()B)()B]
[DELETED: )()Blf)()Blf)()B)()Be()()Be()()C)()Clfl()()Clfl()()Clfl()()D)()D)()D)()D)()D)()D)2l()()D)()Dlb)()D)()E)()E;Ee()()E)()E)()Fds."dssaysentoeldadfrwhnoenolisinetursn55ofteflf,d,aca,21U.3,adttissyrdtoflbyoe()ormeoftefgm.Rtofteplpnofteplgpbya,wrorntfrsdinorontem.Sninoronteplgpwha,a,h,h,h,a,ornog.Sninorontepergwha,a,e,e,h,h,h,arnog.Rtofteaergwhayacmrorntfrsdinoronteacm;a.RtofteNlgpbyaralg)()Flc)()Fe(]
[DELETED: )()4lfl()()2oo)()Flfl()3lfl()()F)()H)()Ilfl()Iyfl()()Ie()()K)()L)()L)Ml()Mlfl()()Mlfl()2lA7()()4lalf)()3)()3l()()Me()()Me()()M)()MP()()M5(-()()Ne(lf)()N)()N)()N)()N)()Noee()Ol()()Olf)()Olf)()O]
[DELETED: )Olfl()()Olf)()Ola)()Olmlf)()Plfl()i)()Plfl()b)()Pl(]p)()Poflf)()Plfl()b)Plfl()Plfl()()P)()PP()()P)()P)()P)()P)()Plf)()P)()P)()P)()P)()Pe()()R)()Tlfl()()Tl()()T)()T)()u0()()Vlfl()()Zl()Ayoftefgomd,trs,isasofi,ussye,wrteeeoes,isadssofisispewntesld)A)A]
[DELETED: )B)Cem)C)C)D)D)D)Ee(thes)H)H)M)M)Mem)Mem)M)M)N)N)N)P)T)Hcs.Aym,c,meonttcsayqyoftefgh,trs,isadssofi,uss,wrteeeoftes,i,adssofisispewntesccldn(rpsossno,tetm""isteo,pnaci)D,oraycdntsdorldinarsettcnbefdfebyrtofoe()ormehswhara,flg)ors,btntldt,csshasD,D,2)Meoraycdntsyedodinarsettcnbefdfmmyrtofoe()ormehnaswharalg)ors)i,btntldtsshasPAadD)5)5)Aeormewhahnsnontlr,igcsshasfdaeadm)3ya)3e()3e(oknasN4()p,adNlM,M,M]
[DELETED: )Ne(oknasN)p,adNyM)3ya)5e(oknas5ead5)Ae(eorn:e,3)i)A)B)De()De()I)Lcadd)M)M)M)P)P)Nlb)Nlb)Pe(,1)P)P)Tsorscesoftesdintep,orintersesofC,srscs,d,adtriswhsrclseshastef.T,etfrtepdatolfdinilh,ornsingptadbyteUdSsfdaddga.∆csortst,adtroli,egdlinseoladedinerastgnceorinanolsnadgptadbyteU.FdadDgA.∆csortst,adtro.∆csortst,adiso.(eneoftessisntiys,csoftessofnldnofacpsa.[,aoknas6]
[DELETED: l()adisgs(1ord.Tefgscd.Aycdsyddfm(,c,a,or(,c,a,o,c,a,mrdlb,al(rd)cebysnattennafteiergorcetoaye,wrotfrsdinoronteiergtoaye,wrorntsdtoayetinoront,c,alr)(nintgmyi,btisntldt,hssha,srado.N1He(.1,e.11He(.5e(lP.f.El2e*(.El2e(.h.(e(F.i.1e(;S.j.(.k.F,M-FA(l2.MA(l2lb.Ml3e(.n.Ml2e(,A.o.Ml2e(.Ml2e(l2e(.Ml2e(]
[DELETED: .s.Ml2e(,5.t.Ml2e(.Ne(.v.Ne(.Ne(.x.Ne(;F.y.Ne(,5.z.Ne(.a.Nl1e(;C.Aycdsyddfm3ebysnattennamoftergtoaye,wrorntfrsdintepergtoaye,wrorndintenlrgtoaye.c.Aycdsyddfm1ebysnatte3noeiergtoaye,wrorntfrsdinteiergtoaye,wrorndintenlrgtoaye.d.Aycdsyddfm3ebysnattennamoftergtoaye,wrorntfrsdinteiergtoaye,wrorntsdinteplrgtoaye.e.Aycdsyddfm2lbysnatte5noftcrgtoaye,wrorntsdieclrgtoaye.f.Aycdsyddfm3esewhsnattenmofteiergtoaye,wrorntfdinteiergtoayetadwrotsdinteplrgtoaye.g.[e(.3l(.i.[,6,9,1e(P5]
[DELETED: )Eeagofp:Ne()e;N)e,c,P)Peagofp:1),P,P)Teagofpe1,2gofp,T,T)Tlf)1)c]pearn:T)Ssormmceofpgmsttcnorp)Ussyedorusldinarsym,c,meorpnwhcsayqftefgsshgadtetonteclnss,igiss,i,adssofiswrteofshs,i,adssofisispewntccld)C)D)()Gahcad(eornsieG;g,4;4ca;smo;smo)E)F)F)()Fm(oknasR,R)()M)()M)S.Ussyedorusldinars,aym,c,m,orpnwhcsayqyoftefgsshgastetoeclnss,igiss,i,adssofi)Ae(ca)Ax(eorn:a,2,or4,4x(;4)or()Ce(eorn:2,a,2eadn)Sdc.Ayc,etbnorcslduradts,syddfebysnatte1nwhe,nlortergs,wrornttecsfrmdinayoftefgw.Bysnintergsmtoayetwha,a,h,hlorhes,wrorntfrsdintergsyoe()ormeoruts]
[DELETED: .Bysnatte3nwhanacals.Bysnatte2onnamwha,blormlg,orbyinoftonnaminaccs)A*()A*()4*()Ee()F)Mb()Me(eorn:2,a,N,A,A,A3adU)Me()(x[)4*()4*()2e()4)()()Ne(okna:B,1)()N)()N)()Ne(okna:NN2.TtSn3,IoC,b,adteseishdtordasf.SEI.()SeIIslctoftedsars,bywroln,cnoruln,c,orbdned,ldintss)S.Ussyedorusldirs,aym,c,m,orpnwsayqyoftefgsshgastetonteclnss,igiss,i,(lorg,adssofshiswrteeeohs,i,adssofisispewntesld)Tec,m,orpsindeutfmcgaystssldinseIIwhc,orpsweldasedcsur2R1,adayordgofteqecnsnitltfrtedsorwhisteseetttitcsrqyofcds)B)C]
[DELETED: )C)P)D.Usldinars,aym,c,m,orpnwhcsayqyoftefshgaplfraeadwhadtenteclnss)Ayc,meorpnc.A.S.Ploraysttfadoe()ormeoemliswhaentldinays)Aysydefmc.A.S.PloraystofayoftedsadayteFdadDgAnfrmgoyasas)Aysewhcsayqyofadeofbcadoraystt,i,btntldt.A.Bl(.B,egdgpsedbytefgetan(.Bl(.T.T.T.V)C)E)Aydgptcggahca,iss,i,adssofi,frwhananidursn55ofteflf,d,adcca)K,iss,i,adssofi.(eornsfrk:()Lca)Lcada)M)P,adiss,isadssofi)S)S)S)Teadzmoraystt)N)Ncd.Ussyedorusldirs)Aym,c,m,orpncglsofayoftefgncd,oraysst]
[DELETED: )Ntmetn18gsofc,orayofiss,p0msorntmetn90msprdeuhanelorgrqyofanieado)Ntmetn18gsofc,orayofiss,p0msorntmetn90msprdeuhoe()ormea,ncisinrca)Ntmetn18gsofd,orayofi,pr10msorntmetn90mspeu,whoe()ormea,ncinrdtca)Ntmetn30msofe,orayoss,pr10msorntmetn15mspeu,whoe()ormeisinrdtca)Ntmetn50msofompr10mrpr10g,orntmetn25msprdeuhoe()ormea,ncisinrca)Ntmetn50msofm,orayofissr10msorpr10gswhoe()ormeacisinrdtca)Aym,c,m,orpncgayoefgncdsortrs,asstfhb)B)[)Acssadhnghh.Aydgorh,cyadpyrdtote(ne,psadc)ttpsmeggays,erorirofadgorseldintss,iftts,erorirpsmeg)1)1,1)1,1)1,1)1)1)1)1)1)()1)1)1)1)()1)()1)1)()1)()1]
[DELETED: )()1)()1)2)2)[)[)()3)()3)3)()4)()4)4)4)4)4)()4)4)()4)5)5)()5)()5)6)6)6)()A)()B)()B)()B)()C)()Ce()()C)()D)()D)()D)()De()()D)E)()E)()F)()F)()F)()Hnghh)()M)()M)M)()M)()M]
[DELETED: )()M)()Me(,1)()M)()M)()M)()M)()M)()N)()N)()N)()N)()N)()O)()O)()O)()Pl()()S)()S)()S)()T)()T)()Tec)()Tee)()Tep)()T)()Tcssttaeeyidfrahisorintoceorornns,adteadbyteflFdadDgAnfrshu,stbecdascdssurtsatadslntbdbyispnantotepspdinaeIVofteudssa,aypnslbegyofafywop,d,s,s,d,msorphteittop,d,s,s,drormeacssorayorhnghhefrpsogpeinane,storgeorhlmdtoiemem,shorwtwtamlnyasddbyap)Hcs)Dl()inseoladedinasnceinteflFdadDgAnadpt--7.(eornsfrd:()-lor()Tebdmyetbyreayc,m,orpgaystordtseldinsn(r()oftssnfmteanofalorayptoftsatiec,m,orpncsoe()ormeaemlisnthgastordtetontec]
[DELETED: ss,adifteasaeidtninc,p,orcnttveteplfraftesswhheastordtetontecssN3.TtSn3,IoC,b,adteseishdtordasf.SEI.()SeIVslctoftedsars,bywroln,cnoruln,c,orbdned,ldintss)Ncd.Ussyedorusldirs,aym,c,m,orpncgayoftefgncd,ortrsscdasteasbeora,inldqsasstfhb)Nometn1mmofdnadntlstn25msofaeseprdeu)De(,2)2-[l(gt,igiss,oladgcidssofi)D.Ussyedorusldinars,aym,c,m,orpnwhcsayqyoftefgs,igiss,i,adssofiswrteeeofshs,i,asofisispewntesccld)Ae5)A)B)B)C)C)Clb)Clh)C)C)C)C)C)C)D)D)D)D)E)E)E)Ell)F)F]
[DELETED: )F)H)H)K)L)L)L)L)M)M)M)M)Ml()M)N)N)N)O)O)P)P)P)P)P)Q)R)S)S)T)T)T)Z)Z)Z)Z)Fe--Aym,c,m,orphcsayqyoftefgs,igi,is(ro,p,org,adssofs,wrteeeofshs,i,adssofisp)D)F)S.Ussyedorusldinars,aym,c,m,orpnwhcsayqyoftefgsshgastetoeclnss,igiss,is(ro,org,adssofshiswrteefshs,i,adssofisispewntesld)Ce(]
[DELETED: )D)F)F)L)M)M)M)Pe(goccsadc)P)P)S)SA()Slc;b,c)Ors.Ussye,oruslnars,aym,c,meorpnwsayqyoftefgs,igiss)Be(,a)Bl(gisoli)Ee(ca)(gili)adiss,i,adssofi)P)Tebdmye,byr,ayc,m,orpncgaydtseldinsn()oftnfmteanofalorayptoftsatiftec,orpncsoe()ormeaemlisnthgadtetonteclnss,adiftsaeidtninc,q,p,onttveteplfraeoftessweadtetonteclnssN4.Aneyegt,wheyishdtoe,tsatslbeinflfeadetonaday1,2]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
IN THE HOUSE OF REPRESENTATIVES
HOUSE BILL NO. 29
BY HEALTH AND WELFARE COMMITTEE
1 AN ACT
2 RELATING TO UNIFORM CONTROLLED SUBSTANCES; AMENDING SECTION 37-2705, IDAHO
3 CODE, TO REVISE PROVISIONS REGARDING SCHEDULE I CONTROLLED SUBSTANCES;
4 AMENDING SECTION 37-2709, IDAHO CODE, TO REVISE PROVISIONS REGARD-
5 ING SCHEDULE III CONTROLLED SUBSTANCES; AMENDING SECTION 37-2711,
6 IDAHO CODE, TO REVISE PROVISIONS REGARDING SCHEDULE IV CONTROLLED SUB-
7 STANCES; AND DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
8 Be It Enacted by the Legislature of the State of Idaho:
9 SECTION 1. That Section 37-2705, Idaho Code, be, and the same is hereby
10 amended to read as follows:
11 37-2705. SCHEDULE I. (a) The controlled substances listed in this sec-
12 tion are included in schedule I.
13 (b) Any of the following opiates, including their isomers, esters,
14 ethers, salts, and salts of isomers, esters, and ethers, unless specifically
15 excepted, whenever the existence of these isomers, esters, ethers and salts
16 is possible within the specific chemical designation:
17 (1) Acetyl-alpha-methylfentanyl (N-[1-(1-methyl-2-phenethyl)-4-pip-
18 eridinyl]-N-phenylacetamide);
19 (2) Acetylmethadol;
20 (3) Acetyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylac-
21 etamide);
22 (4) Acryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylacry-
23 lamide);
24 (5) Allylprodine;
25 (6) Alphacetylmethadol (except levo-alphacetylmethadol also known as
26 levo-alpha-acetylmethadol, levomethadyl acetate or LAAM);
27 (7) Alphameprodine;
28 (8) Alphamethadol;
29 (9) Alpha'-methyl butyryl fentanyl (2-methyl-N-(1-phenethylpiperidi-
30 n-4-yl)-N-phenylbutanamide);
31 (9) (10) Alpha-methylfentanyl;
32 (10) (11) Alpha-methylthiofentanyl (N-[1-methyl-2-(2-thienyl)ethyl-
33 4-piperidinyl]-N-phenylpropanamide);
34 (11) (12) Benzethidine;
35 (12) (13) Betacetylmethadol;
36 (13) (14) Beta-hydroxyfentanyl (N-[1-(2-hydroxy-2-phenethyl)-4-
37 piperidinyl]-N-phenylpropanamide);
38 (14) (15) Beta-hydroxythiofentanyl;
39 (15) (16) Beta-hydroxy-3-methylfentanyl (N-(1-(2-hydroxy-2-
40 phenethyl)-3methyl-4-piperidinyl)-N-phenylpropanamide);
41 (16) (17) Betameprodine;
42 (17) (18) Betamethadol;

2
1 (18) (19) Beta-methyl fentanyl;
2 (19) (20) Beta'-phenyl fentanyl;
3 (20) (21) Betaprodine;
4 (21) (22) Brorphine (1-(1-(1-(4-Bromophenyl)ethyl)piperidin-4-yl)-
5 1,3-dihydro-2H-benzo[D]imidazol-2-one);
6 (22) (23) Butonitazene (2-(2-(4-butoxybenzyl)-5-nitro-1hbenzimida-
7 zol-1-yl)-N,N-diethylethan-1-amine);
8 (23) (24) Clonitazene;
9 (24) (25) Crotonyl fentanyl ((E)-N-(1-phenethylpiperidin-4-yl)-N-
10 phenylbut-2-enamide);
11 (25) (26) Cyclopentyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
12 phenylcyclopentanecarboxamide);
13 (26) (27) Cyclopropyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
14 phenylcyclopropanecarboxamide);
15 (27) (28) Dextromoramide;
16 (28) (29) Diampromide;
17 (29) (30) Diethylthiambutene;
18 (30) (31) Difenoxin;
19 (31) (32) Dimenoxadol;
20 (32) (33) Dimepheptanol;
21 (34) 2',5'-Dimethoxyfentanyl (N-(1-(2,5-dimethoxyphenethyl)piperi-
22 din-4-yl)-N-phenylpropionamide);
23 (33) (35) Dimethylthiambutene;
24 (34) (36) Dioxaphetyl butyrate;
25 (35) (37) Dipipanone;
26 (36) (38) Ethylmethylthiambutene;
27 (37) (39) Etodesnitazene; Etazene (2-(2-(4-ethoxybenzyl)-1hbenzimi-
28 dazol-1-yl)-N,N-diethylethan-1-amine);
29 (38) (40) Etonitazene;
30 (39) (41) Etoxeridine;
31 (40) (42) Fentanyl-related substances. "Fentanyl-related substances"
32 means any substance not otherwise listed and for which no exemption or
33 approval is in effect under section 505 of the federal food, drug, and
34 cosmetic act, 21 U.S.C. 355, and that is structurally related to fen-
35 tanyl by one (1) or more of the following modifications:
36 i. Replacement of the phenyl portion of the phenethyl group by any
37 monocycle, whether or not further substituted in or on the monocy-
38 cle;
39 ii. Substitution in or on the phenethyl group with alkyl, alkenyl,
40 alkoxyl, hydroxyl, halo, haloalkyl, amino, or nitro groups;
41 iii. Substitution in or on the piperidine ring with alkyl,
42 alkenyl, alkoxyl, ester, ether, hydroxyl, halo, haloalkyl, amino,
43 or nitro groups;
44 iv. Replacement of the aniline ring with any aromatic monocycle,
45 whether or not further substituted in or on the aromatic monocy-
46 cle; and/or
47 v. Replacement of the N-propionyl group by another acyl group;
48 (41) (43) Fentanyl carabamate;
49 (42) (44) Flunitazene (N,N-diethyl-2-(2-(4-fluorobenzyl)-5-nitro-1h-
50 benzimidazol-1-yl)ethan-1-amine);

3
1 (43) (45) 4-Fluoroisobutyryl fentanyl (N-(4-fluorophenyl)-N-(1-
2 phenethylpiperidin-4-yl)isobutyramide);
3 (44) (46) 2'-fluoro ortho-fluorofentanyl;
4 (45) (47) Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenyl-
5 furan-2-carboxamide);
6 (48) 3-Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylfu-
7 ran-3-carboxamide);
8 (46) (49) Furethidine;
9 (47) (50) Hydroxypethidine;
10 (48) (51) Isobutyryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-
11 phenylisobutyramide);
12 (52) Isovalery fentanyl (3-methyl-N-(1-phenethylpiperidin-4-yl)-N-
13 phenylbutanimide);
14 (49) (53) Isotonitazene (N,N-diethyl-2-(2-(4isopropoxybenzyl)-5-ni-
15 tro-1h-benzimidazol-1-yl)ethan-1-amine);
16 (50) (54) Ketobemidone;
17 (51) (55) Levomoramide;
18 (52) (56) Levophenacylmorphan;
19 (57) Meta-fluorofentanyl (N-(3-fluorophenyl)-N-(1-phenethylpiperi-
20 din-4-yl)isobutyramide);
21 (58) Meta-fluoroisobutyryl fentanyl (N-(3-fluorophenyl)-N-(1-
22 phenethylpiperidin-4-yl)isobutyramide);
23 (53) (59) Methoxyacetyl fentanyl (2-methoxy-N-(1-phenethylpiperidin-
24 4-yl)-N-phenylacetamide);
25 (60) 2-Methyl AP-237 (1-(2-methyl-4-(3-phenylprop-2-en-1-yl)piper-
26 azin-1-yl)butan-1-one);
27 (54) (61) 4'-methyl acetyl fentanyl;
28 (55) (62) 3-Methylfentanyl;
29 (56) (63) 3-methylthiofentanyl (N-[(3-methyl-1-(2-thienyl)ethyl-4-
30 piperidinyl]-N-phenylpropanamide);
31 (57) (64) Metodesnitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-1h-
32 benzimidazol-1-yl)ethan-1-amine);
33 (58) (65) Metonitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-5-ni-
34 tro-1hbenzimidazol-1-yl)ethan-1-amine);
35 (59) (66) Morpheridine;
36 (60) (67) MPPP (1-methyl-4-phenyl-4-propionoxypiperidine);
37 (61) (68) MT-45 (1-cyclohexyl-4- (1,2-diphenylethyl)piperazine);
38 (62) (69) N-(4-chlorophenyl)-N-(1-phenethylpiperdin-4-yl)Isobutyra-
39 mide (para-chloroisobutyrl fentanyl);
40 (63) (70) Noracymethadol;
41 (64) (71) Norlevorphanol;
42 (65) (72) Normethadone;
43 (66) (73) Norpipanone;
44 (67) (74) N-pyrrolidino etonitazene (2-(4-ethoxybenzyl)-5-ni-
45 tro-1-(2-(pyrrolidin-1-yl)ethyl)1hbenzimidazole);
46 (68) (75) Ocfentanil (N-(2-fluorophenyl)-2-methoxy-N-(1-phenethyl-
47 piperidin-4-yl)acetamide);
48 (69) (76) Ortho-fluoroacryl fentanyl;
49 (70) (77) Ortho-fluorobutyrl fentanyl;
50 (71) (78) Ortho-fluorofentanyl;

4
1 (79) Ortho-fluorofuranyl fentanyl (N-(2-fluorophenyl)-N-(1-
2 phenethylpiperidin-4-yl)furan-2-carboxamide);
3 (72) (80) Ortho-fluoroisobutyryl fentanyl;
4 (73) (81) Ortho-methyl acetylfentanyl;
5 (74) (82) Ortho-methyl methoxyacetyl fentanyl;
6 (75) (83) Para-chloroisobutyryl fentanyl (N-(4-chlorophenyl)-N-(1-
7 phenethylpiperidin-4-yl) isobutyramide);
8 (76) (84) Para-fluorobutyryl fentanyl (N-(4-fluorophenyl)-N-(1-
9 phenethylpiperidin-4-yl) butyramide);
10 (77) (85) Para-fluorofentanyl (N-(4-fluorophenyl)-N-[1-(2-phen-
11 ethyl)-4-piperidinyl] propanamide);
12 (78) (86) Para-fluoro furanyl fentanyl;
13 (79) (87) Para-methoxybutyryl fentanyl (N-(4-methoxyphenyl)-N-(1-
14 phenethylpiperidin-4-yl) butyramide);
15 (88) Para-methoxyfuranyl fentanyl (N-(4-methoxyphenyl)-N-(1-
16 phenethylpiperidin-4-yl)furan-2-carboxamide);
17 (89) Para-methylcyclopropyl fentanyl (N-(4-methylphenyl)-N-(1-
18 phenylpiperidin-4-yl)cyclopropanecarboxamide);
19 (80) (90) Para-methylfentanyl;
20 (81) (91) PEPAP (1-(-2-phenethyl)-4-phenyl-4-acetoxypiperidine);
21 (82) (92) Phenadoxone;
22 (83) (93) Phenampromide;
23 (84) (94) Phenomorphan;
24 (85) (95) Phenoperidine;
25 (86) (96) Phenyl fentanyl;
26 (87) (97) Piritramide;
27 (88) (98) Proheptazine;
28 (89) (99) Properidine;
29 (90) (100) Propiram;
30 (91) (101) Protonitazene (N,N-diethyl-2-(5-nitro-2-(4-propoxyben-
31 zyl)-1h-benzimidazol-1-yl)ethan-1-amine);
32 (92) (102) Racemoramide;
33 (93) (103) Tetrahydrofuranyl fentanyl (N-(1-phenethylpiperidine-4-
34 yl)-N-phenyltetrahydrofuran-2-carboxamide);
35 (94) (104) Thiofentanyl (N-phenyl-N-[1-(2-thienyl)ethyl-4-piper-
36 idinyl]-propanamide);
37 (95) (105) Tilidine;
38 (96) (106) Trimeperidine;
39 (97) (107) u-47700 (3,4-Dichloro-N-[2-(dimethylamino)cyclohexyl]-N-
40 methylbenzamide);
41 (98) (108) Valeryl fentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenyl-
42 pentanamide);
43 (99) (109) Zipeprol (1-methoxy-3-[4-(2-methoxy-2-phenylethyl)piper-
44 azin-1-yl]-1-phenylpropan-2-ol).
45 (c) Any of the following opium derivatives, their salts, isomers and
46 salts of isomers, unless specifically excepted, whenever the existence of
47 these salts, isomers and salts of isomers is possible within the specific
48 chemical designation:
49 (1) Acetorphine;
50 (2) Acetyldihydrocodeine;

5
1 (3) Benzylmorphine;
2 (4) Codeine methylbromide;
3 (5) Codeine-N-Oxide;
4 (6) Cyprenorphine;
5 (7) Desomorphine;
6 (8) Dihydromorphine;
7 (9) Drotebanol;
8 (10) Etorphine (except hydrochloride salt);
9 (11) Heroin;
10 (12) Hydromorphinol;
11 (13) Methyldesorphine;
12 (14) Methyldihydromorphine;
13 (15) Morphine methylbromide;
14 (16) Morphine methylsulfonate;
15 (17) Morphine-N-Oxide;
16 (18) Myrophine;
17 (19) Nicocodeine;
18 (20) Nicomorphine;
19 (21) Normorphine;
20 (22) Pholcodine;
21 (23) Thebacon.
22 (d) Hallucinogenic substances. Any material, compound, mixture or
23 preparation that contains any quantity of the following hallucinogenic
24 substances, their salts, isomers and salts of isomers, unless specifically
25 excepted, whenever the existence of these salts, isomers, and salts of iso-
26 mers is possible within the specific chemical designation (for purposes of
27 this subsection only, the term "isomer" includes the optical, position and
28 geometric isomers):
29 (1) Dimethoxyphenethylamine, or any compound not specifically
30 excepted or listed in another schedule that can be formed from
31 dimethoxyphenethylamine by replacement of one (1) or more hydrogen
32 atoms with another atom(s), functional group(s) or substructure(s)
33 including, but not limited to, compounds such as DOB, DOC, 2C-B,
34 25B-NBOMe;
35 (2) Methoxyamphetamine or any compound not specifically excepted or
36 listed in another schedule that can be formed from methoxyamphetamine
37 by replacement of one (1) or more hydrogen atoms with another atom(s),
38 functional group(s) or substructure(s) including, but not limited to,
39 compounds such as PMA and DOM;
40 (3) 5-methoxy-3,4-methylenedioxy-amphetamine;
41 (4) 5-methoxy-N,N-diisopropyltryptamine;
42 (5) Amphetamine or methamphetamine with a halogen substitution on the
43 benzyl ring, including compounds such as fluorinated amphetamine and
44 fluorinated methamphetamine;
45 (6) 3,4-methylenedioxy amphetamine;
46 (7) 3,4-methylenedioxymethamphetamine (MDMA);
47 (8) 3,4-methylenedioxy-N-ethylamphetamine (also known as N-et-
48 hyl-alpha-methyl-3,4 (methylenedioxy) phenethylamine, and N-et-
49 hyl MDA, MDE, MDEA);

6
1 (9) N-hydroxy-3,4-methylenedioxyamphetamine (also known as N-hyd-
2 roxy-alpha-methyl-3,4(methylenedioxy) phenethylamine, and N-hyd-
3 roxy MDA);
4 (10) 3,4,5-trimethoxy amphetamine;
5 (11) 5-methoxy-N,N-dimethyltryptamine (also known as 5-methoxy-3-2[2-
6 (dimethylamino)ethyl]indole and 5-MeO-DMT);
7 (12) Alpha-ethyltryptamine (some other names: etryptamine, 3-(2-am-
8 inobutyl) indole);
9 (13) Alpha-methyltryptamine;
10 (14) Bufotenine;
11 (15) Diethyltryptamine (DET);
12 (16) Dimethyltryptamine (DMT);
13 (17) Ibogaine;
14 (18) Lysergic acid diethylamide;
15 (19) Marihuana;
16 (20) Mescaline;
17 (21) Methoxetamine;
18 (22) Parahexyl;
19 (23) Peyote;
20 (24) N-ethyl-3-piperidyl benzilate;
21 (25) N-methyl-3-piperidyl benzilate;
22 (26) Para-methoxymethamphetamine (PMMA), 1-(4-methoxyphenyl)-N-
23 methylpropan-2-amine;
24 (27) Psilocybin;
25 (28) Psilocyn;
26 (29) Tetrahydrocannabinols or synthetic equivalents of the substances
27 contained in the plant, or in the resinous extractives of Cannabis, sp.
28 and/or synthetic substances, derivatives, and their isomers with simi-
29 lar chemical structure such as the following:
30 i. Tetrahydrocannabinols, except for the permitted amount of
31 tetrahydrocannabinol found in industrial hemp, or nabiximols in a
32 drug product approved by the United States food and drug adminis-
33 tration:
34 a. ∆ 1 cis or trans tetrahydrocannabinol, and their opti-
35 cal isomers, excluding dronabinol in sesame oil and encapsu-
36 lated in either a soft gelatin capsule or in an oral solution
37 in a drug product approved by the U.S. Food and Drug Adminis-
38 tration.
39 b. ∆ 6 cis or trans tetrahydrocannabinol, and their optical
40 isomers.
41 c. ∆ 3,4 cis or trans tetrahydrocannabinol, and its optical
42 isomers. (Since nomenclature of these substances is not in-
43 ternationally standardized, compounds of these structures,
44 regardless of numerical designation of atomic positions are
45 covered.)
46 d. [(6aR,10aR)-9-(hydroxymethyl)-6,6-dimethyl-3-(2methy-
47 loctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromen-
48 1-o1)], also known as 6aR-trans-3-(1,1-dimethylhep-
49 tyl)-6a,7,10,10a-tetrahydro-1-hydroxy-6,6-dimethyl-6H-

7
1 dibenzo[b,d]pyran-9-methanol (HU-210) and its geometric
2 isomers (HU211 or dexanabinol).
3 ii. The following synthetic drugs:
4 a. Any compound structurally derived from (1H-indole-3-
5 yl)(cycloalkyl, cycloalkenyl, aryl)methanone, or (1H-in-
6 dole-3-yl)(cycloalkyl, cycloalkenyl, aryl)methane, or
7 (1H-indole-3-yl)(cycloalkyl, cycloalkenyl, aryl), methyl
8 or dimethyl butanoate, amino-methyl (or dimethyl)-1-oxobu-
9 tan-2-yl) carboxamide by substitution at the nitrogen atoms
10 of the indole ring or carboxamide to any extent, whether or
11 not further substituted in or on the indole ring to any ex-
12 tent, whether or not substituted to any extent in or on the
13 cycloalkyl, cycloalkenyl, aryl ring(s) (substitution in the
14 ring may include, but is not limited to, heteroatoms such as
15 nitrogen, sulfur and oxygen).
16 b. N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(5-fluo-
17 ropentyl)-1 H-indazole-3-carboxamide (5F-AB-PINACA).
18 c. 1-(1.3-benzodioxol-5-yl)-2-(ethylamino)-pentan-1-one
19 (N-ethylpentylone, ephylone).
20 d. 1-(4-cyanobutyl)-N-(2-phenylpropan-2-yl)-1 H-inda-
21 zole-3-carboxamide (4-cn-cumyl-BUTINACA).
22 e. 5-pentyl-2-(2-phenylpropan-2-yl)pyrido[4,3-b]indol-1-
23 one (Cumyl PeGACLONE).
24 e. f. Ethyl 2-(1-(5-fluoropentyl)-1H-indazole-3carboxam-
25 ido)-3,3-dimethylbutanoate * (5F-EDMB-PINACA).
26 g. Ethyl 2-(1-(5-fluoropentyl)-1H-indole-3-carboxamido)-
27 3,3-dimethylbutanoate (5F-EDMB-PICA).
28 f. h. (1-(4-fluorobenzyl)-1H-indol-3-yl)(2,2,3,3tetram-
29 ethylcyclopropyl)methanone ( FUB-144).
30 g. i. 1-(5-fluoropentyl)-N-(2-phenylpropan-2-yl)-1H-in-
31 dazole-3-carboxamide (5f-cumyl-pinaca; SGT-25).
32 h. j. (1-(5-fluoropentyl)-N-(2-phenylpropan-2-yl)-1
33 H-pyrrolo[2.3-B]pyridine-3-carboxamide(5fcumyl-P7AICA).
34 i. k. FUB-AMB, MMB- FUBINACA (Methyl 2-(1-(4-fluoroben-
35 zyl)-1H-indazole-3-carboxamido)-3-methylbutanoate.
36 l. MMB-FUBICA (Methyl 2-(1-(4-Fluorobenzyl)-1H-Indole-3-
37 carboxamido)-3-methyl butanoate).
38 m. Methyl 3,3-dimethyl-2-((1-(pent-4-en-1-yl)-1H-inda-
39 zol-3-yl)formamido)butanoate (MDMB-4EN-PINACA).
40 j. n. Methyl 2-(1-(cyclohexylmethyl)-1H-indole-3-carbox-
41 amido)-3-methylbutanoate (MMB-CHMICA, AMB-CHMICA).
42 k. o. Methyl 2-(1-(cyclohexylmethyl)-1H-indole-3-carbox-
43 amido)-3,3-dimethylbutanoate (MDMB-CHMICA).
44 l. p. Methyl 2-(1-(4-fluorobenzyl)-1H-indazole-3-carbox-
45 amido-3,3-dimethylbutanoate (MDMB-FUBINACA).
46 q. Methyl 2-[[1-(4-Fluorobutyl)Indole-3-Carbonyl]Amino]-
47 3,3-Dimethyl-Butanoate (4F-MDMB-BUTICA).
48 m. r. Methyl 2-(1-(5-fluoropentyl)-1H-indole-3-carboxam-
49 ido)-3,3-dimethylbutanoate (5F-MDMBPICA).

8
1 n. s. Methyl 2-(1-(5-fluoropentyl)-1H-indazole-3-carbox-
2 amido)-3,3-dimethylbutanoate (5F-ADB, 5FMDMB-PINACA).
3 o. t. Methyl 2-(1-(5-fluoropentyl)-1H-indazole-3-carbox-
4 amido)-3-methylbutanoate (5FAMB).
5 u. N-(1-Amino-3,3-dimethyl-1-oxobutan-2-yl)-1-butyl-1H-
6 Indazole-3-carboxamide (ADB-BUTINACA).
7 p. v. N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(4-flu-
8 orobenzyl)-1H-indazole-3-carboxamide (ADB-FUBINACA).
9 w. N-(1-Amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(pent-4-
10 en-1-yl)-1H-indazole-3-carboxamide (ADB-4EN-PINACA).
11 q. x. N-(adamantan-1-yl)-1-(4-fluorobenzyl)-1H-indazole-
12 3-carboxamide (FUB-AKB48; FUB-APINACA).
13 r. y. N-(adamantan-1-yl)-1-(5-fluoropentyl)-1H-indazole-
14 3-carboxamide (5F-APINACA, 5F-AKB48).
15 s. z. N-(1-amino-3-methyl-1-oxobutan-2-yl)1-(Cyclohexyl-
16 methyl)-1H-indazole-3-carboxamide (AB-CHMINACA).
17 t. aa. Naphthalen-1-yl 1-(5-fluoropentyl)-1H-indole-3-
18 carboxylate (NM2201; CBL2201).
19 u. bb. Any compound structurally derived from 3-(1-naph-
20 thoyl)pyrrole by substitution at the nitrogen atom of the
21 pyrrole ring to any extent, whether or not further sub-
22 stituted in the pyrrole ring to any extent, whether or not
23 substituted in the naphthyl ring to any extent.
24 v. cc. Any compound structurally derived from 1-(1-naph-
25 thylmethyl)indene by substitution at the 3-position of
26 the indene ring to any extent, whether or not further sub-
27 stituted in the indene ring to any extent, whether or not
28 substituted in the naphthyl ring to any extent.
29 w. dd. Any compound structurally derived from 3-pheny-
30 lacetylindole by substitution at the nitrogen atom of the
31 indole ring to any extent, whether or not further substi-
32 tuted in the indole ring to any extent, whether or not sub-
33 stituted in the phenyl ring to any extent.
34 x. ee. Any compound structurally derived from 2-(3-hydrox-
35 ycyclohexyl)phenol by substitution at the 5-position of the
36 phenolic ring to any extent, whether or not substituted in
37 the cyclohexyl ring to any extent.
38 y. ff. Any compound structurally derived from 3-(ben-
39 zoyl)indole structure with substitution at the nitrogen
40 atom of the indole ring to any extent, whether or not further
41 substituted in the indole ring to any extent and whether or
42 not substituted in the phenyl ring to any extent.
43 z. gg. [2,3-dihydro-5-methyl-3-(4-morpholinyl-
44 methyl)pyrrolo[1,2,3-de]-1,4-benzoxazin-6-yl]-1-
45 napthalenylmethanone (WIN-55,212-2).
46 aa. hh. 3-dimethylheptyl-11-hydroxyhexahydrocannabi-
47 nol (HU-243).
48 bb. ii. [(6S, 6aR, 9R, 10aR)-9-hydroxy-6-methyl-3-[(2R)-
49 5-phenylpentan-2-yl]oxy-5,6,6a,7,8,9,10,10a-octahy-
50 drophenanthridin-1-yl]acetate (CP 50,5561).

9
1 (30) Ethylamine analog of phencyclidine: N-ethyl-1-phenylcy-
2 clohexylamine (1-phenylcyclohexyl) ethylamine; N-(1-phenylcy-
3 clohexyl) ethylamine, cyclohexamine, PCE;
4 (31) Pyrrolidine analog of phencyclidine: 1-(phenylcyclohexyl) -
5 pyrrolidine, PCPy, PHP;
6 (32) Thiophene analog of phencyclidine 1-[1-(2-thienyl)-cyclohexyl]-
7 piperidine, 2-thienylanalog of phencyclidine, TPCP, TCP;
8 (33) Thiofuranyl fentanyl;
9 (34) 1-[1-(2-thienyl) cyclohexyl] pyrrolidine another name: TCPy;
10 (35) Spores or mycelium capable of producing mushrooms that contain
11 psilocybin or psilocin.
12 (e) Unless specifically excepted or unless listed in another schedule,
13 any material, compound, mixture or preparation which contains any quantity
14 of the following substances having a depressant effect on the central ner-
15 vous system, including its salts, isomers, and salts of isomers whenever the
16 existence of such salts, isomers, and salts of isomers is possible within the
17 specific chemical designation:
18 (1) Clonazolam;
19 (2) Diclazepam;
20 (1) (3) Gamma hydroxybutyric acid (some other names include GHB; gam-
21 ma-hydroxybutyrate, 4-hydroxybutyrate; 4-hyroxybutanoic acid; sod-
22 ium oxybate; sodium oxybutyrate);
23 (4) Etizolam;
24 (5) Flualprazolam;
25 (6) Flubromazolam;
26 (2) (7) Flunitrazepam (also known as R2, Rohypnol);
27 (3) (8) Mecloqualone;
28 (4) (9) Methaqualone.
29 (f) Stimulants. Unless specifically excepted or unless listed in an-
30 other schedule, any material, compound, mixture, or preparation which con-
31 tains any quantity of the following substances having a stimulant effect on
32 the central nervous system, including its salts, isomers, and salts of iso-
33 mers:
34 (1) Amineptine (7-[(10,11-dihydro-5H-dibenzo[a,d]cyclohepten-5-
35 yl)amino]heptanoic acid);
36 (2) Aminorex (some other names: aminoxaphen, 2-amino-5-phenyl-2-ox-
37 azoline, or 4,5-dihydro-5-phenyl-2-oxazolamine), 4,4'-dimethylam-
38 inorex (4,4'-DMAR; 4,5-dihydro-4-methyl-5-(4-methylphenyl)-2-oxazo-
39 lamine) or (4,5-dihydro-5-phenyl-2-oxazolamine);
40 (3) Cathinone (some other names: 2-amino-1-phenol-1-propanone, alp-
41 ha-aminopropiophenone, 2-aminopropiophenone and norephedrone);
42 (4) Substituted cathinones. Any compound, except bupropion or com-
43 pounds listed under a different schedule, structurally derived from
44 2-aminopropan-1-one by substitution at the 1-position with either
45 phenyl, naphthyl or thiophene ring systems, whether or not the compound
46 is further modified in any of the following ways:
47 i. By substitution in the ring system to any extent with alkyl,
48 alkylenedioxy, alkoxy, haloalkyl, hydroxyl or halide sub-
49 stituents, whether or not further substituted in the ring system
50 by one (1) or more other univalent substituents;

10
1 ii. By substitution at the 3-position with an acyclic alkyl sub-
2 stituent;
3 iii. By substitution at the 2-amino nitrogen atom with alkyl,
4 dialkyl, benzyl or methoxybenzyl groups, or by inclusion of the
5 2-amino nitrogen atom in a cyclic structure.
6 (5) Alpha-pyrrolidinoheptaphenone* (PV8);
7 (6) Alpha-pyrrolidinohexanophenone* (A-PHP);
8 (7) 4-chloro-alpha-pyrrolidinovalerophenone* (4chloro-a-pvp);
9 (8) Eutylone (1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-one);
10 (9) Fenethylline;
11 (10) Mesocarb (N-phenyl-N'-(3-(1-phenylpropan-2-yl)-1,2,3-oxadia-
12 zol-3-ium-5-yl)carbamimidate);
13 (11) Methcathinone (some other names: 2-(methyl-amino)-propioph-
14 enone, alpha-(methylamino)-propiophenone, N-methylcathinone, AL-
15 464, AL-422, AL-463 and UR1423);
16 (12) Methiopropamine (N-methyl-1-(thiophen-2-yl)propan-2-amine);
17 (13) (+/-)cis-4-methylaminorex [(+/-)cis-4,5-dihydro-4-meth-
18 yl-5-phenyl-2-oxazolamine];
19 (14) 4-methyl-alpha-ethylaminopentiophenone* (4-MEAP);
20 (15) 4'-methyl-alpha-pyrrolidinohexiophenone* (MPHP);
21 (16) 2-(methylamino)-1-(3-methylphenyl)propan-1-one (3-MMC);
22 (17) 4-methyl-1-phenyl-2-(pyrrolidine-1-yl)pent-1-one) (ALPHA-
23 PIHP);
24 (16) (18) N-benzylpiperazine (also known as: BZP, 1-benzylpiper-
25 azine);
26 (17) (19) N-ethylamphetamine;
27 (18) (20) N-ethylhexedrone*;
28 (19) (21) N,N-dimethylamphetamine (also known as: N,N-alpha-
29 trimethyl-benzeneethanamine).
30 SECTION 2. That Section 37-2709, Idaho Code, be, and the same is hereby
31 amended to read as follows:
32 37-2709. SCHEDULE III. (a) Schedule III shall consist of the drugs and
33 other substances, by whatever official name, common or usual name, chemical
34 name, or brand name designated, listed in this section.
35 (b) Stimulants. Unless specifically excepted or unless listed in
36 another schedule, any material, compound, mixture, or preparation which
37 contains any quantity of the following substances having a stimulant ef-
38 fect on the central nervous system, including its salts, isomers, (whether
39 optical or geometric), and salts of such isomers whenever the existence of
40 such salts, isomers, and salts of isomers is possible within the specific
41 chemical designation:
42 (1) Those compounds, mixtures, or preparations in dosage unit form con-
43 taining any stimulant substances listed in schedule II which compounds,
44 mixtures, or preparations were listed as excepted compounds under 21
45 CFR 1308.32, and any other drug of the quantitative composition shown in
46 that list for those drugs or which is the same except that it contains a
47 lesser quantity of controlled substances.
48 (2) Benzphetamine;
49 (3) Chlorphentermine;

11
1 (4) Clortermine;
2 (5) Phendimetrazine.
3 (c) Depressants. Unless listed in another schedule, any material, com-
4 pound, mixture, or preparation which contains any quantity of the following
5 substances having a potential for abuse associated with a depressant effect
6 on the central nervous system:
7 (1) Any compound, mixture or preparation containing:
8 i. Amobarbital;
9 ii. Secobarbital;
10 iii. Pentobarbital or any salt thereof and one (1) or more other
11 active medicinal ingredients which are not listed in any schedule.
12 (2) Any suppository dosage form containing:
13 i. Amobarbital;
14 ii. Secobarbital;
15 iii. Pentobarbital or any salt of any of these drugs and approved
16 by the Food and Drug Administration for marketing only as a suppos-
17 itory.
18 (3) Any substance which contains any quantity of a derivative of barbi-
19 turic acid or any salt thereof, including, but not limited to:
20 i. Aprobarbital;
21 ii. Butabarbital (secbutabarbital);
22 iii. Butalbital, excluding drug products exempted by the federal
23 drug enforcement administration (DEA);
24 iv. Butobarbital (butethal);
25 v. Talbutal;
26 vi. Thiamylal;
27 vii. Thiopental;
28 viii. Vinbarbital.
29 (4) Chlorhexadol;
30 (5) Embutramide;
31 (6) Any drug product containing gamma hydroxybutyric acid, including
32 its salts, isomers, and salts of isomers, for which an application is
33 approved under section 505 of the federal food, drug, and cosmetic act;
34 (7) Ketamine, its salts, isomers, and salts of isomers-
35 7285. (Some other names for ketamine: (+/-)-2-(2-chlorophenyl)-2-
36 (methylamino)-cyclohexanone).
37 (8) Lysergic acid;
38 (9) Lysergic acid amide;
39 (10) Methyprylon;
40 (11) Perampanel, and its salts, isomers and salts of isomers;
41 (12) Sulfondiethylmethane;
42 (13) Sulfonethylmethane;
43 (14) Sulfonmethane;
44 (15) Tiletamine and zolazepam or any salt thereof.
45 (d) Nalorphine.
46 (e) Narcotic drugs. Unless specifically excepted or unless listed in
47 another schedule:
48 (1) Any material, compound, mixture, or preparation containing limited
49 quantities of any of the following narcotic drugs, or any salts thereof:

12
1 (i) Not more than 1.8 grams of codeine, or any of its salts, per
2 100 milliliters or not more than 90 milligrams per dosage unit,
3 with an equal or greater quantity of an isoquinoline alkaloid of
4 opium;
5 (ii) Not more than 1.8 grams of codeine, or any of its salts, per
6 100 milliliters or not more than 90 milligrams per dosage unit,
7 with one (1) or more active, nonnarcotic ingredients in recognized
8 therapeutic amounts;
9 (iii) Not more than 1.8 grams of dihydrocodeine, or any of its
10 salts, per 100 milliliters or not more than 90 milligrams per
11 dosage unit, with one (1) or more active, nonnarcotic ingredients
12 in recognized therapeutic amounts;
13 (iv) Not more than 300 milligrams of ethylmorphine, or any of
14 its salts, per 100 milliliters or not more than 15 milligrams per
15 dosage unit, with one (1) or more ingredients in recognized thera-
16 peutic amounts;
17 (v) Not more than 500 milligrams of opium per 100 milliliters
18 or per 100 grams, or not more than 25 milligrams per dosage unit,
19 with one (1) or more active, nonnarcotic ingredients in recognized
20 therapeutic amounts;
21 (vi) Not more than 50 milligrams of morphine, or any of its salts,
22 per 100 milliliters or per 100 grams with one (1) or more active,
23 nonnarcotic ingredients in recognized therapeutic amounts.
24 (2) Any material, compound, mixture, or preparation containing any of
25 the following narcotic drugs or their salts, as set forth below:
26 (i) Buprenorphine.
27 (ii) [Reserved].
28 (f) Anabolic steroids and human growth hormones. Any drug or hormonal
29 substance, chemically and pharmacologically related to testosterone (other
30 than estrogens, progestins and corticosteroids) that promotes muscle growth
31 including any salt, ester or isomer of a drug or substance listed in this sub-
32 section, if that salt, ester or isomer promotes muscle growth.
33 (1) 13beta-ethyl-17beta-hydroxygon-4-en-3-one;
34 (2) 17alpha-methyl-3alpha, 17beta-dihydroxy-5alpha-androstane;
35 (3) 17alpha-methyl-3beta, 17beta-dihydroxy-5alpha-androstane;
36 (4) 17alpha-methyl-3beta, 17beta-dihydroxyandrost-4-ene;
37 (5) 17alpha-methyl-4-hydroxynandrolone;
38 (6) 17alpha-methyl-5alpha-androstan-17beta-ol;
39 (7) 17alpha-methyl-androst-2-ene-3,17beta-diol;
40 (8) 17alpha-methyl-androsta-1,4-diene-3,17beta-diol;
41 (9) 17alpha-methyl-androstan-3-hydroxyimine-17beta-ol;
42 (6) (10) 17alpha-methyl-delta1-dihydrotestosterone;
43 (11) 17beta-hydroxy-androstano[2,3-c]isoxazole;
44 (12) 17beta-hydroxy-androstano[2,3-d]isoxazole;
45 (13) 18alpha-homo-3-hydroxy-estra-2,5(10)-dien-17-one;
46 (7) (14) 19-nor-4-androstenediol;
47 (8) (15) 19-nor-4-androstenedione;
48 (9) (16) 19-nor-4,9(10)-androstadienedione;
49 (10) (17) 19-nor-5-androstenediol;
50 (11) (18) 19-nor-5-androstenedione;

13
1 (12) (19) 1-androstenediol;
2 (13) (20) 1-androstenedione;
3 (21) 2alpha,17alpha-dimethyl-17beta-hydroxy-5beta-androstan-3-one;
4 (22) 2alpha,3alpha-epithio-17alpha-methyl-5alpha-androstan-17beta-
5 ol;
6 (23) [3,2-c]furazan-5alpha-androstan-17beta-ol;
7 (24) [3,2-c]pyrazole-androst-4-en-17beta-ol;
8 (14) (25) 3alpha,17beta-dihydroxy-5alpha-androstane;
9 (15) (26) 3beta,17beta-dihydroxy-5alpha-androstane;
10 (27) 3beta-hydroxy-estra-4,9,11-trien-17-one;
11 (16) (28) 4-androstenediol;
12 (17) (29) 4-androstenedione;
13 (30) 4-chloro-17alpha-methyl-androsta-1,4-diene-3,17beta-diol;
14 (31) 4-chloro-17alpha-methyl-androst-4-ene-3beta,17beta-diol;
15 (32) 4-chloro-17alpha-methyl-17beta-hydroxy-androst-4-en-3-one;
16 (33) 4-chloro-17alpha-methyl-17beta-hydroxy-androst-4-ene-3,11-
17 dione;
18 (18) (34) 4-hydroxy-19-nortestosterone;
19 (35) 4-hydroxy-androst-4-ene-3,17-dione;
20 (19) (36) 4-hydroxytestosterone;
21 (37) 5alpha-androstan-3,17-dione;
22 (38) 5alpha-androstan-3,6,17-trione;
23 (20) (39) 5-androstenediol;
24 (21) (40) 5-androstenedione;
25 (41) 6alpha-methyl-androst-4-ene-3,17-dione;
26 (42) 6-bromo-androsta-1,4-diene-3,17-dione;
27 (43) 6-bromo-androstan-3,17-dione;
28 (22) (44) Androstenedione;
29 (23) (45) Bolasterone;
30 (24) (46) Boldenone;
31 (25) (47) Boldione;
32 (26) (48) Calusterone;
33 (27) (49) Chlorotestosterone (4-chlorotestosterone);
34 (28) (50) Clostebol;
35 (29) (51) Dehydrochlormethyltestosterone;
36 (30) (52) Delta1-dihydrotestosterone;
37 (31) (53) Desoxymethyltestosterone;
38 (32) (54) Dihydrotestosterone (4-dihydrotestosterone);
39 (33) (55) Drostanolone;
40 (56) Estra-4,9,11-triene-3,17-dione;
41 (34) (57) Ethylestrenol;
42 (35) (58) Fluoxymesterone;
43 (36) (59) Formebulone;
44 (37) (60) Furazabol;
45 (38) (61) Human growth hormones;
46 (39) (62) Mestanolone;
47 (40) (63) Mesterolone;
48 (41) (64) Methandienone;
49 (42) (65) Methandranone;
50 (43) (66) Methandriol;

14
1 (44) (67) Methandrostenolone;
2 (45) (68) Methasterone (2a, 17a-dimethyl-5a-androstan-17β-ol-3-one);
3 (46) (69) Methenolone;
4 (47) (70) Methyldienolone;
5 (48) (71) Methyltestosterone;
6 (49) (72) Methyltrienolone;
7 (50) (73) Mibolerone;
8 (51) (74) Nandrolone;
9 (52) (75) Norbolethone;
10 (53) (76) Norclostebol;
11 (54) (77) Norethandrolone;
12 (55) (78) Normethandrolone;
13 (56) (79) Oxandrolone;
14 (57) (80) Oxymesterone;
15 (58) (81) Oxymetholone;
16 (59) (82) Prostanozol (17β-hydroxy-5a-androstano[3,2-c]pyrazole);
17 (60) (83) Stanolone;
18 (61) (84) Stanozolol;
19 (62) (85) Stenbolone;
20 (63) (86) Testolactone;
21 (64) (87) Testosterone;
22 (65) (88) Testosterone cypionate;
23 (66) (89) Testosterone enanthate;
24 (67) (90) Testosterone propionate;
25 (68) (91) Tetrahydrogestrinone;
26 (69) (92) Trenbolone.
27 Anabolic steroids that are expressly intended for administration
28 through implants or injection to cattle or other nonhuman species, and that
29 are approved by the federal Food and Drug Administration for such use, shall
30 not be classified as controlled substances under this act and shall not be
31 governed by its provisions.
32 In addition to the penalties prescribed in article IV of the uniform
33 controlled substances act, any person shall be guilty of a felony who pre-
34 scribes, dispenses, supplies, sells, delivers, manufactures or possesses
35 with the intent to prescribe, dispense, supply, sell, deliver or manufac-
36 ture anabolic steroids or any other human growth hormone for purposes of
37 enhancing performance in an exercise, sport or game or hormonal manipulation
38 intended to increase muscle mass, strength or weight without a medical ne-
39 cessity as determined by a physician.
40 (g) Hallucinogenic substances.
41 (1) Dronabinol (synthetic) in sesame oil and encapsulated in a soft
42 gelatin capsule in the federal Food and Drug Administration ap-
43 proved product -- 7369. (Some other names for dronabinol: (6aR-
44 trans) -6a,7,8,10a-tetrahydro-6,6,9-trimethyl-3-pentyl-6H-dibenzo
45 [b,d]pyran-1-ol or (-)-delta-9-(trans)-tetrahydrocannabinol).
46 (h) The board may except by rule any compound, mixture, or preparation
47 containing any stimulant or depressant substance listed in subsection (b)
48 or (c) of this section from the application of all or any part of this act if
49 the compound, mixture, or preparation contains one (1) or more active medic-
50 inal ingredients not having a stimulant or depressant effect on the central

15
1 nervous system, and if the admixtures are included therein in combinations,
2 quantity, proportion, or concentration that vitiate the potential for abuse
3 of the substances which have a stimulant or depressant effect on the central
4 nervous system.
5 SECTION 3. That Section 37-2711, Idaho Code, be, and the same is hereby
6 amended to read as follows:
7 37-2711. SCHEDULE IV. (a) Schedule IV shall consist of the drugs and
8 other substances, by whatever official name, common or usual name, chemical
9 name, or brand name designated, listed in this section.
10 (b) Narcotic drugs. Unless specifically excepted or unless listed in
11 another schedule, any material, compound, mixture, or preparation contain-
12 ing any of the following narcotic drugs, or their salts calculated as the
13 free anhydrous base or alkaloid, in limited quantities as set forth below:
14 (1) No more than 1 milligram of difenoxin and not less than 25 micro-
15 grams of atropine sulfate per dosage unit;
16 (2) Dextropropoxyphene (alpha-(+)-4-dimethylamino-1, 2-diphenyl-
17 3-methyl-2-propionoxybutane);
18 (3) 2- [(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol (in-
19 cluding tramadol), including its salts, optical and geometric isomers,
20 and salts of isomers.
21 (c) Depressants. Unless specifically excepted or unless listed in an-
22 other schedule, any material, compound, mixture, or preparation which con-
23 tains any quantity of the following substances, including its salts, iso-
24 mers, and salts of isomers whenever the existence of such salts, isomers, and
25 salts of isomers is possible within the specific chemical designation:
26 (1) Alfaxalone 5[alpha]-pregnan-3[alpha]-ol-11,20-dione;
27 (2) Alprazolam;
28 (3) Barbital;
29 (4) Bromazepam;
30 (5) Camazepam;
31 (6) Carisoprodol;
32 (7) Chloral betaine;
33 (8) Chloral hydrate;
34 (9) Chlordiazepoxide;
35 (10) Clobazam;
36 (11) Clonazepam;
37 (12) Clorazepate;
38 (13) Clotiazepam;
39 (14) Cloxazolam;
40 (15) Daridorexant;
41 (16) Delorazepam;
42 (17) Diazepam;
43 (18) Dichloralphenazone;
44 (19) Estazolam;
45 (20) Ethchlorvynol;
46 (21) Ethinamate;
47 (22) Ethyl loflazepate;
48 (23) Fludiazepam;
49 (24) Flurazepam;

16
1 (25) Fospropofol;
2 (26) Halazepam;
3 (27) Haloxazolam;
4 (28) Ketazolam;
5 (29) Lemborexant;
6 (30) Loprazolam;
7 (31) Lorazepam;
8 (32) Lormetazepam;
9 (33) Mebutamate;
10 (34) Medazepam;
11 (35) Meprobamate;
12 (36) Methohexital;
13 (37) Methylphenobarbital (mephobarbital);
14 (38) Midazolam;
15 (39) Nimetazepam;
16 (40) Nitrazepam;
17 (41) Nordiazepam;
18 (42) Oxazepam;
19 (43) Oxazolam;
20 (44) Paraldehyde;
21 (45) Petrichloral;
22 (46) Phenobarbital;
23 (47) Pinazepam;
24 (48) Prazepam;
25 (49) Quazepam;
26 (50) Remimazolam;
27 (51) Serdexmethylpheniate;
28 (52) Suvorexant;
29 (53) Temazepam;
30 (54) Tetrazepam;
31 (55) Triazolam;
32 (56) Zaleplon;
33 (57) Zolpidem;
34 (58) Zopiclone.;
35 (59) Zuranolone.
36 (d) Fenfluramine -- Any material, compound, mixture, or preparation
37 which contains any quantity of the following substances, including its
38 salts, isomers (whether optical, position, or geometric), and salts of such
39 isomers, whenever the existence of such salts, isomers, and salts of isomers
40 is possible:
41 (1) Dexfenfluramine;
42 (2) Fenfluramine.
43 (e) Stimulants. Unless specifically excepted or unless listed in an-
44 other schedule, any material, compound, mixture, or preparation which con-
45 tains any quantity of the following substances having a stimulant effect on
46 the central nervous system, including its salts, isomers (whether optical,
47 position, or geometric), and salts of such isomers whenever the existence
48 of such salts, isomers, and salts of isomers is possible within the specific
49 chemical designation:
50 (1) Cathine ((+)-norpseudoephedrine);

17
1 (2) Diethylpropion;
2 (3) Fencamfamin;
3 (4) Fenproporex;
4 (5) Lorcaserin;
5 (6) Mazindol;
6 (7) Mefenorex;
7 (8) Modafinil;
8 (9) Pemoline (including organometallic complexes and chelates
9 thereof);
10 (10) Phentermine;
11 (11) Pipradrol;
12 (12) Sibutramine;
13 (13) SPA ((-)-1-dimethylamino-1,2-diphenylethane);
14 (14) Solriamfetol(2-amino-3-phenylpropyl carbamata; benzenepropanol,
15 beta-amino-, carbamate(ester)).
16 (f) Other substances. Unless specifically excepted, or unless listed
17 in another schedule, any material, compound, mixture or preparation which
18 contains any quantity of the following substances, including its salts:
19 (1) Brexanolone (3A-hydroxy-5A-pregnan-20-one), allopregnanolone;
20 (2) Butorphanol (including its optical isomers);
21 (3) Eluxadoline (5-[[[(2S)-2-amino-3-[4-aminocarbonyl)-2,6-
22 dimethylphenyl]-1-oxopropyl][(1S)-1-(4-phenyl-1H-imida-
23 zol-2-yl)ethyl]amino]methyl]-2-methoxybenzoic acid) (including its
24 optical isomers) and its salts, isomers, and salts of isomers;
25 (4) Pentazocine.
26 (g) The board may except, by rule, any compound, mixture, or prepara-
27 tion containing any depressant substance listed in subsection (c) of this
28 section from the application of all or any part of this act if the compound,
29 mixture, or preparation contains one (1) or more active medicinal ingredi-
30 ents not having a depressant effect on the central nervous system, and if the
31 admixtures are included therein in combinations, quantity, proportion, or
32 concentration that vitiate the potential for abuse of the substances which
33 have a depressant effect on the central nervous system.
34 SECTION 4. An emergency existing therefor, which emergency is hereby
35 declared to exist, this act shall be in full force and effect on and after
36 July 1, 2025.

[DELETED: EOFTESEOFIhLeFtRrSn-2NTEHEOFREBLN.2YHHADWECNAGTOUMCDS;AGSN3,I,TOREPSRGSEICDSGSN3,IOC,TOREPSRGSEIICDS;AGSN3OC,TOREPSRGSEIVCDS;ADDGANEYADPGANEEDeItEdbyteLeofteSeofIN1.TtSn3,IoC,b,adteseishdtordasf.SEI.()TecdssldintssnaeidinseI)Ayoftefgo,igtri,e,s,adssofi,e,ade,uss,wrteeeoftei,e,esadsspewntesccld)Al()A)Alfl()Alfl()A)Al(tllaokna,llaeorL)A)A)Alblfl()()A)()Al()()B)()B)()Bl()()B)()Bl()()B)()B]
[DELETED: )()Blf)()Blf)()B)()Be()()Be()()C)()Clfl()()Clfl()()Clfl()()D)()D)()D)()D)()D)()D)2l()()D)()Dlb)()D)()E)()E;Ee()()E)()E)()Fds."dssaysentoeldadfrwhnoenolisinetursn55ofteflf,d,aca,21U.3,adttissyrdtoflbyoe()ormeoftefgm.Rtofteplpnofteplgpbya,wrorntfrsdinorontem.Sninoronteplgpwha,a,h,h,h,a,ornog.Sninorontepergwha,a,e,e,h,h,h,arnog.Rtofteaergwhayacmrorntfrsdinoronteacm;a.RtofteNlgpbyaralg)()Flc)()Fe(]
[DELETED: )()4lfl()()2oo)()Flfl()3lfl()()F)()H)()Ilfl()Iyfl()()Ie()()K)()L)()L)Ml()Mlfl()()Mlfl()2lA7()()4lalf)()3)()3l()()Me()()Me()()M)()MP()()M5(-()()Ne(lf)()N)()N)()N)()N)()Noee()Ol()()Olf)()Olf)()O]
[DELETED: )Olfl()()Olf)()Ola)()Olmlf)()Plfl()i)()Plfl()b)()Pl(]p)()Poflf)()Plfl()b)Plfl()Plfl()()P)()PP()()P)()P)()P)()P)()Plf)()P)()P)()P)()P)()Pe()()R)()Tlfl()()Tl()()T)()T)()u0()()Vlfl()()Zl()Ayoftefgomd,trs,isasofi,ussye,wrteeeoes,isadssofisispewntesld)A)A]
[DELETED: )B)Cem)C)C)D)D)D)Ee(thes)H)H)M)M)Mem)Mem)M)M)N)N)N)P)T)Hcs.Aym,c,meonttcsayqyoftefgh,trs,isadssofi,uss,wrteeeoftes,i,adssofisispewntesccldn(rpsossno,tetm""isteo,pnaci)D,oraycdntsdorldinarsettcnbefdfebyrtofoe()ormehswhara,flg)ors,btntldt,csshasD,D,2)Meoraycdntsyedodinarsettcnbefdfmmyrtofoe()ormehnaswharalg)ors)i,btntldtsshasPAadD)5)5)Aeormewhahnsnontlr,igcsshasfdaeadm)3ya)3e()3e(oknasN4()p,adNlM,M,M]
[DELETED: )Ne(oknasN)p,adNyM)3ya)5e(oknas5ead5)Ae(eorn:e,3)i)A)B)De()De()I)Lcadd)M)M)M)P)P)Nlb)Nlb)Pe(,1)P)P)Tsorscesoftesdintep,orintersesofC,srscs,d,adtriswhsrclseshastef.T,etfrtepdatolfdinilh,ornsingptadbyteUdSsfdaddga.∆csortst,adtroli,egdlinseoladedinerastgnceorinanolsnadgptadbyteU.FdadDgA.∆csortst,adtro.∆csortst,adiso.(eneoftessisntiys,csoftessofnldnofacpsa.[,aoknas6]
[DELETED: l()adisgs(1ord.Tefgscd.Aycdsyddfm(,c,a,or(,c,a,o,c,a,mrdlb,al(rd)cebysnattennafteiergorcetoaye,wrotfrsdinoronteiergtoaye,wrorntsdtoayetinoront,c,alr)(nintgmyi,btisntldt,hssha,srado.N1He(.1,e.11He(.5e(lP.f.El2e*(.El2e(.h.(e(F.i.1e(;S.j.(.k.F,M-FA(l2.MA(l2lb.Ml3e(.n.Ml2e(,A.o.Ml2e(.Ml2e(l2e(.Ml2e(]
[DELETED: .s.Ml2e(,5.t.Ml2e(.Ne(.v.Ne(.Ne(.x.Ne(;F.y.Ne(,5.z.Ne(.a.Nl1e(;C.Aycdsyddfm3ebysnattennamoftergtoaye,wrorntfrsdintepergtoaye,wrorndintenlrgtoaye.c.Aycdsyddfm1ebysnatte3noeiergtoaye,wrorntfrsdinteiergtoaye,wrorndintenlrgtoaye.d.Aycdsyddfm3ebysnattennamoftergtoaye,wrorntfrsdinteiergtoaye,wrorntsdinteplrgtoaye.e.Aycdsyddfm2lbysnatte5noftcrgtoaye,wrorntsdieclrgtoaye.f.Aycdsyddfm3esewhsnattenmofteiergtoaye,wrorntfdinteiergtoayetadwrotsdinteplrgtoaye.g.[e(.3l(.i.[,6,9,1e(P5]
[DELETED: )Eeagofp:Ne()e;N)e,c,P)Peagofp:1),P,P)Teagofpe1,2gofp,T,T)Tlf)1)c]pearn:T)Ssormmceofpgmsttcnorp)Ussyedorusldinarsym,c,meorpnwhcsayqftefgsshgadtetonteclnss,igiss,i,adssofiswrteofshs,i,adssofisispewntccld)C)D)()Gahcad(eornsieG;g,4;4ca;smo;smo)E)F)F)()Fm(oknasR,R)()M)()M)S.Ussyedorusldinars,aym,c,m,orpnwhcsayqyoftefgsshgastetoeclnss,igiss,i,adssofi)Ae(ca)Ax(eorn:a,2,or4,4x(;4)or()Ce(eorn:2,a,2eadn)Sdc.Ayc,etbnorcslduradts,syddfebysnatte1nwhe,nlortergs,wrornttecsfrmdinayoftefgw.Bysnintergsmtoayetwha,a,h,hlorhes,wrorntfrsdintergsyoe()ormeoruts]
[DELETED: .Bysnatte3nwhanacals.Bysnatte2onnamwha,blormlg,orbyinoftonnaminaccs)A*()A*()4*()Ee()F)Mb()Me(eorn:2,a,N,A,A,A3adU)Me()(x[)4*()4*()2e()4)()()Ne(okna:B,1)()N)()N)()Ne(okna:NN2.TtSn3,IoC,b,adteseishdtordasf.SEI.()SeIIslctoftedsars,bywroln,cnoruln,c,orbdned,ldintss)S.Ussyedorusldirs,aym,c,m,orpnwsayqyoftefgsshgastetonteclnss,igiss,i,(lorg,adssofshiswrteeeohs,i,adssofisispewntesld)Tec,m,orpsindeutfmcgaystssldinseIIwhc,orpsweldasedcsur2R1,adayordgofteqecnsnitltfrtedsorwhisteseetttitcsrqyofcds)B)C]
[DELETED: )C)P)D.Usldinars,aym,c,m,orpnwhcsayqyoftefshgaplfraeadwhadtenteclnss)Ayc,meorpnc.A.S.Ploraysttfadoe()ormeoemliswhaentldinays)Aysydefmc.A.S.PloraystofayoftedsadayteFdadDgAnfrmgoyasas)Aysewhcsayqyofadeofbcadoraystt,i,btntldt.A.Bl(.B,egdgpsedbytefgetan(.Bl(.T.T.T.V)C)E)Aydgptcggahca,iss,i,adssofi,frwhananidursn55ofteflf,d,adcca)K,iss,i,adssofi.(eornsfrk:()Lca)Lcada)M)P,adiss,isadssofi)S)S)S)Teadzmoraystt)N)Ncd.Ussyedorusldirs)Aym,c,m,orpncglsofayoftefgncd,oraysst]
[DELETED: )Ntmetn18gsofc,orayofiss,p0msorntmetn90msprdeuhanelorgrqyofanieado)Ntmetn18gsofc,orayofiss,p0msorntmetn90msprdeuhoe()ormea,ncisinrca)Ntmetn18gsofd,orayofi,pr10msorntmetn90mspeu,whoe()ormea,ncinrdtca)Ntmetn30msofe,orayoss,pr10msorntmetn15mspeu,whoe()ormeisinrdtca)Ntmetn50msofompr10mrpr10g,orntmetn25msprdeuhoe()ormea,ncisinrca)Ntmetn50msofm,orayofissr10msorpr10gswhoe()ormeacisinrdtca)Aym,c,m,orpncgayoefgncdsortrs,asstfhb)B)[)Acssadhnghh.Aydgorh,cyadpyrdtote(ne,psadc)ttpsmeggays,erorirofadgorseldintss,iftts,erorirpsmeg)1)1,1)1,1)1,1)1)1)1)1)1)()1)1)1)1)()1)()1)1)()1)()1]
[DELETED: )()1)()1)2)2)[)[)()3)()3)3)()4)()4)4)4)4)4)()4)4)()4)5)5)()5)()5)6)6)6)()A)()B)()B)()B)()C)()Ce()()C)()D)()D)()D)()De()()D)E)()E)()F)()F)()F)()Hnghh)()M)()M)M)()M)()M]
[DELETED: )()M)()Me(,1)()M)()M)()M)()M)()M)()N)()N)()N)()N)()N)()O)()O)()O)()Pl()()S)()S)()S)()T)()T)()Tec)()Tee)()Tep)()T)()Tcssttaeeyidfrahisorintoceorornns,adteadbyteflFdadDgAnfrshu,stbecdascdssurtsatadslntbdbyispnantotepspdinaeIVofteudssa,aypnslbegyofafywop,d,s,s,d,msorphteittop,d,s,s,drormeacssorayorhnghhefrpsogpeinane,storgeorhlmdtoiemem,shorwtwtamlnyasddbyap)Hcs)Dl()inseoladedinasnceinteflFdadDgAnadpt--7.(eornsfrd:()-lor()Tebdmyetbyreayc,m,orpgaystordtseldinsn(r()oftssnfmteanofalorayptoftsatiec,m,orpncsoe()ormeaemlisnthgastordtetontec]
[DELETED: ss,adifteasaeidtninc,p,orcnttveteplfraftesswhheastordtetontecssN3.TtSn3,IoC,b,adteseishdtordasf.SEI.()SeIVslctoftedsars,bywroln,cnoruln,c,orbdned,ldintss)Ncd.Ussyedorusldirs,aym,c,m,orpncgayoftefgncd,ortrsscdasteasbeora,inldqsasstfhb)Nometn1mmofdnadntlstn25msofaeseprdeu)De(,2)2-[l(gt,igiss,oladgcidssofi)D.Ussyedorusldinars,aym,c,m,orpnwhcsayqyoftefgs,igiss,i,adssofiswrteeeofshs,i,asofisispewntesccld)Ae5)A)B)B)C)C)Clb)Clh)C)C)C)C)C)C)D)D)D)D)E)E)E)Ell)F)F]
[DELETED: )F)H)H)K)L)L)L)L)M)M)M)M)Ml()M)N)N)N)O)O)P)P)P)P)P)Q)R)S)S)T)T)T)Z)Z)Z)Z)Fe--Aym,c,m,orphcsayqyoftefgs,igi,is(ro,p,org,adssofs,wrteeeofshs,i,adssofisp)D)F)S.Ussyedorusldinars,aym,c,m,orpnwhcsayqyoftefgsshgastetoeclnss,igiss,is(ro,org,adssofshiswrteefshs,i,adssofisispewntesld)Ce(]
[DELETED: )D)F)F)L)M)M)M)Pe(goccsadc)P)P)S)SA()Slc;b,c)Ors.Ussye,oruslnars,aym,c,meorpnwsayqyoftefgs,igiss)Be(,a)Bl(gisoli)Ee(ca)(gili)adiss,i,adssofi)P)Tebdmye,byr,ayc,m,orpncgaydtseldinsn()oftnfmteanofalorayptoftsatiftec,orpncsoe()ormeaemlisnthgadtetonteclnss,adiftsaeidtninc,q,p,onttveteplfraeoftessweadtetonteclnssN4.Aneyegt,wheyishdtoe,tsatslbeinflfeadetonaday1,2]