Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Horman
Seconded by Ehardt(33)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 175
1 AMENDMENT TO SECTION 2
2 On page 5 of the printed bill, in line 9, delete "and" and insert: "and";
3 in line 11, delete ".; and" and insert: "."; delete lines 12 and 13; and in
4 line 14, delete "The" and insert: "For college entrance examinations and
5 preliminary college entrance examinations, the".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyHdbyENTEHEOFREATTOH.N.1TTOSNnpe5oftepdb,inle9,de""adi:"nle1,de";a"adi:";dels12ad1;adie1,de""adi:"rceeeesayceeee,t]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Horman
Seconded by Ehardt(33)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 175
1 AMENDMENT TO SECTION 2
2 On page 5 of the printed bill, in line 9, delete "and" and insert: "and";
3 in line 11, delete ".; and" and insert: "."; delete lines 12 and 13; and in
4 line 14, delete "The" and insert: "For college entrance examinations and
5 preliminary college entrance examinations, the".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyHdbyENTEHEOFREATTOH.N.1TTOSNnpe5oftepdb,inle9,de""adi:"nle1,de";a"adi:";dels12ad1;adie1,de""adi:"rceeeesayceeee,t]