Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Lakey
Seconded by Ricks
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1030
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 33, delete "Affiliate" and insert:
3 "Affiliate Inactive"; and following line 38, insert:
4 "(c) Senior members: for each calendar year, seventy dollars
5 ($70.00).".
6 On page 2, in line 22, delete "seventy dollars ($70.00)" and insert:
7 "seventy dollars ($70.00) eighty dollars ($80.00)".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyLdbyRNTESEATTOS.N.1TTOSNnpe1oftepdb,inle3,de""adieI;adfgle3,i)Srm:frehcry,sydnpe2,inle2,de"yds("adiyds()eyds(]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Lakey
Seconded by Ricks
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1030
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 33, delete "Affiliate" and insert:
3 "Affiliate Inactive"; and following line 38, insert:
4 "(c) Senior members: for each calendar year, seventy dollars
5 ($70.00).".
6 On page 2, in line 22, delete "seventy dollars ($70.00)" and insert:
7 "seventy dollars ($70.00) eighty dollars ($80.00)".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyLdbyRNTESEATTOS.N.1TTOSNnpe1oftepdb,inle3,de""adieI;adfgle3,i)Srm:frehcry,sydnpe2,inle2,de"yds("adiyds()eyds(]