Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Pickett
Seconded by Furniss(31)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 141
1 AMENDMENT TO SECTION 2
2 On page 1 of the printed bill, in line 41, delete "within" and insert:
3 "reporting to".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyPdbyFNTEHEOFREATTOH.N.1TTOSNnpe1oftepdb,inle4,de""adigt]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Pickett
Seconded by Furniss(31)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 141
1 AMENDMENT TO SECTION 2
2 On page 1 of the printed bill, in line 41, delete "within" and insert:
3 "reporting to".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyPdbyFNTEHEOFREATTOH.N.1TTOSNnpe1oftepdb,inle4,de""adigt]