Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Mickelsen
Seconded by Garner(28)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 395
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 15, delete "ten (10)" and insert:
3 "thirty (30)".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyMdbyGNTEHEOFREATTOH.N.3TTOSNnpe1oftepdb,inle1,de"n("adiy(]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Mickelsen
Seconded by Garner(28)
IN THE HOUSE OF REPRESENTATIVES
HOUSE AMENDMENT TO H.B. NO. 395
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 15, delete "ten (10)" and insert:
3 "thirty (30)".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyMdbyGNTEHEOFREATTOH.N.3TTOSNnpe1oftepdb,inle1,de"n("adiy(]