Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Ruchti
Seconded by Shippy
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 185
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 17, delete "four thou-"; and in
3 line 18, delete "sand dollars ($4,000)" and insert: "four thousand dollars
4 ($4,000) eight thousand dollars ($8,000)".
5 CORRECTION TO TITLE
6 On page 1, in line 3, delete "IN THE CATASTROPHIC SEARCH SUBAC-"; and in
7 line 4, delete "COUNT".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyRdbySNTESEATTOH.N.1TTOSNnpe1oftepdb,inle1,de"rt;adie1,de"dds("adi:"rtdd)ettdds(NTOTnpe1,inle3,de"NTECCSHS;adie4,de"]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Ruchti
Seconded by Shippy
IN THE SENATE
SENATE AMENDMENT TO H.B. NO. 185
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 17, delete "four thou-"; and in
3 line 18, delete "sand dollars ($4,000)" and insert: "four thousand dollars
4 ($4,000) eight thousand dollars ($8,000)".
5 CORRECTION TO TITLE
6 On page 1, in line 3, delete "IN THE CATASTROPHIC SEARCH SUBAC-"; and in
7 line 4, delete "COUNT".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyRdbySNTESEATTOH.N.1TTOSNnpe1oftepdb,inle1,de"rt;adie1,de"dds("adi:"rtdd)ettdds(NTOTnpe1,inle3,de"NTECCSHS;adie4,de"]