Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Anthon
Seconded by Bernt
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1027
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 46, following "tail of" insert:
3 "knives,".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyAdbyBNTESEATTOS.N.1TTOSNnpe2oftepdb,inle4,fg"lo"i]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Anthon
Seconded by Bernt
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1027
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 46, following "tail of" insert:
3 "knives,".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyAdbyBNTESEATTOS.N.1TTOSNnpe2oftepdb,inle4,fg"lo"i]