Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Shippy
Seconded by Rabe
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1002
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 39, delete "$2.00" and insert:
3 "$3.00"; in line 41, following "fund;" insert: "and"; in line 42, delete
4 "and"; and delete line 43.
[DELETED: EOFTESEOFIhLeFtRrSn-2dbySdbyRNTESEATTOS.N.1TTOSNnpe2oftepdb,inle3,de""adi;inle4,fg""i:";inle4,d;addele4]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Shippy
Seconded by Rabe
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1002
1 AMENDMENT TO SECTION 1
2 On page 2 of the printed bill, in line 39, delete "$2.00" and insert:
3 "$3.00"; in line 41, following "fund;" insert: "and"; in line 42, delete
4 "and"; and delete line 43.

[DELETED: EOFTESEOFIhLeFtRrSn-2dbySdbyRNTESEATTOS.N.1TTOSNnpe2oftepdb,inle3,de""adi;inle4,fg""i:";inle4,d;addele4]