Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Engrossment 1
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
IN THE SENATE
SENATE BILL NO. 1002, As Amended
BY TRANSPORTATION COMMITTEE
1 AN ACT
2 RELATING TO MOTOR VEHICLE DRIVER'S LICENSES; AMENDING SECTION 49-306, IDAHO
3 CODE, TO PROVIDE FOR A CERTAIN FOUR-YEAR CLASS D DRIVER'S LICENSE FEE;
4 AND DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
5 Be It Enacted by the Legislature of the State of Idaho:
6 SECTION 1. That Section 49-306, Idaho Code, be, and the same is hereby
7 amended to read as follows:
8 49-306. APPLICATION FOR DRIVER'S LICENSE, INSTRUCTION PERMIT,
9 COMMERCIAL LEARNER'S PERMIT OR RESTRICTED SCHOOL ATTENDANCE DRIVING PER-
10 MIT. (1) Every application for any instruction permit, restricted school
11 attendance driving permit, or driver's license shall be made on a form
12 furnished by the department and shall be verified by the applicant before
13 a person authorized to administer oaths. Officers and employees of the
14 department, agents authorized by the department, and sheriffs and their
15 deputies are authorized to administer the oaths without charge.
16 (2) Every application for a permit, extension, driver's license, or
17 knowledge test shall be accompanied by a nonrefundable fee pursuant to this
18 subsection. Fee portions identified as going to the current expense fund
19 shall be retained by the issuing entity. If the issuing entity is the depart-
20 ment or an agent authorized by the department, other than the county, such
21 fee portion shall be deposited in the state highway account. All other re-
22 maining fee portions shall be remitted to the state treasurer. If the fee is
23 collected by a county, all remaining fee portions shall be paid over to the
24 county treasurer and the county treasurer shall remit such fees to the state
25 treasurer not less than monthly. The state treasurer shall immediately al-
26 locate such fees in accordance with the schedule identified following each
27 fee:
28 (a) Class A, B, C (4-year) license with endorsements --
29 age 21 years and older ........................................$40.00
30 (i) $5.00 to the current expense fund;
31 (ii) $2.00 to emergency medical services fund II;
32 (iii) $4.00 to emergency medical services fund III;
33 (iv) $28.00 to the state highway account; and
34 (v) $1.00 to the motorcycle safety program fund;
35 (b) Class A, B, C (8-year) license with endorsements --
36 age 21 years and older ........................................$60.00
37 (i) $5.00 to the current expense fund;
38 (ii) $4.00 to emergency medical services fund II;
39 (iii) $8.00 to emergency medical services fund III;
40 (iv) $41.00 to the state highway account; and
41 (v) $2.00 to the motorcycle safety program fund;
42 (c) Class A, B, C (3-year) license with endorsements --
2
1 age 18 to 21 years ............................................$30.00
2 (i) $5.00 to the current expense fund;
3 (ii) $1.50 to emergency medical services fund II;
4 (iii) $3.00 to emergency medical services fund III;
5 (iv) $19.50 to the state highway account; and
6 (v) $1.00 to the motorcycle safety program fund;
7 (d) Class A, B, C (1-year) license with endorsements -- age
8 20 years ....................................................$15.00
9 (i) $5.00 to the current expense fund;
10 (ii) $0.50 to emergency medical services fund II;
11 (iii) $1.00 to emergency medical services fund III;
12 (iv) $8.16 to the state highway account; and
13 (v) $0.34 to the motorcycle safety program fund;
14 (e) Class D (3-year) license -- age 18 to 21 years ..............$30.00
15 (i) $10.00 to the current expense fund;
16 (ii) $1.50 to emergency medical services fund II;
17 (iii) $3.00 to emergency medical services fund III;
18 (iv) $4.00 to the driver training fund;
19 (v) $10.50 to the highway distribution account; and
20 (vi) $1.00 to the motorcycle safety program fund;
21 (f) Class D (1-year) license -- age 17 to 20 years ..............$20.00
22 (i) $10.00 to the current expense fund;
23 (ii) $0.50 to emergency medical services fund II;
24 (iii) $1.00 to emergency medical services fund III;
25 (iv) $1.33 to the driver training fund;
26 (v) $6.83 to the highway distribution account; and
27 (vi) $0.34 to the motorcycle safety program fund;
28 (g) Class D (4-year) license -- age 21 to 62 years and
29 older .......................................................$35.00
30 (i) $10.00 to the current expense fund;
31 (ii) $2.00 to emergency medical services fund II;
32 (iii) $4.00 to emergency medical services fund III;
33 (iv) $5.30 to the driver training fund;
34 (v) $12.70 to the highway distribution account; and
35 (vi) $1.00 to the motorcycle safety program fund;
36 (h) Class D (4-year) license -- age 63 years and
37 older .......................................................$30.00
38 (i) $10.00 to the current expense fund;
39 (ii) $3.00 to emergency medical services fund II;
40 (iii) $3.00 to emergency medical services fund III;
41 (iv) $4.30 to the driver training fund; and
42 (v) $9.70 to the highway distribution account;
43 (h) (i) Class D (8-year) or class A, B, C license with
44 endorsements -- age 21 to 63 years .............................$60.00
45 (i) $15.00 to the current expense fund;
46 (ii) $4.00 to emergency medical services fund II;
47 (iii) $8.00 to emergency medical services fund III;
48 (iv) $10.60 to the driver training fund;
49 (v) $20.40 to the highway distribution account; and
50 (vi) $2.00 to the motorcycle safety program fund;
3
1 (i) (j) Commercial learner's permit ..........................$29.00
2 (i) $5.00 to the current expense fund;
3 (ii) $4.00 to emergency medical services fund III; and
4 (iii) $20.00 to the state highway account;
5 (j) (k) Class D instruction permit and supervised instruction
6 permit ......................................................$20.00
7 (i) $10.00 to the current expense fund;
8 (ii) $2.60 to the driver training fund; and
9 (iii) $7.40 to the highway distribution account;
10 (k) (l) Duplicate driver's license or permit ..................$20.00
11 (i) $10.00 to the current expense fund;
12 (ii) $2.60 to the driver training fund; and
13 (iii) $7.40 to the highway distribution account;
14 (l) (m) Driver's license extension ...........................$10.00
15 (i) $2.60 to the driver training account; and
16 (ii) $7.40 to the state highway account;
17 (m) (n) License classification change (upgrade) ...............$30.00
18 (i) $10.00 to the current expense fund; and
19 (ii) $20.00 to the state highway account;
20 (n) (o) Endorsement addition .................................$20.00
21 (i) $10.00 to the current expense fund; and
22 (ii) $10.00 to the state highway account;
23 (o) (p) Class A, B, C skills tests ............... not more than $200.00
24 (i) $10.00 to the state highway account; and
25 (ii) Remainder retained by entity administering the test;
26 (p) (q) Class D skills test ...................... not more than $35.00
27 (i) $6.50 to the state highway account; and
28 (ii) Remainder retained by entity administering the test;
29 (q) (r) Motorcycle endorsement skills test (amount charged retained by
30 entity administering the test).................. not more than $25.00;
31 (r) (s) Knowledge test (fee retained by the entity administering
32 the test)....................................................$5.00;
33 (s) (t) Seasonal driver's license ............................$44.00
34 (i) $10.00 to the current expense fund;
35 (ii) $2.00 to emergency medical services fund II;
36 (iii) $4.00 to emergency medical services fund III; and
37 (iv) $28.00 to the state highway account;
38 (t) (u) Onetime motorcycle "M" endorsement ....................$15.00
39 (i) $2.50 to the current expense fund; and
40 (ii) $12.50 to the state highway account;
41 (u) (v) Motorcycle endorsement instruction permit .............$15.00
42 (i) $2.50 to the current expense fund; and
43 (ii) $12.50 to the state highway account;
44 (v) (w) Restricted driving permit or restricted school attendance
45 driving permit (fee to the state highway account) .............$60.00.
46 (3) The fee for any electronic driver's license renewal allowed pur-
47 suant to section 49-319(10), Idaho Code, shall be five dollars ($5.00) less
48 than the applicable application fee prescribed in subsection (2) of this
49 section. This fee reduction shall be accounted for by subtracting five dol-
50 lars ($5.00) from the portion of fees retained by the department.
4
1 (4) A person who applies for a driver's license or a driver's license
2 renewal may designate a voluntary contribution of two dollars ($2.00) for
3 the purpose of promoting and supporting organ donation. Such a contribution
4 shall be treated as a voluntary contribution to the organ donation contribu-
5 tion fund created in section 49-2447, Idaho Code, and not as a driver's li-
6 cense fee. Each voluntary contribution shall be deposited into the organ do-
7 nation contribution fund created in section 49-2447, Idaho Code.
8 (5) Every application shall state the applicant's true and full name,
9 date of birth, sex, declaration of Idaho residency, Idaho residence address
10 and mailing address if different, height, weight, hair color, eye color, and
11 social security number as verified by the social security administration.
12 If an applicant has submitted an application pursuant to the provisions of
13 chapter 58, title 19, Idaho Code, then the applicant may state, in his or
14 her application pursuant to this section, the applicant's alternative Idaho
15 mailing address in place of his or her Idaho residence address and mail-
16 ing address. Notwithstanding the provisions of section 49-303(13), Idaho
17 Code, an applicant for a nondomiciled class A, B or C driver's license or
18 nondomiciled commercial learner's permit having residency in a state that
19 is prohibited from issuing class A, B or C driver's licenses or commercial
20 learner's permits, as provided in 49 CFR 384, is excepted from providing
21 proof of Idaho residency and an Idaho mailing address.
22 (a) The requirement that an applicant provide a social security number
23 as verified by the social security administration shall apply only to
24 applicants who have been assigned a social security number.
25 (b) An applicant who has not been assigned a social security number
26 shall:
27 (i) Present written verification from the social security admin-
28 istration that the applicant has not been assigned a social secu-
29 rity number; and
30 (ii) Submit a birth certificate, passport or other documentary
31 evidence issued by an entity other than a state or the United
32 States; and
33 (iii) Submit such proof as the department may require that the ap-
34 plicant is lawfully present in the United States.
35 A driver's license, commercial learner's permit or any instruction
36 permit issued on and after January 1, 1993, shall not contain an appli-
37 cant's social security number. Applications on file shall be exempt
38 from disclosure except as provided in sections 49-202, 49-203, 49-203A
39 and 49-204, Idaho Code.
40 (c) Every application for a class A, B or C license shall state where the
41 applicant has been licensed for the preceding ten (10) years and under
42 which of the following driving categories the applicant will operate:
43 (i) Non-excepted interstate. The applicant operates or expects
44 to operate in interstate commerce and is required to provide a med-
45 ical examiner's certificate;
46 (ii) Excepted interstate. The applicant operates or expects to
47 operate in interstate commerce, but engages exclusively in trans-
48 portation or operations excepted by the federal motor carrier
49 safety administration from all or parts of the qualification re-
50 quirements of federal motor carrier safety regulation 49, part
5
1 391, and is therefore not required to provide a medical examiner's
2 certificate;
3 (iii) Non-excepted intrastate. The applicant operates only in
4 intrastate commerce and is subject to and meets all Idaho driver
5 qualification requirements and the applicable parts of federal
6 motor carrier safety regulation 49, part 391, and is required to
7 provide a medical examiner's certificate; or
8 (iv) Excepted intrastate. The applicant operates in intrastate
9 commerce, but engages exclusively in exempted transportation or
10 operations as listed in section 67-2901B(2), Idaho Code, and the
11 applicable parts of federal motor carrier safety regulation 49,
12 part 391, and is therefore not required to provide a medical exam-
13 iner's certificate.
14 All applications shall also state whether the applicant has previously
15 been licensed as a driver and, if so, when and by what state or country
16 and whether a driver's license or privileges have ever been suspended,
17 revoked, denied, disqualified, canceled or refused and, if so, the
18 date of and reason for the suspension, revocation, denial, disquali-
19 fication, cancellation or refusal and the applicant's oath that all
20 information is correct as signified by the applicant's signature.
21 (d) The applicant must submit proof of identity and citizenship sta-
22 tus acceptable to the examiner or the department and date of birth as
23 set forth in a certified copy of his birth certificate. When a certified
24 copy of his birth certificate or a delayed birth certificate is impossi-
25 ble to obtain from a vital statistics agency, another government-issued
26 document may be submitted that provides satisfactory evidence of a per-
27 son's full legal name and date of birth acceptable to the examiner or the
28 department.
29 (e) Every applicant for a class A, B or C driver's license or commer-
30 cial learner's permit shall provide proof of United States citizenship
31 or lawful permanent residency in the United States upon application for
32 issuance, transfer, upgrade or renewal, unless the applicant's driving
33 record already contains documentation confirming United States citi-
34 zenship or lawful permanent residency. Every applicant for a nondomi-
35 ciled class A, B or C driver's license or commercial learner's permit
36 domiciled in a foreign country must provide an unexpired employment au-
37 thorization document issued by the department of homeland security or
38 an unexpired foreign passport accompanied by an approved I-94 form doc-
39 umenting the applicant's most recent admittance into the United States.
40 (f) Individuals required to register in compliance with section 3 of
41 the federal military selective service act, 50 U.S.C. App. 451 et seq.,
42 as amended, shall be provided an opportunity to fulfill such registra-
43 tion requirements in conjunction with an application for a driver's li-
44 cense, commercial learner's permit or instruction permit. Any regis-
45 tration information so supplied shall be transmitted by the department
46 to the selective service system.
47 (6) Whenever an application is received from a person previously li-
48 censed in another jurisdiction, the department shall request a copy of the
49 driver's record from the other jurisdiction and shall contact the national
50 driver register. When received, the driver's record from the previous ju-
6
1 risdiction shall become a part of the driver's record in this state with the
2 same force and effect as though entered on the driver's record in this state
3 in the original instance.
4 (7) Whenever the department receives a request for a driver's record
5 from another licensing jurisdiction, the record shall be forwarded without
6 charge.
7 (8) The department shall contact and notify the commercial driver li-
8 cense information system of the proposed application for a class A, B or C
9 driver's license or commercial learner's permit to ensure identification of
10 the person and to obtain clearance to issue the license.
11 (9) The department shall request information from the drug and alco-
12 hol clearinghouse to determine whether an applicant for any class A, B, or C
13 driver's license or commercial learner's permit is eligible for the creden-
14 tial.
15 (10) A contractor administering a class A, B, or C skills test may col-
16 lect an additional fee for the use of the contractor's vehicle for the skills
17 test.
18 (11) The department may issue seasonal class B or C driver's licenses to
19 drivers who are employees of agri-chemical businesses, custom harvesters,
20 farm retail outlets and suppliers, and livestock feeders that:
21 (a) Will be valid only for driving commercial vehicles that normally
22 require class B or C commercial driver's licenses;
23 (b) Will be valid for seasonal periods that begin on the date of is-
24 suance and that are not to exceed one hundred eighty (180) days in a
25 twelve (12) month period;
26 (c) May be obtained only twice in a driver's lifetime;
27 (d) Are valid only within a one-hundred-fifty (150) mile radius of the
28 place of business or farm being serviced; and
29 (e) Will be valid only in conjunction with valid Idaho class D driver's
30 licenses.
31 (12) The department may issue seasonal class B or C driver's licenses to
32 drivers who:
33 (a) Have not violated the single license provisions of applicable fed-
34 eral regulations;
35 (b) Have not had any license suspensions, revocations or cancella-
36 tions;
37 (c) Have not had any convictions in any vehicle for any offense listed
38 in section 49-335(1) or (2), Idaho Code, or any one (1) serious traffic
39 offense;
40 (d) Have at least one (1) year of driving experience with a class D or
41 equivalent license in any type of motor vehicle; and
42 (e) Are at least sixteen (16) years old.
43 SECTION 2. An emergency existing therefor, which emergency is hereby
44 declared to exist, this act shall be in full force and effect on and after
45 July 1, 2025.
[DELETED: EOFTESEOFIhLeFtRrSn-2NTESEBLN.1,AsAYTNCNAGTOMRVEDSL;AGSN4,I,TOPEFRACNFRCSDDSLEFDDGANEYADPGANEEDeItEdbyteLeofteSeofIN1.TtSn4,IoC,b,adteseishdtordasf.ANFRDSL,INPLLSPTORRDSLAEDGP.()Eyanfrayinp,rdsedgp,ordsleslbemeonafdbytedtadslbevdbyteatbpnadtoaro.Osadesoft,asadbyted,adssadtsaeadtoarteoswtc)Eyanfrap,e,dsl,oettslbeadbyanefepttot.Fepsidasggtotecteeflberdbyteige.Ifteigeyistedtoranatadbyted,ortntec,sepnslbeddintesehya.Alorrgfepsslberdtoteset.Iftefeidbyac,alrgfepsslbepdortotytradtecytrslrtshfstotesrntlstnm.Tesetrsliyaeshfsinaewhteseidfge)CsA,B,C()lewhes-e21ysador.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totesehya;a)$0totemesypmf)CsA,B,C()lewhes-e21ysador.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totesehya;a)$0totemesypmf)CsA,B,C()lewhes-]
[DELETED: e18to21ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totesehya;a)$0totemesypmf)CsA,B,C()lewhes--a0ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$6totesehya;a)$4totemesypmf)CsD()le--ae18to21ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf)$0totehydna;a)$0totemesypmf)CsD()le--ae17to20ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$3totedrtgf)$3totehydna;a)$4totemesypmf)CsD()le--ae21to62ysar.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf)$0totehydna;a)$0totemesypmf)CsD()le--ae63ysar.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf;a)$0totehydna)()CsD()orcsA,B,Clews--ae21to63ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf)$0totehydna;a)$0totemesypmf]
[DELETED: )()Cllspt.)$0totecteef)$0toeymlssfdI;a)$0totesehya)()CsDinptadsdit.)$0totecteef)$0totedrtgf;a)$0totehydna)()Dedsleorpt.)$0totecteef)$0totedrtgf;a)$0totehydna)()Dsleen.)$0totedrtga;a)$0totesehya)()Lecnce().)$0totecteef;a)$0totesehya)()Etan.)$0totecteef;a)$0totesehya)()CsA,B,Cssts..ntmetn$)$0totesehya;a)Rrrdbyeyagtet)()CsDsstt..ntmetn$)$0totesehya;a)Rrrdbyeyagtet)()Meetsstt(tcdrdbyagtet.ntmetn$)()Kett(erdbyteeyaet)()Sldsle.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI;a)$0totesehya)()Oeme""et.)$0totecteef;a)$0totesehya)()Meetinpt.)$0totecteef;a)$0totesehya)()Rddgptorrdslagpt(etotesehya).)Tefefrayecdslerladpttosn4,IoC,slbefeds()lnteaeanfepdinsn()oft.Tsfernslbeadfrbysgfeds()fmtepnoffsrdbyted]
[DELETED: )Apnwoasfradsleoradsllmydeavycnoftods()fepeofpgadsgond.Shaclbetdasavycntoteondncnfdcdinsn4,IoC,adntasadslef.Ehvycnslbeddioteondncnfdcdinsn4,IoC)Eyanslseteasteadflneofb,s,dnofIor,Ioreadmgasifd,h,w,hrc,eec,alsynrasvdbyteslsyafanathssdananpttotepsor5,te1,IoC,tnteatmys,inhsoranpttotss,teasaeIgasinpeofhsorhrIoreasadmga.Ngtepsofsn4,I,anatfrandcsA,BorCdsleodcllspthgryinasetspdfmigcsA,BorCdslsorcsp,aspdin49CR3,isedfmpfofIoryadanIomga)Tertttanatpeaslsynsvdbyteslsyanslayoytswohebnadaslsyn)Anatwohsntbnadaslsyn)Ptwnvnfmteslsyanttteathsntbnadaslsyn;a)Stabhc,ptorordeidbyaneyortnaseorteU;a)StshpfastedtmyrettteatislyptinteUdSdsl,cllsptorayitidonadarJy1,1,slntcnanasslsyn.Asonfeslbeemdeetaspdinss4,4,4d4,IoC)EyanfracsA,BorCleslsewetthsbnldfrtepgtn()ysaduhoftefgdgcsteatwlo)Ndi.Teatosoreooeinieceadisrdtopeamlesc)Edi.Teatosoresteiniec,bteseyintnorosedbyteflmrcyanfmalorpsofteqnrsofflmrcrsyrn4,p]
[DELETED: ,adistentrdtopeamle)Ndi.TeatosoyieceadissttoadmsalIodnrsadteaepsoffrcrsyrn4,pt3,adisrdteamlesc;o)Edi.Teatosini,bteseyinedtnosasldinsn6,IoC,adtepsofflmrcrsyrn4t3,adistentrdtopeamlesclasslaosewrteathspnldasadra,ifs,wnadbywtseorcdwradsleorpsheerbns,d,d,cdorrda,ifs,teofadrnfrtes,r,d,d,cnorrladteasohttanisctassdbyteass)Teatmtstpfofiyadcpssaetoteerortedtaddeofbhatfhinacdcyofhsbhc.Wnacyofhsbhceoraddbhceisietoonfmavlssa,argtmybesdttpssyeeofapsflllneaddeofbhaetoteerort)EyatfracsA,BorCdsleorcllsptslpepfofUdSscrllptryinteUdSsunanf,t,ueorr,usteasddaycsdncgUdSscporllptr.EyatfrandcsA,BorCdsleorcllspdinafncymtpeanudetandtidbytedtofhdsyonudfnptadbyanadI4fmdgteasmtrtaeioteUdS)Isrdtorrincewhsn3oeflmysesea,50U.A.41etssa,slbepdanoytoflshrnrsincnwhananfradsl,cllsptorinp.Ayrninsosdslbetdbytedoteseses)Wrananisrdfmapnpyldinarj,tedtslrtacyoftsrdfmteorjnadslcttenrr.Wnr,tedsrdfmtepsj]
[DELETED: nslbeaptoftedsrdintssewhtefeadetasthedontedsrdintssnteoli)Wrtedtrsartfradsrmarlgj,terdslbefdw)TedtslctadnytecldrleinsmoftepdanfracsA,Borsleorcllspttoeeinoepnadtooncetoietel)TedtslrtinfmtedgadalcetodewranatfraycsA,B,orsleorcllsptiseefrtec)AcragacsA,B,orCssttmyctanalfefrteueoftecsvefrtes)TedtmyieslcsBorCdslstswoaeesofalb,cmhmrlosads,adlkfst)WlbevdoyfrdgclvsttnecsBorCcldsl)Wlbevdfrslpsttbnontedeofieadttaenttoedoehdey()dsine()mhp)Mybeodoyteinadsl)Aevdoywnaoy()mersofteofbsorfmbgs;a)WlbevdoyincnwhvdIocsDd)TedtmyieslcsBorCdslstsw)Hentvdteselepsofaeflr)Henthdayles,rsorc)Henthdaycsinayvefrayoelnsn4)or(,IoC,orayoe()sst)Heatltoe()yrofdgeewhacsDotleinayteofmrv;a)Aeatltsn()ysoN2.Aneyegt,wheyishdtoe,tsatslbeinflfeadetonaday1,2]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
IN THE SENATE
SENATE BILL NO. 1002, As Amended
BY TRANSPORTATION COMMITTEE
1 AN ACT
2 RELATING TO MOTOR VEHICLE DRIVER'S LICENSES; AMENDING SECTION 49-306, IDAHO
3 CODE, TO PROVIDE FOR A CERTAIN FOUR-YEAR CLASS D DRIVER'S LICENSE FEE;
4 AND DECLARING AN EMERGENCY AND PROVIDING AN EFFECTIVE DATE.
5 Be It Enacted by the Legislature of the State of Idaho:
6 SECTION 1. That Section 49-306, Idaho Code, be, and the same is hereby
7 amended to read as follows:
8 49-306. APPLICATION FOR DRIVER'S LICENSE, INSTRUCTION PERMIT,
9 COMMERCIAL LEARNER'S PERMIT OR RESTRICTED SCHOOL ATTENDANCE DRIVING PER-
10 MIT. (1) Every application for any instruction permit, restricted school
11 attendance driving permit, or driver's license shall be made on a form
12 furnished by the department and shall be verified by the applicant before
13 a person authorized to administer oaths. Officers and employees of the
14 department, agents authorized by the department, and sheriffs and their
15 deputies are authorized to administer the oaths without charge.
16 (2) Every application for a permit, extension, driver's license, or
17 knowledge test shall be accompanied by a nonrefundable fee pursuant to this
18 subsection. Fee portions identified as going to the current expense fund
19 shall be retained by the issuing entity. If the issuing entity is the depart-
20 ment or an agent authorized by the department, other than the county, such
21 fee portion shall be deposited in the state highway account. All other re-
22 maining fee portions shall be remitted to the state treasurer. If the fee is
23 collected by a county, all remaining fee portions shall be paid over to the
24 county treasurer and the county treasurer shall remit such fees to the state
25 treasurer not less than monthly. The state treasurer shall immediately al-
26 locate such fees in accordance with the schedule identified following each
27 fee:
28 (a) Class A, B, C (4-year) license with endorsements --
29 age 21 years and older ........................................$40.00
30 (i) $5.00 to the current expense fund;
31 (ii) $2.00 to emergency medical services fund II;
32 (iii) $4.00 to emergency medical services fund III;
33 (iv) $28.00 to the state highway account; and
34 (v) $1.00 to the motorcycle safety program fund;
35 (b) Class A, B, C (8-year) license with endorsements --
36 age 21 years and older ........................................$60.00
37 (i) $5.00 to the current expense fund;
38 (ii) $4.00 to emergency medical services fund II;
39 (iii) $8.00 to emergency medical services fund III;
40 (iv) $41.00 to the state highway account; and
41 (v) $2.00 to the motorcycle safety program fund;
42 (c) Class A, B, C (3-year) license with endorsements --

2
1 age 18 to 21 years ............................................$30.00
2 (i) $5.00 to the current expense fund;
3 (ii) $1.50 to emergency medical services fund II;
4 (iii) $3.00 to emergency medical services fund III;
5 (iv) $19.50 to the state highway account; and
6 (v) $1.00 to the motorcycle safety program fund;
7 (d) Class A, B, C (1-year) license with endorsements -- age
8 20 years ....................................................$15.00
9 (i) $5.00 to the current expense fund;
10 (ii) $0.50 to emergency medical services fund II;
11 (iii) $1.00 to emergency medical services fund III;
12 (iv) $8.16 to the state highway account; and
13 (v) $0.34 to the motorcycle safety program fund;
14 (e) Class D (3-year) license -- age 18 to 21 years ..............$30.00
15 (i) $10.00 to the current expense fund;
16 (ii) $1.50 to emergency medical services fund II;
17 (iii) $3.00 to emergency medical services fund III;
18 (iv) $4.00 to the driver training fund;
19 (v) $10.50 to the highway distribution account; and
20 (vi) $1.00 to the motorcycle safety program fund;
21 (f) Class D (1-year) license -- age 17 to 20 years ..............$20.00
22 (i) $10.00 to the current expense fund;
23 (ii) $0.50 to emergency medical services fund II;
24 (iii) $1.00 to emergency medical services fund III;
25 (iv) $1.33 to the driver training fund;
26 (v) $6.83 to the highway distribution account; and
27 (vi) $0.34 to the motorcycle safety program fund;
28 (g) Class D (4-year) license -- age 21 to 62 years and
29 older .......................................................$35.00
30 (i) $10.00 to the current expense fund;
31 (ii) $2.00 to emergency medical services fund II;
32 (iii) $4.00 to emergency medical services fund III;
33 (iv) $5.30 to the driver training fund;
34 (v) $12.70 to the highway distribution account; and
35 (vi) $1.00 to the motorcycle safety program fund;
36 (h) Class D (4-year) license -- age 63 years and
37 older .......................................................$30.00
38 (i) $10.00 to the current expense fund;
39 (ii) $3.00 to emergency medical services fund II;
40 (iii) $3.00 to emergency medical services fund III;
41 (iv) $4.30 to the driver training fund; and
42 (v) $9.70 to the highway distribution account;
43 (h) (i) Class D (8-year) or class A, B, C license with
44 endorsements -- age 21 to 63 years .............................$60.00
45 (i) $15.00 to the current expense fund;
46 (ii) $4.00 to emergency medical services fund II;
47 (iii) $8.00 to emergency medical services fund III;
48 (iv) $10.60 to the driver training fund;
49 (v) $20.40 to the highway distribution account; and
50 (vi) $2.00 to the motorcycle safety program fund;

3
1 (i) (j) Commercial learner's permit ..........................$29.00
2 (i) $5.00 to the current expense fund;
3 (ii) $4.00 to emergency medical services fund III; and
4 (iii) $20.00 to the state highway account;
5 (j) (k) Class D instruction permit and supervised instruction
6 permit ......................................................$20.00
7 (i) $10.00 to the current expense fund;
8 (ii) $2.60 to the driver training fund; and
9 (iii) $7.40 to the highway distribution account;
10 (k) (l) Duplicate driver's license or permit ..................$20.00
11 (i) $10.00 to the current expense fund;
12 (ii) $2.60 to the driver training fund; and
13 (iii) $7.40 to the highway distribution account;
14 (l) (m) Driver's license extension ...........................$10.00
15 (i) $2.60 to the driver training account; and
16 (ii) $7.40 to the state highway account;
17 (m) (n) License classification change (upgrade) ...............$30.00
18 (i) $10.00 to the current expense fund; and
19 (ii) $20.00 to the state highway account;
20 (n) (o) Endorsement addition .................................$20.00
21 (i) $10.00 to the current expense fund; and
22 (ii) $10.00 to the state highway account;
23 (o) (p) Class A, B, C skills tests ............... not more than $200.00
24 (i) $10.00 to the state highway account; and
25 (ii) Remainder retained by entity administering the test;
26 (p) (q) Class D skills test ...................... not more than $35.00
27 (i) $6.50 to the state highway account; and
28 (ii) Remainder retained by entity administering the test;
29 (q) (r) Motorcycle endorsement skills test (amount charged retained by
30 entity administering the test).................. not more than $25.00;
31 (r) (s) Knowledge test (fee retained by the entity administering
32 the test)....................................................$5.00;
33 (s) (t) Seasonal driver's license ............................$44.00
34 (i) $10.00 to the current expense fund;
35 (ii) $2.00 to emergency medical services fund II;
36 (iii) $4.00 to emergency medical services fund III; and
37 (iv) $28.00 to the state highway account;
38 (t) (u) Onetime motorcycle "M" endorsement ....................$15.00
39 (i) $2.50 to the current expense fund; and
40 (ii) $12.50 to the state highway account;
41 (u) (v) Motorcycle endorsement instruction permit .............$15.00
42 (i) $2.50 to the current expense fund; and
43 (ii) $12.50 to the state highway account;
44 (v) (w) Restricted driving permit or restricted school attendance
45 driving permit (fee to the state highway account) .............$60.00.
46 (3) The fee for any electronic driver's license renewal allowed pur-
47 suant to section 49-319(10), Idaho Code, shall be five dollars ($5.00) less
48 than the applicable application fee prescribed in subsection (2) of this
49 section. This fee reduction shall be accounted for by subtracting five dol-
50 lars ($5.00) from the portion of fees retained by the department.

4
1 (4) A person who applies for a driver's license or a driver's license
2 renewal may designate a voluntary contribution of two dollars ($2.00) for
3 the purpose of promoting and supporting organ donation. Such a contribution
4 shall be treated as a voluntary contribution to the organ donation contribu-
5 tion fund created in section 49-2447, Idaho Code, and not as a driver's li-
6 cense fee. Each voluntary contribution shall be deposited into the organ do-
7 nation contribution fund created in section 49-2447, Idaho Code.
8 (5) Every application shall state the applicant's true and full name,
9 date of birth, sex, declaration of Idaho residency, Idaho residence address
10 and mailing address if different, height, weight, hair color, eye color, and
11 social security number as verified by the social security administration.
12 If an applicant has submitted an application pursuant to the provisions of
13 chapter 58, title 19, Idaho Code, then the applicant may state, in his or
14 her application pursuant to this section, the applicant's alternative Idaho
15 mailing address in place of his or her Idaho residence address and mail-
16 ing address. Notwithstanding the provisions of section 49-303(13), Idaho
17 Code, an applicant for a nondomiciled class A, B or C driver's license or
18 nondomiciled commercial learner's permit having residency in a state that
19 is prohibited from issuing class A, B or C driver's licenses or commercial
20 learner's permits, as provided in 49 CFR 384, is excepted from providing
21 proof of Idaho residency and an Idaho mailing address.
22 (a) The requirement that an applicant provide a social security number
23 as verified by the social security administration shall apply only to
24 applicants who have been assigned a social security number.
25 (b) An applicant who has not been assigned a social security number
26 shall:
27 (i) Present written verification from the social security admin-
28 istration that the applicant has not been assigned a social secu-
29 rity number; and
30 (ii) Submit a birth certificate, passport or other documentary
31 evidence issued by an entity other than a state or the United
32 States; and
33 (iii) Submit such proof as the department may require that the ap-
34 plicant is lawfully present in the United States.
35 A driver's license, commercial learner's permit or any instruction
36 permit issued on and after January 1, 1993, shall not contain an appli-
37 cant's social security number. Applications on file shall be exempt
38 from disclosure except as provided in sections 49-202, 49-203, 49-203A
39 and 49-204, Idaho Code.
40 (c) Every application for a class A, B or C license shall state where the
41 applicant has been licensed for the preceding ten (10) years and under
42 which of the following driving categories the applicant will operate:
43 (i) Non-excepted interstate. The applicant operates or expects
44 to operate in interstate commerce and is required to provide a med-
45 ical examiner's certificate;
46 (ii) Excepted interstate. The applicant operates or expects to
47 operate in interstate commerce, but engages exclusively in trans-
48 portation or operations excepted by the federal motor carrier
49 safety administration from all or parts of the qualification re-
50 quirements of federal motor carrier safety regulation 49, part

5
1 391, and is therefore not required to provide a medical examiner's
2 certificate;
3 (iii) Non-excepted intrastate. The applicant operates only in
4 intrastate commerce and is subject to and meets all Idaho driver
5 qualification requirements and the applicable parts of federal
6 motor carrier safety regulation 49, part 391, and is required to
7 provide a medical examiner's certificate; or
8 (iv) Excepted intrastate. The applicant operates in intrastate
9 commerce, but engages exclusively in exempted transportation or
10 operations as listed in section 67-2901B(2), Idaho Code, and the
11 applicable parts of federal motor carrier safety regulation 49,
12 part 391, and is therefore not required to provide a medical exam-
13 iner's certificate.
14 All applications shall also state whether the applicant has previously
15 been licensed as a driver and, if so, when and by what state or country
16 and whether a driver's license or privileges have ever been suspended,
17 revoked, denied, disqualified, canceled or refused and, if so, the
18 date of and reason for the suspension, revocation, denial, disquali-
19 fication, cancellation or refusal and the applicant's oath that all
20 information is correct as signified by the applicant's signature.
21 (d) The applicant must submit proof of identity and citizenship sta-
22 tus acceptable to the examiner or the department and date of birth as
23 set forth in a certified copy of his birth certificate. When a certified
24 copy of his birth certificate or a delayed birth certificate is impossi-
25 ble to obtain from a vital statistics agency, another government-issued
26 document may be submitted that provides satisfactory evidence of a per-
27 son's full legal name and date of birth acceptable to the examiner or the
28 department.
29 (e) Every applicant for a class A, B or C driver's license or commer-
30 cial learner's permit shall provide proof of United States citizenship
31 or lawful permanent residency in the United States upon application for
32 issuance, transfer, upgrade or renewal, unless the applicant's driving
33 record already contains documentation confirming United States citi-
34 zenship or lawful permanent residency. Every applicant for a nondomi-
35 ciled class A, B or C driver's license or commercial learner's permit
36 domiciled in a foreign country must provide an unexpired employment au-
37 thorization document issued by the department of homeland security or
38 an unexpired foreign passport accompanied by an approved I-94 form doc-
39 umenting the applicant's most recent admittance into the United States.
40 (f) Individuals required to register in compliance with section 3 of
41 the federal military selective service act, 50 U.S.C. App. 451 et seq.,
42 as amended, shall be provided an opportunity to fulfill such registra-
43 tion requirements in conjunction with an application for a driver's li-
44 cense, commercial learner's permit or instruction permit. Any regis-
45 tration information so supplied shall be transmitted by the department
46 to the selective service system.
47 (6) Whenever an application is received from a person previously li-
48 censed in another jurisdiction, the department shall request a copy of the
49 driver's record from the other jurisdiction and shall contact the national
50 driver register. When received, the driver's record from the previous ju-

6
1 risdiction shall become a part of the driver's record in this state with the
2 same force and effect as though entered on the driver's record in this state
3 in the original instance.
4 (7) Whenever the department receives a request for a driver's record
5 from another licensing jurisdiction, the record shall be forwarded without
6 charge.
7 (8) The department shall contact and notify the commercial driver li-
8 cense information system of the proposed application for a class A, B or C
9 driver's license or commercial learner's permit to ensure identification of
10 the person and to obtain clearance to issue the license.
11 (9) The department shall request information from the drug and alco-
12 hol clearinghouse to determine whether an applicant for any class A, B, or C
13 driver's license or commercial learner's permit is eligible for the creden-
14 tial.
15 (10) A contractor administering a class A, B, or C skills test may col-
16 lect an additional fee for the use of the contractor's vehicle for the skills
17 test.
18 (11) The department may issue seasonal class B or C driver's licenses to
19 drivers who are employees of agri-chemical businesses, custom harvesters,
20 farm retail outlets and suppliers, and livestock feeders that:
21 (a) Will be valid only for driving commercial vehicles that normally
22 require class B or C commercial driver's licenses;
23 (b) Will be valid for seasonal periods that begin on the date of is-
24 suance and that are not to exceed one hundred eighty (180) days in a
25 twelve (12) month period;
26 (c) May be obtained only twice in a driver's lifetime;
27 (d) Are valid only within a one-hundred-fifty (150) mile radius of the
28 place of business or farm being serviced; and
29 (e) Will be valid only in conjunction with valid Idaho class D driver's
30 licenses.
31 (12) The department may issue seasonal class B or C driver's licenses to
32 drivers who:
33 (a) Have not violated the single license provisions of applicable fed-
34 eral regulations;
35 (b) Have not had any license suspensions, revocations or cancella-
36 tions;
37 (c) Have not had any convictions in any vehicle for any offense listed
38 in section 49-335(1) or (2), Idaho Code, or any one (1) serious traffic
39 offense;
40 (d) Have at least one (1) year of driving experience with a class D or
41 equivalent license in any type of motor vehicle; and
42 (e) Are at least sixteen (16) years old.
43 SECTION 2. An emergency existing therefor, which emergency is hereby
44 declared to exist, this act shall be in full force and effect on and after
45 July 1, 2025.

[DELETED: EOFTESEOFIhLeFtRrSn-2NTESEBLN.1,AsAYTNCNAGTOMRVEDSL;AGSN4,I,TOPEFRACNFRCSDDSLEFDDGANEYADPGANEEDeItEdbyteLeofteSeofIN1.TtSn4,IoC,b,adteseishdtordasf.ANFRDSL,INPLLSPTORRDSLAEDGP.()Eyanfrayinp,rdsedgp,ordsleslbemeonafdbytedtadslbevdbyteatbpnadtoaro.Osadesoft,asadbyted,adssadtsaeadtoarteoswtc)Eyanfrap,e,dsl,oettslbeadbyanefepttot.Fepsidasggtotecteeflberdbyteige.Ifteigeyistedtoranatadbyted,ortntec,sepnslbeddintesehya.Alorrgfepsslberdtoteset.Iftefeidbyac,alrgfepsslbepdortotytradtecytrslrtshfstotesrntlstnm.Tesetrsliyaeshfsinaewhteseidfge)CsA,B,C()lewhes-e21ysador.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totesehya;a)$0totemesypmf)CsA,B,C()lewhes-e21ysador.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totesehya;a)$0totemesypmf)CsA,B,C()lewhes-]
[DELETED: e18to21ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totesehya;a)$0totemesypmf)CsA,B,C()lewhes--a0ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$6totesehya;a)$4totemesypmf)CsD()le--ae18to21ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf)$0totehydna;a)$0totemesypmf)CsD()le--ae17to20ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$3totedrtgf)$3totehydna;a)$4totemesypmf)CsD()le--ae21to62ysar.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf)$0totehydna;a)$0totemesypmf)CsD()le--ae63ysar.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf;a)$0totehydna)()CsD()orcsA,B,Clews--ae21to63ys.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI)$0totedrtgf)$0totehydna;a)$0totemesypmf]
[DELETED: )()Cllspt.)$0totecteef)$0toeymlssfdI;a)$0totesehya)()CsDinptadsdit.)$0totecteef)$0totedrtgf;a)$0totehydna)()Dedsleorpt.)$0totecteef)$0totedrtgf;a)$0totehydna)()Dsleen.)$0totedrtga;a)$0totesehya)()Lecnce().)$0totecteef;a)$0totesehya)()Etan.)$0totecteef;a)$0totesehya)()CsA,B,Cssts..ntmetn$)$0totesehya;a)Rrrdbyeyagtet)()CsDsstt..ntmetn$)$0totesehya;a)Rrrdbyeyagtet)()Meetsstt(tcdrdbyagtet.ntmetn$)()Kett(erdbyteeyaet)()Sldsle.)$0totecteef)$0toeymlssfdI)$0toeymlssfdI;a)$0totesehya)()Oeme""et.)$0totecteef;a)$0totesehya)()Meetinpt.)$0totecteef;a)$0totesehya)()Rddgptorrdslagpt(etotesehya).)Tefefrayecdslerladpttosn4,IoC,slbefeds()lnteaeanfepdinsn()oft.Tsfernslbeadfrbysgfeds()fmtepnoffsrdbyted]
[DELETED: )Apnwoasfradsleoradsllmydeavycnoftods()fepeofpgadsgond.Shaclbetdasavycntoteondncnfdcdinsn4,IoC,adntasadslef.Ehvycnslbeddioteondncnfdcdinsn4,IoC)Eyanslseteasteadflneofb,s,dnofIor,Ioreadmgasifd,h,w,hrc,eec,alsynrasvdbyteslsyafanathssdananpttotepsor5,te1,IoC,tnteatmys,inhsoranpttotss,teasaeIgasinpeofhsorhrIoreasadmga.Ngtepsofsn4,I,anatfrandcsA,BorCdsleodcllspthgryinasetspdfmigcsA,BorCdslsorcsp,aspdin49CR3,isedfmpfofIoryadanIomga)Tertttanatpeaslsynsvdbyteslsyanslayoytswohebnadaslsyn)Anatwohsntbnadaslsyn)Ptwnvnfmteslsyanttteathsntbnadaslsyn;a)Stabhc,ptorordeidbyaneyortnaseorteU;a)StshpfastedtmyrettteatislyptinteUdSdsl,cllsptorayitidonadarJy1,1,slntcnanasslsyn.Asonfeslbeemdeetaspdinss4,4,4d4,IoC)EyanfracsA,BorCleslsewetthsbnldfrtepgtn()ysaduhoftefgdgcsteatwlo)Ndi.Teatosoreooeinieceadisrdtopeamlesc)Edi.Teatosoresteiniec,bteseyintnorosedbyteflmrcyanfmalorpsofteqnrsofflmrcrsyrn4,p]
[DELETED: ,adistentrdtopeamle)Ndi.TeatosoyieceadissttoadmsalIodnrsadteaepsoffrcrsyrn4,pt3,adisrdteamlesc;o)Edi.Teatosini,bteseyinedtnosasldinsn6,IoC,adtepsofflmrcrsyrn4t3,adistentrdtopeamlesclasslaosewrteathspnldasadra,ifs,wnadbywtseorcdwradsleorpsheerbns,d,d,cdorrda,ifs,teofadrnfrtes,r,d,d,cnorrladteasohttanisctassdbyteass)Teatmtstpfofiyadcpssaetoteerortedtaddeofbhatfhinacdcyofhsbhc.Wnacyofhsbhceoraddbhceisietoonfmavlssa,argtmybesdttpssyeeofapsflllneaddeofbhaetoteerort)EyatfracsA,BorCdsleorcllsptslpepfofUdSscrllptryinteUdSsunanf,t,ueorr,usteasddaycsdncgUdSscporllptr.EyatfrandcsA,BorCdsleorcllspdinafncymtpeanudetandtidbytedtofhdsyonudfnptadbyanadI4fmdgteasmtrtaeioteUdS)Isrdtorrincewhsn3oeflmysesea,50U.A.41etssa,slbepdanoytoflshrnrsincnwhananfradsl,cllsptorinp.Ayrninsosdslbetdbytedoteseses)Wrananisrdfmapnpyldinarj,tedtslrtacyoftsrdfmteorjnadslcttenrr.Wnr,tedsrdfmtepsj]
[DELETED: nslbeaptoftedsrdintssewhtefeadetasthedontedsrdintssnteoli)Wrtedtrsartfradsrmarlgj,terdslbefdw)TedtslctadnytecldrleinsmoftepdanfracsA,Borsleorcllspttoeeinoepnadtooncetoietel)TedtslrtinfmtedgadalcetodewranatfraycsA,B,orsleorcllsptiseefrtec)AcragacsA,B,orCssttmyctanalfefrteueoftecsvefrtes)TedtmyieslcsBorCdslstswoaeesofalb,cmhmrlosads,adlkfst)WlbevdoyfrdgclvsttnecsBorCcldsl)Wlbevdfrslpsttbnontedeofieadttaenttoedoehdey()dsine()mhp)Mybeodoyteinadsl)Aevdoywnaoy()mersofteofbsorfmbgs;a)WlbevdoyincnwhvdIocsDd)TedtmyieslcsBorCdslstsw)Hentvdteselepsofaeflr)Henthdayles,rsorc)Henthdaycsinayvefrayoelnsn4)or(,IoC,orayoe()sst)Heatltoe()yrofdgeewhacsDotleinayteofmrv;a)Aeatltsn()ysoN2.Aneyegt,wheyishdtoe,tsatslbeinflfeadetonaday1,2]