Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Nichols
Seconded by Ward-Engelking
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1046
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 16, delete "a" and insert: "an age
3 appropriate"; and delete lines 29 through 32.
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyNdbyWNTESEATTOS.N.1TTOSNnpe1oftepdb,inle1,de""adi:"na;addels29th3]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Nichols
Seconded by Ward-Engelking
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1046
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 16, delete "a" and insert: "an age
3 appropriate"; and delete lines 29 through 32.

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyNdbyWNTESEATTOS.N.1TTOSNnpe1oftepdb,inle1,de""adi:"na;addels29th3]