Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Amendment
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
Moved by Ricks
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1087
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 22, following "support a" insert:
3 "documented".
[DELETED: EOFTESEOFIhLeFtRrSn-2dbyRdbyHNTESEATTOS.N.1TTOSNnpe1oftepdb,inle2,fg"ta"i]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
Moved by Ricks
Seconded by Harris
IN THE SENATE
SENATE AMENDMENT TO S.B. NO. 1087
1 AMENDMENT TO SECTION 1
2 On page 1 of the printed bill, in line 22, following "support a" insert:
3 "documented".

[DELETED: EOFTESEOFIhLeFtRrSn-2dbyRdbyHNTESEATTOS.N.1TTOSNnpe1oftepdb,inle2,fg"ta"i]