Title: Sixty-eighth Legislature First Regular Session - 2025
Official Title: Sixty-eighth Legislature First Regular Session - 2025
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
LEGISLATURE OF THE STATE OF IDAHO
IN THE SENATE
SENATE BILL NO. 1197
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO THE IDAHO STATE POLICE; APPROPRIATING ADDI-
3 TIONAL MONEYS TO THE IDAHO STATE POLICE FOR FISCAL YEAR 2026; REDUCING
4 THE APPROPRIATION TO THE IDAHO STATE POLICE FOR FISCAL YEAR 2026; AP-
5 PROPRIATING ADDITIONAL MONEYS TO THE IDAHO STATE POLICE FOR FISCAL YEAR
6 2025; REDUCING AUTHORIZED FULL-TIME EQUIVALENT POSITIONS; PROVIDING
7 FOR A REPORT FROM THE POST COUNCIL; PROVIDING FOR CONDITIONS, LIMI-
8 TATIONS, AND RESTRICTIONS; AND DECLARING AN EMERGENCY AND PROVIDING
9 EFFECTIVE DATES.
10 Be It Enacted by the Legislature of the State of Idaho:
11 SECTION 1. In addition to any other appropriation provided by law,
12 there is hereby appropriated to the Idaho State Police the following amounts
13 to be expended according to the designated programs and expense classes from
14 the listed funds for the period July 1, 2025, through June 30, 2026:
15 FOR FOR FOR
16 PERSONNEL OPERATING CAPITAL
17 COSTS EXPENDITURES OUTLAY TOTAL
18 I. DIVISION OF IDAHO STATE POLICE:
19 A. DIRECTOR'S OFFICE:
20 FROM:
21 General
22 Fund $16,800 $16,800
23 B. CAPITOL PROTECTIVE SERVICES:
24 FROM:
25 General
26 Fund $19,400 $213,500 $232,900
27 Idaho Law Enforcement (Project Choice)
28 Fund 3,100 0 3,100
29 TOTAL $22,500 $213,500 $236,000
30 C. INVESTIGATIONS:
31 FROM:
32 General
33 Fund $517,700 $86,200 $827,800 $1,431,700
34 Idaho Law Enforcement (Project Choice)
35 Fund 28,900 28,900
2
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Miscellaneous Revenue
5 Fund 196,200 0 0 196,200
6 TOTAL $742,800 $86,200 $827,800 $1,656,800
7 D. PATROL:
8 FROM:
9 General
10 Fund $4,625,800 $805,200 $3,866,000 $9,297,000
11 Idaho Law Enforcement (Project Choice)
12 Fund 35,300 35,300
13 Hazardous Materials/Waste Enforcement
14 Fund 13,800 284,400 298,200
15 Miscellaneous Revenue
16 Fund 458,900 458,900
17 Federal Grant
18 Fund 55,700 0 114,800 170,500
19 TOTAL $5,189,500 $805,200 $4,265,200 $10,259,900
20 E. LAW ENFORCEMENT PROGRAMS:
21 FROM:
22 Alcohol Beverage Control
23 Fund $32,700 $58,800 $91,500
24 Idaho Law Enforcement (Project Choice)
25 Fund 4,700 4,700
26 Miscellaneous Revenue
27 Fund 4,600 0 4,600
28 TOTAL $42,000 $58,800 $100,800
29 F. SUPPORT SERVICES:
30 FROM:
31 General
32 Fund $1,982,800 $542,000 $2,524,800
33 Idaho Law Enforcement Telecommunications
34 Fund 233,000 33,000 266,000
35 Miscellaneous Revenue
36 Fund 23,100 23,100
3
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Federal Grant
5 Fund 50,000 0 50,000
6 TOTAL $2,265,800 $598,100 $2,863,900
7 G. FORENSIC SERVICES:
8 FROM:
9 General
10 Fund $414,200 $167,400 $111,900 $693,500
11 Idaho Law Enforcement (Project Choice)
12 Fund 9,100 9,100
13 Miscellaneous Revenue
14 Fund 1,700 1,700
15 Federal Grant
16 Fund 408,000 0 0 408,000
17 TOTAL $833,000 $167,400 $111,900 $1,112,300
18 DIVISION TOTAL $6,829,800 $3,538,100 $5,878,600 $16,246,500
19 II. POST ACADEMY:
20 PEACE OFFICER STANDARDS AND TRAINING ACADEMY:
21 FROM:
22 Peace Officers Training
23 Fund $20,800 $173,200 $194,000
24 GRAND TOTAL $6,850,600 $3,538,100 $6,051,800 $16,440,500
25 SECTION 2. Notwithstanding any other provision of law to the contrary,
26 the appropriation made to Idaho State Police is hereby reduced by the follow-
27 ing amounts to be expended according to the designated programs and expense
28 classes from the listed funds for the period July 1, 2025, through June 30,
29 2026:
30 FOR FOR
31 PERSONNEL OPERATING
32 COSTS EXPENDITURES TOTAL
33 I. CAPITOL PROTECTIVE SERVICES:
34 FROM:
35 Idaho Law Enforcement
36 Fund $213,500 $213,500
4
1 FOR FOR
2 PERSONNEL OPERATING
3 COSTS EXPENDITURES TOTAL
4 II. INVESTIGATIONS:
5 FROM:
6 General
7 Fund $211,900 $211,900
8 Federal Grant
9 Fund 196,200 196,200
10 TOTAL $408,100 $408,100
11 III. PATROL:
12 FROM:
13 Idaho Law Enforcement
14 Fund $4,276,800 $715,500 $4,992,300
15 Federal Grant
16 Fund 458,900 0 458,900
17 TOTAL $4,735,700 $715,500 $5,451,200
18 IV. LAW ENFORCEMENT PROGRAMS:
19 FROM:
20 Federal Grant
21 Fund $4,600 $4,600
22 V. SUPPORT SERVICES:
23 FROM:
24 General
25 Fund $1,701,300 $1,701,300
26 VI. FORENSIC SERVICES:
27 FROM:
28 Federal Grant
29 Fund $402,100 $402,100
30 GRAND TOTAL $6,849,700 $1,331,100 $8,180,800
31 SECTION 3. In addition to the appropriation made in Section 1, Chap-
32 ter 286, Laws of 2024, and any other appropriation provided by law, there
33 is hereby appropriated to the Idaho State Police, in the Division of Idaho
34 State Police, in the Patrol Program, an additional $268,100 from the General
5
1 Fund to be expended for operating expenditures for the period July 1, 2024,
2 through June 30, 2025.
3 SECTION 4. FTP AUTHORIZATION. Notwithstanding any other provision of
4 law to the contrary, the full-time equivalent position authorization pro-
5 vided to the Idaho State Police is hereby reduced by seven and sixty-seven
6 hundredths (7.67) for the period July 1, 2025, through June 30, 2026.
7 SECTION 5. POST COUNCIL REPORTING. The POST Council shall submit a re-
8 port with recommendations for the future of the POST Academy and peace offi-
9 cer training in the State of Idaho. As part of this report, the POST Coun-
10 cil shall include: the consideration of local contribution funding models
11 to address revenue shortages; consideration of the extension of the contrac-
12 tual commitment for individuals who receive training from the POST Academy;
13 the evaluation of mechanisms to increase officer retention; and any other
14 considerations of the POST Council. The POST Council shall provide this re-
15 port by no later than December 1, 2025, to the Joint Finance-Appropriations
16 Committee and Budget and Policy Analysis Division of the Legislative Ser-
17 vices Office.
18 SECTION 6. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
19 made pursuant to this act are subject to the conditions, limitations, and re-
20 strictions specified in this act.
21 SECTION 7. An emergency existing therefor, which emergency is hereby
22 declared to exist, Section 3 of this act shall be in full force and effect on
23 and after passage and approval, and Sections 1, 2, 4, 5, and 6 of this act
24 shall be in full force and effect on and after July 1, 2025.
[DELETED: EOFTESEOFIhLeFtRrSn-2NTESEBLN.1YFECNAGTOTEANTOTEIOSEP;AGALMSTOTEIOSEPEFRFLYR2;REANTOTEIOSEPEFRFLYR2;AGALMSTOTEIOSEPEFRFLY;RGADFEETP;PRARTFMTEPTC;PGFRC,L,ADR;ADDGANEYADPEDeItEdbyteLeofteSeofIN1.InantoayoranpdbyleishyadtoteIoSePetefgaobeedagtoteddpsadeecsfeldfsfrtepdJy1,2,thJe3,2RFRFLOGCSESOYT.DNOFIOSEP.DSO0$.CLPES0$0$oLwEt(tC030$0$.I0$0$0$oLwEt(tC02]
[DELETED: RFRFLOGCSESOYTsR010$0$0$.P0$0$0$oLwEt(tC03sMeE0202sR04lG01010$0$0$.LWETPlBeC0$0$oLwEt(tC04sR040$0$.STS0$0$oLwEtT0302sR02]
[DELETED: RFRFLOGCSESOYTlG050$0$.FCS0$0$0$oLwEt(tC09sR01lG040$0$0$NT0$0$0$.PTAEORSSADTGAeOsT0$0$DT0$0$0$N2.NgayorpnoflwtoteceanmetoIoSePeishyrdbytefgastobeedagtoteddpsadesfmteldfsfrtepdJy1,2,thJe3RFLOSEST.CLPESoLwE0$]
[DELETED: RFLOSEST.I0$lG010$.PoLwE0$0$lG040$0$.LWETPlG0$.STS0$.FCSlG0$DT0$0$N3.InantoteanmeinSn1,Cr2,Lsof2,adayoranpdbyl,tshyadtoteIoSeP,inteDnofIeP,intePlP,anal$0fmteG]
[DELETED: dtobeedfrogesfrtepdJy1,2hJe3,2N4.FPA.Ngayorpnowtotec,tefeetpnanpdtoteIoSePeishyrdbysnadss()frtepdJy1,2,thJe3,2N5.PTCLR.TePTClslstartwhrsfrtefeoftePTAyadpeortginteSeofI.Asptoftsr,tePTClsli:tecnofllcnfgmoasres;cnofteenofteclctfrisworetgfmtePTAeenofmstoieorr;adayosoftePTC.TePTClslpetsrtbynolrtnDr1,2,toteJtFeadBtadPyAsDnofteLeSsON6.C,L,ADR.Aepttotsataesttotec,l,adrssdintsaN7.Aneyegt,wheyishdtoe,Sn3oftsatslbeinflfeadetodarpeada,adSs1,2,4,5,ad6oftsalbeinflfeadetonadarJy1,2]


================================================================================

Raw Text:
LEGISLATURE OF THE STATE OF IDAHO
Sixty-eighth Legislature First Regular Session - 2025
IN THE SENATE
SENATE BILL NO. 1197
BY FINANCE COMMITTEE
1 AN ACT
2 RELATING TO THE APPROPRIATION TO THE IDAHO STATE POLICE; APPROPRIATING ADDI-
3 TIONAL MONEYS TO THE IDAHO STATE POLICE FOR FISCAL YEAR 2026; REDUCING
4 THE APPROPRIATION TO THE IDAHO STATE POLICE FOR FISCAL YEAR 2026; AP-
5 PROPRIATING ADDITIONAL MONEYS TO THE IDAHO STATE POLICE FOR FISCAL YEAR
6 2025; REDUCING AUTHORIZED FULL-TIME EQUIVALENT POSITIONS; PROVIDING
7 FOR A REPORT FROM THE POST COUNCIL; PROVIDING FOR CONDITIONS, LIMI-
8 TATIONS, AND RESTRICTIONS; AND DECLARING AN EMERGENCY AND PROVIDING
9 EFFECTIVE DATES.
10 Be It Enacted by the Legislature of the State of Idaho:
11 SECTION 1. In addition to any other appropriation provided by law,
12 there is hereby appropriated to the Idaho State Police the following amounts
13 to be expended according to the designated programs and expense classes from
14 the listed funds for the period July 1, 2025, through June 30, 2026:
15 FOR FOR FOR
16 PERSONNEL OPERATING CAPITAL
17 COSTS EXPENDITURES OUTLAY TOTAL
18 I. DIVISION OF IDAHO STATE POLICE:
19 A. DIRECTOR'S OFFICE:
20 FROM:
21 General
22 Fund $16,800 $16,800
23 B. CAPITOL PROTECTIVE SERVICES:
24 FROM:
25 General
26 Fund $19,400 $213,500 $232,900
27 Idaho Law Enforcement (Project Choice)
28 Fund 3,100 0 3,100
29 TOTAL $22,500 $213,500 $236,000
30 C. INVESTIGATIONS:
31 FROM:
32 General
33 Fund $517,700 $86,200 $827,800 $1,431,700
34 Idaho Law Enforcement (Project Choice)
35 Fund 28,900 28,900

2
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Miscellaneous Revenue
5 Fund 196,200 0 0 196,200
6 TOTAL $742,800 $86,200 $827,800 $1,656,800
7 D. PATROL:
8 FROM:
9 General
10 Fund $4,625,800 $805,200 $3,866,000 $9,297,000
11 Idaho Law Enforcement (Project Choice)
12 Fund 35,300 35,300
13 Hazardous Materials/Waste Enforcement
14 Fund 13,800 284,400 298,200
15 Miscellaneous Revenue
16 Fund 458,900 458,900
17 Federal Grant
18 Fund 55,700 0 114,800 170,500
19 TOTAL $5,189,500 $805,200 $4,265,200 $10,259,900
20 E. LAW ENFORCEMENT PROGRAMS:
21 FROM:
22 Alcohol Beverage Control
23 Fund $32,700 $58,800 $91,500
24 Idaho Law Enforcement (Project Choice)
25 Fund 4,700 4,700
26 Miscellaneous Revenue
27 Fund 4,600 0 4,600
28 TOTAL $42,000 $58,800 $100,800
29 F. SUPPORT SERVICES:
30 FROM:
31 General
32 Fund $1,982,800 $542,000 $2,524,800
33 Idaho Law Enforcement Telecommunications
34 Fund 233,000 33,000 266,000
35 Miscellaneous Revenue
36 Fund 23,100 23,100

3
1 FOR FOR FOR
2 PERSONNEL OPERATING CAPITAL
3 COSTS EXPENDITURES OUTLAY TOTAL
4 Federal Grant
5 Fund 50,000 0 50,000
6 TOTAL $2,265,800 $598,100 $2,863,900
7 G. FORENSIC SERVICES:
8 FROM:
9 General
10 Fund $414,200 $167,400 $111,900 $693,500
11 Idaho Law Enforcement (Project Choice)
12 Fund 9,100 9,100
13 Miscellaneous Revenue
14 Fund 1,700 1,700
15 Federal Grant
16 Fund 408,000 0 0 408,000
17 TOTAL $833,000 $167,400 $111,900 $1,112,300
18 DIVISION TOTAL $6,829,800 $3,538,100 $5,878,600 $16,246,500
19 II. POST ACADEMY:
20 PEACE OFFICER STANDARDS AND TRAINING ACADEMY:
21 FROM:
22 Peace Officers Training
23 Fund $20,800 $173,200 $194,000
24 GRAND TOTAL $6,850,600 $3,538,100 $6,051,800 $16,440,500
25 SECTION 2. Notwithstanding any other provision of law to the contrary,
26 the appropriation made to Idaho State Police is hereby reduced by the follow-
27 ing amounts to be expended according to the designated programs and expense
28 classes from the listed funds for the period July 1, 2025, through June 30,
29 2026:
30 FOR FOR
31 PERSONNEL OPERATING
32 COSTS EXPENDITURES TOTAL
33 I. CAPITOL PROTECTIVE SERVICES:
34 FROM:
35 Idaho Law Enforcement
36 Fund $213,500 $213,500

4
1 FOR FOR
2 PERSONNEL OPERATING
3 COSTS EXPENDITURES TOTAL
4 II. INVESTIGATIONS:
5 FROM:
6 General
7 Fund $211,900 $211,900
8 Federal Grant
9 Fund 196,200 196,200
10 TOTAL $408,100 $408,100
11 III. PATROL:
12 FROM:
13 Idaho Law Enforcement
14 Fund $4,276,800 $715,500 $4,992,300
15 Federal Grant
16 Fund 458,900 0 458,900
17 TOTAL $4,735,700 $715,500 $5,451,200
18 IV. LAW ENFORCEMENT PROGRAMS:
19 FROM:
20 Federal Grant
21 Fund $4,600 $4,600
22 V. SUPPORT SERVICES:
23 FROM:
24 General
25 Fund $1,701,300 $1,701,300
26 VI. FORENSIC SERVICES:
27 FROM:
28 Federal Grant
29 Fund $402,100 $402,100
30 GRAND TOTAL $6,849,700 $1,331,100 $8,180,800
31 SECTION 3. In addition to the appropriation made in Section 1, Chap-
32 ter 286, Laws of 2024, and any other appropriation provided by law, there
33 is hereby appropriated to the Idaho State Police, in the Division of Idaho
34 State Police, in the Patrol Program, an additional $268,100 from the General

5
1 Fund to be expended for operating expenditures for the period July 1, 2024,
2 through June 30, 2025.
3 SECTION 4. FTP AUTHORIZATION. Notwithstanding any other provision of
4 law to the contrary, the full-time equivalent position authorization pro-
5 vided to the Idaho State Police is hereby reduced by seven and sixty-seven
6 hundredths (7.67) for the period July 1, 2025, through June 30, 2026.
7 SECTION 5. POST COUNCIL REPORTING. The POST Council shall submit a re-
8 port with recommendations for the future of the POST Academy and peace offi-
9 cer training in the State of Idaho. As part of this report, the POST Coun-
10 cil shall include: the consideration of local contribution funding models
11 to address revenue shortages; consideration of the extension of the contrac-
12 tual commitment for individuals who receive training from the POST Academy;
13 the evaluation of mechanisms to increase officer retention; and any other
14 considerations of the POST Council. The POST Council shall provide this re-
15 port by no later than December 1, 2025, to the Joint Finance-Appropriations
16 Committee and Budget and Policy Analysis Division of the Legislative Ser-
17 vices Office.
18 SECTION 6. CONDITIONS, LIMITATIONS, AND RESTRICTIONS. Appropriations
19 made pursuant to this act are subject to the conditions, limitations, and re-
20 strictions specified in this act.
21 SECTION 7. An emergency existing therefor, which emergency is hereby
22 declared to exist, Section 3 of this act shall be in full force and effect on
23 and after passage and approval, and Sections 1, 2, 4, 5, and 6 of this act
24 shall be in full force and effect on and after July 1, 2025.

[DELETED: EOFTESEOFIhLeFtRrSn-2NTESEBLN.1YFECNAGTOTEANTOTEIOSEP;AGALMSTOTEIOSEPEFRFLYR2;REANTOTEIOSEPEFRFLYR2;AGALMSTOTEIOSEPEFRFLY;RGADFEETP;PRARTFMTEPTC;PGFRC,L,ADR;ADDGANEYADPEDeItEdbyteLeofteSeofIN1.InantoayoranpdbyleishyadtoteIoSePetefgaobeedagtoteddpsadeecsfeldfsfrtepdJy1,2,thJe3,2RFRFLOGCSESOYT.DNOFIOSEP.DSO0$.CLPES0$0$oLwEt(tC030$0$.I0$0$0$oLwEt(tC02]
[DELETED: RFRFLOGCSESOYTsR010$0$0$.P0$0$0$oLwEt(tC03sMeE0202sR04lG01010$0$0$.LWETPlBeC0$0$oLwEt(tC04sR040$0$.STS0$0$oLwEtT0302sR02]
[DELETED: RFRFLOGCSESOYTlG050$0$.FCS0$0$0$oLwEt(tC09sR01lG040$0$0$NT0$0$0$.PTAEORSSADTGAeOsT0$0$DT0$0$0$N2.NgayorpnoflwtoteceanmetoIoSePeishyrdbytefgastobeedagtoteddpsadesfmteldfsfrtepdJy1,2,thJe3RFLOSEST.CLPESoLwE0$]
[DELETED: RFLOSEST.I0$lG010$.PoLwE0$0$lG040$0$.LWETPlG0$.STS0$.FCSlG0$DT0$0$N3.InantoteanmeinSn1,Cr2,Lsof2,adayoranpdbyl,tshyadtoteIoSeP,inteDnofIeP,intePlP,anal$0fmteG]
[DELETED: dtobeedfrogesfrtepdJy1,2hJe3,2N4.FPA.Ngayorpnowtotec,tefeetpnanpdtoteIoSePeishyrdbysnadss()frtepdJy1,2,thJe3,2N5.PTCLR.TePTClslstartwhrsfrtefeoftePTAyadpeortginteSeofI.Asptoftsr,tePTClsli:tecnofllcnfgmoasres;cnofteenofteclctfrisworetgfmtePTAeenofmstoieorr;adayosoftePTC.TePTClslpetsrtbynolrtnDr1,2,toteJtFeadBtadPyAsDnofteLeSsON6.C,L,ADR.Aepttotsataesttotec,l,adrssdintsaN7.Aneyegt,wheyishdtoe,Sn3oftsatslbeinflfeadetodarpeada,adSs1,2,4,5,ad6oftsalbeinflfeadetonadarJy1,2]